<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting In Writing 2020 (2021) – 2020-08-17 – French">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réunion CSNU par écrit S/2020/805 – 2024-12-17 – Projet de résolution S/20200/797 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../en/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/fr/statement1/2020-08-17-res-draft-2020-805-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="Réunion CSNU par écrit S/2020/805 – 2024-12-17 – Projet de résolution ">
<meta property="og:url" content="https://iran-information.github.io/fr/statement1/2020-08-17-res-draft-2020-805-ip/">
<meta property="og:description" content="Meeting In Writing 2020 (2021) – 2020-08-17 – French">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-08-17T12:00:00-04:00">
<link rel="alternate" hreflang="en" href="../../../en/statement1/2020-08-17-res-draft-2020-805-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction aux énoncés I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">CSNU 5500 - Résolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">CSNU 5612 - Résolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">CSNU 5647 - Résolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">CSNU 5848 - Résolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">CSNU 6335 - Résolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">CSNU 7488 - Résolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Après 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction aux énoncés II</a>
                    <a href="../2018-12-12-pv8418-ip/" class="dropdown-item">CSNU 8418 - 2018-12-12</a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">CSNU 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">CSNU 8695 - 2019-12-19</a>
                    <a href="." class="dropdown-item active">CSNU Written - 2020-08-17 <span class="sr-only">(actif)</span></a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">CSNU 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">CSNU 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">CSNU 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">CSNU 9225 - 2022-12-19</a>
                    <a href="../2023-07-06-pv9367-ip/" class="dropdown-item">CSNU 9367 - 2023-07-06</a>
                    <a href="../2023-12-18-pv9511-ip/" class="dropdown-item">CSNU 9511 - 2023-12-18</a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">CSNU 9666 - 2024-06-24</a>
                    <a href="../2024-12-17-pv9818-ip/" class="dropdown-item">CSNU 9818 - 2024-12-17</a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">CSNU 9877 - 2025-03-12</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Réunion CSNU par écrit S/2020/805 – 2024-12-17 – Projet de résolution S/20200/797</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../en/statement1/2020-08-17-res-draft-2020-805-ip/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2019-12-19-pv8695-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2021-06-30-pv8811-ip/">➡️</a></th>     
</tr></table>
<p>Nations Unies Conseil de sécurité S/2020/805</p>
<p>17 août 2020</p>
<p>Ordre du jour :</p>
<p>Le projet de résolution figurant dans le document <a href="https://docs.un.org/en/S/2020/797?direct=true">S/2020/797</a>, présenté par les États-Unis d’Amérique, au titre du point « Non-prolifération » de l’ordre du jour.</p>
<p>Note :</p>
<p>La pandémie de maladie à coronavirus (COVID-19) a entraîné une modification de la procédure du Conseil de sécurité de l’ONU. Les déclarations et les votes ont été soumis par écrit. Le projet de résolution proposait des modifications au paragraphe 5 et aux alinéas b) et e) du paragraphe 6 de l’annexe B de la résolution <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015)</a>.</p>
<p>Résultat :</p>
<p>Le vote a été autorisé entre le 13 août 2020 à 17 h 30 et le 14 août 2020 à 17 h 30. Le projet de résolution n’a pas été adopté, le résultat du vote étant le suivant : 2 pour, 2 contre et 11 abstentions.</p>
<p>Extrait de: <a href="https://docs.un.org/fr/S/2020/805?direct=true#page=32">Annexe 28</a> p.32</p>
<!-- No fr wikiedia entry -->
<p><strong>Déclaration de <a href="https://en.wikipedia.org/wiki/Majid_Takht-Ravanchi">M. Majid Takht Ravanchi</a>, Représentant permanent de la République islamique d’Iran auprès de l’Organisation des Nations Unies</strong></p>
<p>Aujourd’hui, le Conseil de sécurité se saisit d’un projet de résolution (<a href="https://docs.un.org/fr/S/2020/797?direct=true">S/2020/797</a>) déposé par un pays qui, de longue date, affiche une sombre tradition d’allégations fabriquées de toutes pièces et de désinformation diffusée dans le monde entier, et le Conseil n’est pas étranger à la propagation de ces mensonges. Il semble que, pour promouvoir leurs intérêts politiques à courte vue, les États-Unis ne peuvent plus se passer de disséminer des mensonges. Mais la vérité finit toujours par triompher.</p>
<p>Depuis de nombreuses années, les États-Unis, abusant de leur statut de membre permanent du Conseil, tentent de présenter l’Iran comme une menace pour la paix et la sécurité internationales et de proposer des sanctions contre l’Iran. Citons par exemple sa proposition actuelle d’imposer à mon pays un embargo global sur les armes, d’une durée indéterminée. Une telle mesure s’accompagne-t-elle d’une justification juridique et objective solide au regard de la sécurité ? L’importation et l’exportation d’armes par l’Iran peuvent-elles être considérées comme une menace pour la paix et la sécurité internationales ? Quel objectif les États-Unis espèrent-ils atteindre, à terme, en se livrant à un tel exercice ?</p>
<p>D’un point de vue juridique, aux termes de la résolution 2231 (2015), une fois les restrictions actuelles levées, aucun embargo sur les armes ne peut être imposé à l’Iran pour les raisons suivantes.</p>
<p>Tout d’abord, selon le <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true#page=8">Plan d’action global commun</a>, qui figure en annexe à la résolution <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015)</a> et qui, ayant été approuvé par le Conseil, est juridiquement contraignant pour tous les États Membres, le Conseil de sécurité n’imposera pas de nouvelles sanctions.</p>
<p>Deuxièmement, un embargo irait à l’encontre de la politique du Conseil consistant à marquer un <em>« tournant fondamental »</em> et de son souhait d’établir avec l’Iran <em>« une nouvelle relation »</em>, comme l’exprime et l’affirme la résolution 2231 (2015).</p>
<p>Troisièmement, cela serait également contraire à la volonté du Conseil, telle qu’exprimée dans la résolution 2231 (2015), d’<em>« encourage[r] et [de] facilite[r] le développement d’échanges et de liens de coopération économiques et commerciaux normaux avec la République islamique d’Iran »</em>, ce qui inclut naturellement le commerce des armes.</p>
<p>Quatrièmement, toute modification des mesures ou des calendriers ayant été convenus, dans la mesure où elle change le savant équilibre figurant dans la résolution 2231 (2015), aura des répercussions sur d’autres parties de l’accord. La résolution, comme elle le précise elle-même, <em>« se compose de plusieurs étapes »</em>, <em>« comprend [d]es engagements réciproques »</em>, dont l’application et la levée sont soumises à des calendriers précis, avec pour les États l’obligation d’en respecter les dispositions pour la durée établie pour chacune.</p>
<p>Cinquièmement, cela va à l’encontre de la demande adressée par le Conseil de sécurité à tous les États Membres d’<em>« appuyer l’application du Plan »</em> et de <em>« s’abstenir de toute action susceptible d’entraver le respect des engagements pris en vertu du Plan d’action»</em> et de son appel à <em>« son application intégrale conformément au calendrier qu’il prévoit »</em>.</p>
<p>Selon l’annexe B de la résolution 2231 (2015), la <em>« durée d’application »</em> des dispositions, y compris en ce qui concerne les armes, <em>« pourra être réexaminée »</em>. Toutefois, l’annexe B est intrinsèquement conçue pour garantir que les dispositions seront levées conformément aux calendriers convenus, puisque toute décision concernant une prolongation ne peut être prise que par le Conseil sur la base d’une recommandation par consensus de la Commission conjointe, dont les États-Unis ne sont pas membres, proposition que l’Iran, qui lui en est membre, ne saurait accepter.</p>
<p>Sixièmement, il est parfaitement clair que tout embargo sur les armes à l’encontre de l’Iran contredirait toutes les promesses faites à l’Iran dans différentes parties de la résolution 2231 (2015) et du Plan d’action global commun, et approuvées par le Conseil. Cela pourrait créer un précédent dangereux, qui affaiblirait l’autorité du Conseil et éroderait la confiance placée dans cet organe, dans ses décisions et, par extension, dans l’Organisation des Nations Unies. Mais les premières victimes seraient avant tout les principes de la justice, l’état de droit, le dialogue, la diplomatie et la confiance.</p>
<p>Septièmement, au-delà même du Plan d’action global commun et de la résolution 2231 (2015), qui, en raison de leur pertinence directe sur le fond, ne peuvent en aucun cas être ignorés ou négligés, le Conseil de sécurité ne peut imposer de sanctions que lorsqu’il <em>« constate l’existence d’une menace contre la paix, d’une rupture de la paix ou d’un acte d’agression »</em> et, surtout, lorsqu’il a épuisé toutes les solutions possibles autres que les sanctions, qui doivent être le dernier recours, le cas échéant. La question est maintenant de savoir si la situation concernant l’Iran répond à ces critères, ce qui autoriserait ainsi le Conseil à agir. Ce n’est bien entendu pas une évaluation que l’on peut faire à partir de rien ou sur la base des desseins politiques, des inventions, des mensonges et des fausses accusations d’un ou de plusieurs membres bien précis du Conseil. Il faut au contraire se baser sur des faits objectifs et irréfutables, à savoir les réalités de la situation en matière de sécurité dans la région.</p>
<p>Examinons rapidement quelle est la situation dans la région, en commençant par les politiques et les pratiques des États-Unis, un pays qui n’est pas situé dans notre région mais qui, depuis des décennies, se mêle de nos affaires à quelque 9 000 kilomètres de ses côtes. Rien que dans les six pays voisins de l’Iran dans le golfe Persique, les États-Unis ont déployé près de 50 000 hommes, avec plus de 300 avions de combat, un porte-avions ainsi que des dizaines de destroyers et de navires, le tout accompagné de quatre quartiers généraux pour l’armée de terre, l’armée de l’air, la marine et les forces spéciales. Sur la quarantaine d’installations militaires occidentales au Moyen-Orient, 29 appartiennent aux États-Unis d’Amérique. Cette accumulation massive fait que la région est celle qui concentre le plus grand nombres d’installations militaires étrangères au monde.</p>
<p>Passons maintenant au besoin insatiable des États-Unis d’exporter des armes vers cette région et à l’envie démesurée des alliés régionaux des États-Unis de les importer. En important plus de 12 % de toutes les armes exportées dans le monde, dont 73 % en provenance des États-Unis, l’Arabie saoudite a été de loin le plus grand importateur d’armes au monde entre 2015 et 2019. Les membres n’ont qu’à se rappeler le contrat d’armement d’un montant de 110 milliards de dollars conclu entre les États-Unis et l’Arabie saoudite en 2017, et que le Président Trump a qualifié de <em>« plus grosse commande jamais passée »</em>. En 2018, l’Arabie saoudite se plaçait au troisième rang mondial pour les dépenses militaires, et au cinquième rang en 2019. Cette même année, elle a consacré 8 % de son produit intérieur brut (PIB) aux dépenses militaires – le pourcentage le plus élevé au monde. L’Arabie saoudite est de loin le pays du Moyen-Orient qui dépense le plus dans le domaine militaire, et elle continue à moderniser et à développer ses forces armées. Selon l’Institut international de recherches pour la paix de Stockholm (<a href="https://www.sipri.org/">SIPRI</a>), elle <em>« possède à l’heure actuelle le plus important stock d’armes de pointe »</em> de tous les États du golfe Persique.</p>
<p>Quid de l’Iran ? Le niveau des importations d’armes de l’Iran a considérablement diminué entre 1994 et 2018. Selon le SIPRI, le volume d’armes importé par l’Iran au cours de cette période a été relativement faible comparé aux volumes importés par de nombreux autres États du Moyen-Orient. Entre 2009 et 2019, l’Iran s’est classé au cinquante-septième rang mondial pour ce qui est des importations d’armes. En 2019, les dépenses militaires de l’Iran ont été cinq fois moins élevées que celles de l’Arabie saoudite, et l’Iran n’a consacré que 2,3 % de son PIB aux dépenses militaires, soit 3,5 fois moins que l’Arabie saoudite.</p>
<p>Que révèlent ces faits et ces chiffres ? Semblent-ils indiquer ne serait-ce qu’un iota de menace à la paix, voire de rupture de la paix, de la part de l’Iran ? Ce qu’ils disent clairement, en revanche, c’est qu’il existe une tendance alarmante dans la région, qui se caractérise par un flux extrêmement nourri d’armements de pointe, principalement des armes fabriquées par les États-Unis, vers certains États de la région, et par l’accumulation massive de forces étrangères, armées jusqu’aux dents avec tous les types d’armements les plus sophistiqués, qui sont les véritables causes de l’instabilité dans notre région. Les armes qui ont été exportées vers cette région instable ont servi non seulement à semer, de manière prolongée, la mort et la destruction au Yémen, mais aussi à attiser et alimenter d’autres conflits, de l’Iraq à la Syrie en passant par la Libye.</p>
<p>De même, les forces étrangères, qui dissimulent toujours leurs véritables missions sous des euphémismes populaires tels que <em>« garantir la liberté de navigation »</em> et <em>« promouvoir la stabilité maritime »</em>, sont impliquées dans toute une série d’activités invasives, intrusives, perturbatrices et subversives dans notre région. Les invasions, les opérations sous faux pavillon et les activités d’espionnage menées par des forces étrangères, associées à la politique bien connue de leurs gouvernements respectifs consistant à diviser pour mieux régner, ont non seulement érodé à dessein la confiance entre les nations de la région, qui coexistaient pacifiquement depuis des siècles, mais aussi provoqué une insécurité et une instabilité accrues dans notre voisinage. En conséquence de quoi, nous, les pays de la région, payons le prix fort de ces politiques mal intentionnées des pays occidentaux et de la présence de leurs forces dans notre région. Et je pense ici avant tout au coût humain.</p>
<p>J’en veux pour exemple l’invasion illégale de l’Iraq par les États-Unis en 2003, que les politiciens de l’époque ont présentée comme n’étant pas plus réelle qu’un jeu vidéo, et dont les politiciens d’aujourd’hui pleurent non pas les pertes en vies humaines qu’elle a provoquées, mais le fait que l’argent des États-Unis a été bien mal dépensé. L’invasion de l’Iraq par les États-Unis a fait des millions de morts, de blessés et de personnes déplacées. Bien sûr, personne n’oublie les crimes barbares que les forces américaines ont commis dans différentes parties de l’Iraq, notamment dans la prison d’Abou Ghreïb.</p>
<p>L’Iran est aussi une des grandes victimes de la présence des forces étrangères. Par exemple, en 1987 et 1988, la marine américaine a détruit trois plateformes pétrolières iraniennes dans le golfe Persique. La Cour internationale de Justice a rejeté toute <em>« justification légale de la destruction des plateformes »</em> et l’a même qualifiée de <em>« violation de la liberté du commerce »</em>.</p>
<p>En 1988, les forces américaines ont pris pour cible un avion civil iranien audessus du golfe Persique, tuant les 290 personnes à bord, dont 66 enfants – ce fut la catastrophe aérienne la plus meurtrière de 1988.</p>
<p>En 2011, un avion espion américain sans pilote a envahi l’espace aérien iranien et a fait une incursion de 250 kilomètres à l’intérieur du territoire iranien, où il a été capturé par l’Iran. Par la suite, le Président américain a fait une demande aux fins de restitution de cet avion, qui a été rejetée.</p>
<p>En 2019, un drone américain, qui avait décollé d’une des bases américaines dans les États du golfe Persique, a violé l’espace aérien iranien et a mené ce qui était clairement une opération d’espionnage. Il a été abattu à la suite d’avertissements radio répétés qui sont restés sans réponse.</p>
<p>Au début de l’année 2020, dans le cadre d’un attentat terroriste perpétré sur ordre direct du Président américain, les forces américaines ont sauvagement assassiné le général Qasem Soleimani et ses compagnons à l’aéroport international de Bagdad – faisant ainsi un véritable cadeau à Daech. L’écrasante majorité des juristes internationaux, y compris un certain nombre de titulaires de mandats de l’ONU, ont rejeté les arguments juridiques avancés par les États-Unis pour justifier un tel acte criminel et l’ont qualifié de violation flagrante de la Charte des Nations Unies et du droit international.</p>
<p>Ce ne sont là que quelques exemples des nombreuses mesures illégales, subversives et provocatrices prises par les forces américaines contre l’Iran. Il est paradoxal qu’avec un bilan aussi tragique d’agressions, d’intrusions et d’actions perturbatrices dans notre région, les États-Unis accusent maintenant l’Iran d’avoir un comportement déstabilisateur dans la région. Tout comme sa profonde dépendance à l’imposition de sanctions à d’autres pays, la tromperie fait également partie intégrante de la politique étrangère des États-Unis.</p>
<p>Pendant de nombreuses années, les États-Unis ont créé une crise fabriquée de toutes pièces concernant le programme nucléaire iranien. Cependant, après la conclusion de l’accord sur le Plan d'action global commun, ce stratagème a perdu toute utilité. Les États-Unis sont maintenant en train de créer une nouvelle crise sur la base de ce qu’ils qualifient de prolifération d’armes. L’Iran ne se livre à aucune prolifération d’armes, comme le prétendent à tort les responsables américains. Nous avons déjà rejeté catégoriquement toutes ces allégations intéressées et non corroborées.</p>
<p>Après avoir tâté le terrain au sein du Conseil pendant quelques mois, la semaine dernière, les États-Unis ont proposé, en violation flagrante de la résolution 2231 (2015), un projet de résolution relatif à un embargo sur les armes à l’encontre de l’Iran, qui a été accueilli avec froideur par les membres du Conseil. Pour faire avancer leur objectif par tous les moyens, les États-Unis ont également eu recours à des méthodes trompeuses. Ils ont notamment réduit la longueur de leur projet de résolution, qui est passé de 13 pages à quatre brefs paragraphes, sans rien changer à sa nature ni à son objectif, pour démontrer leur soi-disant souplesse. De même, pour créer le désordre et la confusion sur le plan juridique, ils ont également rappelé, dans leur deuxième projet de résolution, six résolutions du Conseil, qui ont toutes été abrogées il y a près de cinq ans.</p>
<p>Cette semaine, les États-Unis ont pressé le Conseil de voter sur la deuxième version du projet de résolution, alors qu’ils savaient à l’avance que ce texte ne serait pas appuyé par les membres du Conseil. La question est de savoir pourquoi ils ont eu recours à un tel exercice. La réponse est que les États-Unis ont commis une erreur d’appréciation et veulent s’en servir comme prétexte pour atteindre leur objectif ultime, qui est de détruire définitivement le Plan d'action global commun au moyen du mécanisme de rétablissement des sanctions, alors qu’en tant que non-participant au Plan d'action, les États-Unis n’ont pas le droit de déclencher ce mécanisme.</p>
<p>Ici, le Conseil, en tant que garant de ses propres décisions, doit agir de manière responsable et décisive et prouver qu’il a la capacité et la volonté d’appuyer le Plan d'action global commun qu’il a approuvé, de protéger la résolution 2231 (2015), qu’il a adoptée à l’unanimité, et de garantir son autorité et sa crédibilité.</p>
<p>Comme nous l’avons clairement indiqué, le calendrier prévu pour l’élimination des restrictions sur les armes figurant dans la résolution 2231 (2015) est un élément indissociable du compromis obtenu au prix de grands sacrifices, qui a permis de conclure un accord final sur l’ensemble des dispositions du Plan d'action et de cette résolution. Dans la résolution, sans ambages, le Conseil de sécurité appelle instamment <em>« à son application intégrale conformément au calendrier qu’il prévoit »</em>. Par conséquent, toute tentative de changer ou de modifier le calendrier fixé équivaut à saper la résolution 2231 (2015) dans son intégralité.</p>
<p>Le Conseil ne doit pas permettre que son action fasse l’objet d’abus ou de manipulations, comme cela a été le cas par le passé lorsque le Conseil n’a pas réussi à empêcher l’agression de Saddam contre l’Iran et l’utilisation d’armes chimiques contre les Iraniens et les Iraquiens.</p>
<p>Comme nous l’avons déjà déclaré, l’Iran réagira fermement à l’imposition de toute sanction ou restriction par le Conseil de sécurité, et nos options ne sont pas limitées. Les États-Unis et toute entité qui les appuie ou qui acquiesce à leur comportement illégal en porteront l’entière responsabilité.</p>
<p>Pour terminer, je voudrais souligner que personne ne peut nier qu’il existe actuellement une tendance alarmante de régression d’un multilatéralisme fondé sur des règles vers un unilatéralisme fondé sur la force. La communauté internationale ne doit plus tolérer la politique du genou sur la nuque à notre époque.</p>
<p>Soyons justes et honnêtes. L’histoire nous a appris que l’apaisement n’a jamais servi les intérêts communs de l’humanité. Au contraire, il n’a fait qu’enhardir davantage les puissances despotes. En cette période de turbulences, tous les États, en particulier les membres du Conseil, ont la responsabilité morale et éthique de faire tout ce qui est en leur pouvoir pour rétablir la foi dans les valeurs, les buts et les principes consacrés par la Charte des Nations Unies. Nous le devons à nous-mêmes et aux générations futures, qui devront vivre avec les conséquences de notre action et de notre inaction.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2019-12-19-pv8695-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2021-06-30-pv8811-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
