<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Resolution 1696 (2006) – 2006-07-31 - French">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réunion CSNU 5500 – 2006-07-31 – Résolution 1696(2006) | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../en/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/fr/statement/2006-07-31-pv5500-res1696-2006-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="Réunion CSNU 5500 – 2006-07-31 – Résolution 1696(2006)">
<meta property="og:url" content="https://iran-information.github.io/fr/statement/2006-07-31-pv5500-res1696-2006-ip/">
<meta property="og:description" content="Resolution 1696 (2006) – 2006-07-31 - French">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-07-31T10:00:00-04:00">
<link rel="alternate" hreflang="en" href="../../../en/statement/2006-07-31-pv5500-res1696-2006-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction/" class="dropdown-item">Introduction aux énoncés I</a>
                    <a href="." class="dropdown-item active">CSNU 5500 - Résolution 1696(2006) <span class="sr-only">(actif)</span></a>
                    <a href="../2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">CSNU 5612 - Résolution 1737(2006)</a>
                    <a href="../2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">CSNU 5647 - Résolution 1747(2007)</a>
                    <a href="../2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">CSNU 5848 - Résolution 1803(2008)</a>
                    <a href="../2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">CSNU 6335 - Résolution 1929(2010)</a>
                    <a href="../2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">CSNU 7488 - Résolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Après 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement1/introduction1/" class="dropdown-item">Introduction aux énoncés II</a>
                    <a href="../../statement1/2018-12-12-pv8418-ip/" class="dropdown-item">CSNU 8418 - 2018-12-12</a>
                    <a href="../../statement1/2019-06-26-pv8564-ip/" class="dropdown-item">CSNU 8564 - 2019-06-26</a>
                    <a href="../../statement1/2019-12-19-pv8695-ip/" class="dropdown-item">CSNU 8695 - 2019-12-19</a>
                    <a href="../../statement1/2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">CSNU Written - 2020-08-17</a>
                    <a href="../../statement1/2021-06-30-pv8811-ip/" class="dropdown-item">CSNU 8811 - 2021-06-30</a>
                    <a href="../../statement1/2021-12-14-pv8930-ip/" class="dropdown-item">CSNU 8930 - 2021-12-14</a>
                    <a href="../../statement1/2022-06-30-pv9085-ip/" class="dropdown-item">CSNU 9085 - 2022-06-30</a>
                    <a href="../../statement1/2022-12-19-pv9225-ip/" class="dropdown-item">CSNU 9225 - 2022-12-19</a>
                    <a href="../../statement1/2023-07-06-pv9367-ip/" class="dropdown-item">CSNU 9367 - 2023-07-06</a>
                    <a href="../../statement1/2023-12-18-pv9511-ip/" class="dropdown-item">CSNU 9511 - 2023-12-18</a>
                    <a href="../../statement1/2024-06-24-pv9666-ip/" class="dropdown-item">CSNU 9666 - 2024-06-24</a>
                    <a href="../../statement1/2024-12-17-pv9818-ip/" class="dropdown-item">CSNU 9818 - 2024-12-17</a>
                    <a href="../../statement1/2025-03-12-pv9877-closed-ip/" class="dropdown-item">CSNU 9877 - 2025-03-12</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Réunion CSNU 5500 – 2006-07-31 – Résolution 1696(2006)</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../en/statement/2006-07-31-pv5500-res1696-2006-ip/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../introduction/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2006-12-23-pv5612-res1737-2006-ip/">➡️</a></th>    
</tr></table>
<p>Nations Unies Conseil de sécurité S/PV.5500</p>
<p>Soixante et unième année, 5500<sup>e</sup> séance</p>
<p>Lundi 31 juillet 2006, à 10 heures</p>
<p>New York</p>
<p>Ordre du jour: Non-prolifération</p>
<p>Résolution 1737 (2006) Vote : 14-1-0</p>
<p>Vote effectué avant la publication de la déclaration de l'Iran</p>
<p>Extrait du compte rendu de la réunion : <a href="https://www.undocs.org/fr/S/PV.5500?direct=true#page=8">https://www.undocs.org/fr/S/PV.5500</a> p.8</p>
<p>Résolution: <a href="https://www.undocs.org/fr/S/RES/1696%282006%29?direct=true">https://www.undocs.org/fr/S/RES/1696(2006)</a></p>
<p><br></p>
<p><strong><a href="https://fr.wikipedia.org/wiki/Mohammad_Javad_Zarif">M. Zarif</a> (République islamique d’Iran)</strong> (parle en anglais) : </p>
<p>Dans ma lettre du 28 juillet 2006 adressée au Président du Conseil de sécurité, j’ai demandé que me soit donnée l’occasion de prendre la parole devant le Conseil avant qu’il ne se prononce, pour que celui-ci prenne connaissance – pour la première fois, j’oserais dire – des vues de la partie concernée avant de prendre une décision. Les membres se souviendront peut-être que ma dernière demande de m’exprimer devant le Conseil, lorsqu’il a adopté sa déclaration présidentielle le 29 mars, avait également été rejetée. Que le Conseil ait adopté une déclaration présidentielle et une résolution sans même permettre à la partie concernée d’être entendue en dit long sur le degré de transparence et d’équité du Conseil.</p>
<p>Quoi qu’il en soit, je vais prononcer – pour qu’elle soit consignée dans le compte rendu, je présume – la déclaration qui devait être prononcée avant le vote. Mais tout d’abord, je tiens à présenter nos vifs remerciements à notre voisin le Qatar pour son vote négatif, fondé sur sa position de principe ainsi que sur ses préoccupations légitimes concernant la stabilité de notre région.</p>
<p>Ce n’est pas la première fois que les tentatives de l’Iran pour devenir autonome et développer sa technologie se heurtent à une dure résistance et à une pression concertée de la part de certaines puissances ayant un siège permanent au sein du Conseil de sécurité. En fait, l’Iran contemporain a été victime de nombreuses injustices et attitudes préjudiciables de la part de ces puissances. Dans un projet de résolution présenté le 12 octobre 1951 par le Royaume-Uni et bénéficiant, au sein du Conseil, de l’appui des États-Unis et de la France, la lutte du peuple iranien en vue de nationaliser son industrie pétrolière a été qualifiée de menace contre la paix et la sécurité internationales. Ce projet de résolution a précédé un coup d’état organisé par les États-Unis et le Royaume-Uni dans le but moins caché de servir leurs intérêts à courte vue. Le coup, qui ne pouvait manifestement plus être couvert par la Charte ou par un subterfuge diplomatique, a rétabli la dictature brutale. Le peuple iranien est néanmoins parvenu à nationaliser l’industrie pétrolière, lançant ainsi le premier dans le monde en développement un mouvement courageux pour revendiquer son droit inaliénable à exercer sa souveraineté sur ses ressources naturelles.</p>
<p>Plus récemment, l’agression menée par Saddam Hussein contre la République islamique d’Iran, le 22 septembre 1980, et son invasion rapide de 30 000 kilomètres carrés du territoire iranien, n’ont pas suffisamment troublé les mêmes membres permanents du Conseil de sécurité pour qu’ils aillent jusqu’à la considérer comme une menace à la paix et à la sécurité internationales, ni même pour qu’ils lancent l’appel de routine au cessez-le-feu et au retrait. Je me demande si je peux encore l’appeler <em>« appel de routine »</em> au regard de ces derniers jours. Ils n’ont même pas jugé nécessaire d’adopter une résolution alors que sept longs jours s’étaient écoulés depuis le début de l’agression, dans l’espoir de voir leur erreur de calcul, généralement partagée, réparée par une victoire de Saddam sur la République islamique en l’espace d’une semaine.</p>
<p>Une position qui ne paraît pas surprenante ces jours-ci, n’est-ce pas?</p>
<p>À cette époque, même après deux longues années de combat, ils n’avaient toujours pas jugé bon d’appeler au retrait des forces d’invasion. Ce n’est qu’en juillet 1982, que la première résolution du Conseil de sécurité appelant au retrait a été adoptée, après que le peuple iranien ait tout seul libéré son territoire, et ce, contre toute attente. Pendant de longues années, ce même Conseil a été empêché, en dépit de la multiplication des preuves et des rapports de l’ONU, de traiter de la question de l’utilisation par l’ancien dictateur iraquien d’armes chimiques contre les civils et le personnel militaire iraniens, parce que, comme un ancien responsable de l’Agence de renseignements de la défense des États-Unis l’a indiqué au New York Times, <em>« le Pentagone n’aurait pas été horrifié à ce point par l’emploi de gaz par l’Iraq … et qu’il s’agissait simplement d’une autre manière de tuer les populations »</em>. Juste une autre manière de tuer les populations. Vingt ans après, des dizaines de milliers d’Iraniens continuent aujourd’hui de souffrir et de mourir en raison de cette <em>« autre manière »</em>.</p>
<p>Ces dernières semaines, cet organe a été empêché de réagir pour faire cesser l’agression massive menée contre les peuples palestinien et libanais, et répondre à la terrible crise humanitaire qui en résulte. Le langage diplomatique ne permet pas de décrire la manière dont le massacre de Cana a été traité hier. Le Conseil ne se voit même pas accorder la moindre de chance d’examiner la question de l’arsenal nucléaire de l’agresseur, et ce, malgré la propension irrésistible de ce dernier à l’offensive et au carnage. </p>
<p>De même, le Conseil de sécurité a été empêché de réagir aux menaces quotidiennes de recourir à la force dirigées contre l’Iran, et même aux menaces d’employer les armes nucléaires proférées au plus niveau par les représentants des États-Unis, du Royaume-Uni et du régime sans loi israélien, en violation de <a href="https://www.un.org/fr/about-us/un-charter/chapter-2">l’Article 2, alinéa 4</a> de la Charte.</p>
<p>D’autre part, ces dernières années, quelques grandes puissances n’ont épargné aucun effort pour transformer le Conseil de sécurité, ou du moins menacer de le transformer, en un instrument qui permettrait d’empêcher l’Iran d’exercer son droit inaliénable au recours à la technologie nucléaire à des fins pacifiques, explicitement reconnu par le Traité sur a non-prolifération nucléaire (TNP). La volonté d’utiliser le Conseil comme instrument à cette fin ou à d’autres fins encore plus dangereuses ne pouvait apparaître plus clairement que dans la déclaration du représentant des États-Unis lors de la réunion de l’American Israel Public Affairs Committee (AIPAC), tenue le 5 mars de cette année :</p>
<p><em>« Il est essentiel que nous nous servions du Conseil pour mobiliser l’opinion publique internationale. Soyez assurés, toutefois, que le Conseil de sécurité n’est pas le seul instrument dont nous disposions pour traiter de ce problème. »</em></p>
<p>Le peuple et le Gouvernement de la République islamique d’Iran sont déterminés à exercer leur droit inaliénable à l’utilisation de la technologie nucléaire à des fins pacifiques et à consolider les progrès scientifiques qu’ils ont accomplis eux-mêmes pour développer les divers aspects pacifiques de cette technologie. Dans le même temps, en tant que seules victimes de l’emploi d’armes de destruction massive dans le proche passé, ils rejettent la mise au point et l’emploi de ces armes inhumaines à des fins idéologiques ou stratégiques. Le dirigeant de la République islamique d’Iran a publié un décret religieux public se prononçant catégoriquement contre la mise au point, la production, l’accumulation et l’utilisation des armes nucléaires.</p>
<p>L’Iran a toujours clairement souligné que les armes nucléaires n’avaient aucune place dans sa doctrine militaire. Le Président de la République islamique d’Iran, dans sa déclaration à l’Assemblée générale, de septembre dernier, a aussi réaffirmé que l’Iran rejette fondamentalement les armes nucléaires, ainsi que la nécessité de renforcer et de revitaliser le TNP. Il a également souligné que <em>« la poursuite des échanges et de la coopération technique et juridique avec l’Agence internationale de l’énergie atomique (AIEA) continuera de demeurer au cœur de notre politique nucléaire »</em> (cf. <a href="https://docs.un.org/fr/A/60/PV.10?direct=true#page=9">A/60/PV.10</a>, p. 9).</p>
<p>Afin de dissiper tout doute concernant le programme nucléaire pacifique, nous avons permis à l’AIEA de réaliser tout une série d’inspections, qui se sont avérées les plus minutieuses jamais entreprises dans un État membre de l’AIEA. Cet exercice a consisté notamment en près de 2 000 journées d’inspection au cours des trois dernières années; en la signature du Protocole additionnel, le 18 décembre 2003, et sa mise en œuvre immédiate jusqu’au 6 février 2006; en la soumission de plus de 1 000 pages de déclaration au titre du Protocole additionnel; en l’octroi, par 53 fois, d’un accès complémentaire à divers sites dans le pays; et en la possibilité laissée aux inspecteurs d’enquêter sur des allégations sans fondement en prenant la mesure sans précédent d’accorder un accès répété à des sites militaires.</p>
<p>Il en résulte que tous les rapports de l’AIEA depuis novembre 2003 témoignent de la nature pacifique du programme nucléaire iranien. En novembre 2003, et à la veille de la parution dans les médias des prétendues révélations sensationnelles sur les 18 années de dissimulation iranienne, l’AIEA confirmait qu’il n’y avait <em>« pas de preuve à ce jour que les matières et activités nucléaires qui n’ont pas été déclarées … aient un rapport avec un programme d’armement nucléaire »</em> (cf. <a href="https://www.iaea.org/sites/default/files/gov2003-75.pdf?direct=true#page=10">GOV/2003/75</a>, par. 52). Nous nous souvenons tous comment cette déclaration avait été reçue par le Sous-Secrétaire d’État américain de l’époque.</p>
<p>Des conclusions similaires figurent dans d’autres rapports de l’AIEA, aussi récents que celui en date de février 2006, qui affirme que <em>« comme indiqué au Conseil en novembre 2004 et de nouveau en septembre 2005, il a été rendu compte de toutes les matières nucléaires déclarées en Iran »</em> (cf. <a href="https://www.iaea.org/sites/default/files/gov2006-15.pdf?direct=true#page=11">GOV/2006/15</a>, par. 53). L’Agence réaffirmait une fois de plus au paragraphe 53 du même rapport qu’elle n’avait <em>« constaté aucun détournement de matières nucléaires pour la fabrication d’armes nucléaires ou d’autres dispositifs explosifs nucléaires »</em> (ibid.).</p>
<p>L’on a beaucoup parlé, y compris dans la résolution d’aujourd’hui, d’une déclaration de l’AIEA, selon laquelle elle n’était <em>« toujours pas en mesure de conclure qu’il n’y a pas de matières ou d’activités nucléaires non déclarées en Iran »</em> (cf. <a href="https://www.iaea.org/sites/default/files/gov2005-67.pdf?direct=true#page=12">GOV/2005/67</a>, par. 51). Mais les coauteurs du texte ont comme par hasard ignoré le fait qu’à maintes reprises le Directeur général de l’AIEA a reconnu que <em>« le processus d’établissement d’une telle conclusion demande … beaucoup de temps »</em> (ibid.). Ils ont aussi ignoré l’additif au <a href="https://www.iaea.org/sites/default/files/es2005.pdf?direct=true#page=11">rapport</a> sur la mise en œuvre de garanties, publié en juin 2006, qui indique que 45 autres pays entrent dans la même catégorie que l’Iran, y compris 14 pays européens et plusieurs membres du Conseil. Je pourrais ajouter que sur les trois coauteurs de la résolution d’aujourd’hui, deux font à l’évidence partie de la catégorie privilégiée, celle qui se voit exemptée de tout examen, mais que le troisième fait, lui, partie de la même catégorie que l’Iran.</p>
<p>Le programme nucléaire pacifique de l’Iran ne pose aucune menace à la paix et à la sécurité internationales et, par conséquent, traiter de cette question au Conseil de sécurité est injustifié et n’a aucune base juridique ni utilité pratique. Loin de refléter, comme on voudrait le prétendre, les préoccupations de la communauté internationale, la démarche des coauteurs passe outre à la position déclarée de l’écrasante majorité de la communauté internationale, telle que reflétée clairement dans les déclarations récentes des ministres des affaires étrangères du Mouvement des pays non alignés et de l’Organisation de la Conférence islamique (<a href="https://new.oic-oci.org/SitePages/LandingpageEN.aspx?lan=fr">OCI</a>), ainsi en partie que dans la <a href="https://www.iaea.org/newscenter/mediaadvisories/transcript-of-director-generals-remarks-at-conclusion-of-iaea-board-meeting-8-march-2006">conclusion</a> du Président du Conseil de l’AIEA de juin 2006.</p>
<p>Les 57 membres de l’OCI, lors de leur récente réunion ministérielle de Bakou, ont dit leur <em>« conviction que l’unique voie pour résoudre le problème nucléaire iranien est de reprendre les négociations sans aucune condition préalable »</em> (cf. <a href="https://docs.un.org/fr/A/60/915?direct=true#page=7">A/60/915</a>, annexe, pièce jointe 2, par. 12). Ils ont noté <em>« avec appréciation que la République islamique d’Iran a poursuivi sa coopération avec l’AIEA et a adopté les mesures nécessaires pour régler les questions en suspens »</em>; ont reconnu que <em>« toute tentative visant à restreindre l’application de l’énergie nucléaire à des fins pacifiques ne peut qu’affecter le développement durable des pays en développement »</em>; ont rejeté <em>« la discrimination et la politique de deux poids deux mesures dans les utilisations pacifiques de l’énergie nucléaire »</em> et, enfin, ont exprimé leur <em>« préoccupation quant aux éventuelles conséquences indésirables que pourraient avoir pour la paix et la sécurité de la région et au-delà les menaces proférées contre l’Iran et les pressions exercées contre ce pays par certains milieux pour qu’il renonce à son droit inaliénable de développer l’utilisation de son énergie nucléaire à des fins pacifiques »</em>.</p>
<p>Dans une récente déclaration ministérielle publiée lors d’une réunion tenue à Putrajaya, le Mouvement des pays non alignés, qui comprend une majorité écrasante des Membres de l’ONU, a <em>« souligné que les activités de l’Agence, notamment son processus de vérification, ne devraient subir aucune pression ou ingérence indue, car cela compromettrait son efficacité et sa crédibilité »</em> et que <em>« rien ne doit être interprété d’une manière qui entraverait ou limiterait le droit qu’ont les États de développer l’énergie atomique à des fins pacifiques »</em>. Ils ont également réaffirmé que <em>« les choix posés et les décisions prises par les États en matière d’utilisations pacifiques de la technologie nucléaire et leurs politiques en matière de combustible doivent être respectés »</em>.</p>
<p>Mais les trois de l’Union européenne, prétendant représenter la communauté internationale, dans leurs prétendues propositions d’incitation présentées en août dernier, ont demandé à l’Iran de <em>« prendre l’engagement de ne pas entreprendre d’activités liées au cycle du combustible nucléaire »</em> (IAEA information circular, <a href="https://www.iaea.org/sites/default/files/publications/documents/infcircs/2005/infcirc651.pdf?direct=true#page=24">INFCIRC/651</a>, annexe, par. 34). Si l’on jette un regard rapide sur la chronologie des événements depuis août dernier, l’on peut comprendre que c’est uniquement parce que l’Iran a rejeté cette exigence illégale et injustifiée que le Conseil des gouverneurs de l’Agence internationale de l’énergie atomique (AIEA) et le Conseil de sécurité lui ont imposé des résolutions et des déclarations. La mesure que le Conseil se propose de prendre aujourd’hui – qui est l’aboutissement de ces efforts visant à rendre obligatoire l’arrêt de nos activités d’enrichissement de l’uranium – viole les principes fondamentaux du droit international, le Traité sur la non-prolifération des armes nucléaires (<a href="https://www.iaea.org/sites/default/files/publications/documents/infcircs/1970/infcirc140.pdf?direct=true">TNP</a>) et les résolutions du Conseil de l’AIEA. Elle va également à l’encontre des vues de la majorité des États Membres, que le Conseil est tenu de représenter.</p>
<p>Le Conseil de l’AIEA, dans sa résolution de novembre 2004 rédigée – ironie du sort – par les mêmes coauteurs de la résolution d’aujourd’hui, a déclaré que la suspension des activités étaient <em>« une mesure de confiance volontaire et juridiquement non contraignante »</em>. Cela a été répété à une date aussi récente que le 15 juin 2006, dans la conclusion du Président du Conseil de l’AIEA.</p>
<p>Le Mouvement des pays non alignés, dans la récente déclaration ministérielle dont il a déjà été question, a souligné <em>« la différence fondamentale qui existe entre les obligations juridiques des États vis-à-vis des accords de garanties et toute mesures de confiance prises de plein gré pour régler des questions difficiles »</em> et <em>« que de telles mesures volontaires n’ont pas force contraignante en matière de garanties »</em>.</p>
<p>L’unique raison qui pousse le Conseil à agir, comme il est souligné dans la résolution, tient au fait que l’Iran a décidé, après deux ans de négociations, d’exercer à nouveau son droit inaliénable à développer la technologie nucléaire à des fins pacifiques en rouvrant partiellement ses installations assorties de toutes les garanties et en mettant fin à une suspension volontaire. Le droit de l’Iran à enrichir son uranium est reconnu aux termes du TNP. Il est tout aussi essentiel de respecter les droits des États parties aux traités internationaux que les obligations qui en découlent. Ces régimes, notamment le TNP, maintiennent un juste équilibre entre droits et obligations. Ce ne sont pas les menaces qui préserveront le TNP ou d’autres régimes internationaux; mais bien le fait de s’assurer que les parties à ces traités tirent de leur statut ses légitimes avantages et que les non-parties ne sont pas récompensées pour leur intransigeance.</p>
<p>Et pourtant, c’est exactement l’opposé qui arrive aujourd’hui. Nous sommes aujourd’hui témoins d’une tendance extrêmement dangereuse. Alors que les parties au TNP se voient refuser leurs droits et sont punis, ceux qui font fi du TNP, notamment les auteurs du carnage qui frappe actuellement le Liban et la Palestine, sont récompensés par de généreux accords de coopération nucléaire. À tel point que lorsque cela convient aux États-Unis, l’acquisition même d’armes nucléaires par des États non parties au TNP devient <em>« légitime »</em>, pour reprendre les termes de l’Ambassadeur des États-Unis. C’est une façon bien étrange de renforcer le TNP ou d’en assurer l’universalité.</p>
<p>Cette tendance a atteint un tel degré d’horreur et même de ridicule que le régime israélien – qui n’est pas partie au TNP et dont l’arsenal nucléaire et les politiques et comportements expansionnistes, répressives et terroristes sont reconnus, y compris par les conférences d’examen du TNP, comme étant la plus grave menace qui pèse sur la paix et la sécurité régionales et internationales – trouve l’audace de crier au loup devant le programme nucléaire pacifique de l’Iran et de mener une campagne mondiale de menaces, mensonges, tromperie, pression, chantage et extorsion flagrante. Et pourtant, malgré cette machinerie politique et de propagande, personne au monde aujourd’hui ne peut accepter la logique alambiquée selon laquelle certains peuvent se permettre d’avoir des armes nucléaires tandis que d’autres se voient empêchés de développer leur énergie nucléaire.</p>
<p>Une autre tendance destructrice réside dans l’imposition de seuils arbitraires, qui sont souvent fonction de considérations bilatérales plutôt que de critères objectifs ou techniques. Il peut être intéressant de rappeler que les États-Unis ont commencé par refuser à l’Iran toutes sortes d’activités nucléaires. À une date aussi proche que le 31 janvier 2003, le porte-parole du Département d’État disait : <em>« Nous avons toujours exhorté la Russie à cesser toute coopération avec l’Iran, notamment son assistance en faveur du réacteur à eau ordinaire de Bushehr »</em>.</p>
<p>Le nouveau seuil pour l’enrichissement est aussi arbitraire que les précédents et n’est qu’une excuse pour empêcher les parties au TNP d’exercer leur droit à l’utilisation pacifique alors que, d’après l’Ambassadeur des États-Unis, les non-parties pourraient légitimement continuer à produire des bombes nucléaires.</p>
<p>D’aucuns prétendent que l’intervention du Conseil de sécurité est nécessaire pour assurer la coopération de l’Iran avec l’Agence et pour faire revenir l’Iran à la table des négociations. J’avance l’hypothèse que la participation du Conseil de sécurité n’est pas nécessaire à cette fin. En fait, la participation du Conseil empêche, plutôt qu’elle ne permet, le processus en cours, car il est conçu pour être un instrument de pression.</p>
<p>Comme je l’ai indiqué, la coopération de l’Iran avec l’Agence était bien plus étendue et générale avant que l’on impose au Conseil de l’AIEA de faire intervenir le Conseil. Cette coopération a permis à l’Agence de conclure, en septembre dernier, que l’Agence était devenue bien plus capable de <em>« confirmer certains aspects des déclarations actuelles de l’Iran, qui feront l’objet d’un suivi routinier pour ce qui est du respect des garanties »</em> (AIEA, <a href="(https:/www.iaea.org/sites/default/files/gov2005-67.pdf?direct=true#page=10)">GOV/2005/67</a>, par. 43).</p>
<p>Quant à revenir à la table des négociations, l’Iran a toujours été disposé à négocier. Pendant pratiquement trois ans, l’Iran a essayé de maintenir en vie, et même de ressusciter, les négociations avec les trois de l’Union européenne. L’Iran a fait des propositions très vastes pour répondre aux préoccupations et pour ouvrir une nouvelle ère de coopération : en août 2004, en janvier 2005, en mars 2005, en avril 2005, en juillet 2005, en septembre 2005, en janvier 2006, en février 2006 et en mars 2006. Tout au long de cette période, l’Iran a adopté des mesures de confiance très vastes et extrêmement coûteuses, notamment la suspension de ses activités d’enrichissement pourtant légitimes pendant deux ans, pour assurer le succès de ces négociations. Pendant tout ce temps, certains ont persisté à définir arbitrairement des limites à ne pas dépasser et à fixer des échéances qui ont fermé la porte à tout compromis. Cette tendance à elle seule a empêché d’aboutir et, dans certains cas, a tué dans l’œuf des propositions. Ceci a été la stratégie constante de Washington depuis que l’Iran et le groupe UE-3 ont entamé des négociations en octobre 2003. Seules les tactiques ont changé.</p>
<p>Tout au long, les menaces de certains de saisir le Conseil de la question et d’extraire celle-ci de sa structure technique et négociée ont dominé les négociations et entravé leur progrès, fait dérailler les débats et empêché de se concentrer sur un règlement mutuellement acceptable. La façon dont ont été menées les négociations sur l’ensemble des propositions récentes est une indication de plus de la même tendance de recourir aux menaces et illustre le manque de volonté sincère de parvenir à un règlement mutuellement acceptable.</p>
<p>L’Iran, publiquement et pour manifester sa bonne foi, a réagi favorablement à cette initiative et indiqué qu’il était prêt à mener des négociations équitables, non discriminatoires et axées sur les résultats en ce qui concerne l’ensemble des propositions dans le cadre d’un calendrier mutuellement approuvé et sans conditions préalables. Toutefois, une date limite arbitraire a été fixée, ex post facto, sans justification et uniquement pour servir l’objectif final d’une pression maximale.</p>
<p>Il est en effet intéressant de relever qu’il a fallu au groupe UE-3 presque cinq mois, de mars à août 2005, pour examiner une proposition très sérieuse faite par l’Iran l’année dernière. Là encore, le groupe UE-3 a fourni une réponse qui ne correspondait pas aux éléments de cette proposition. Cependant, alors que la République islamique d’Iran a clairement indiqué qu’elle avait besoin de trois semaines de plus pour mener à bien l’évaluation de l’ensemble des propositions et formuler sa réaction, il est surprenant, et même éloquent, de constater que le groupe UE-3 et les États-Unis sont à ce point empressés d’entraver les négociations en imposant une résolution du Conseil de sécurité destructrice et totalement injustifiée. Cette hâte suscite encore plus la suspicion, alors que le Directeur général de l’AIEA, de nombreux experts des États-Unis et même les services de renseignement des États-Unis étaient d’accord pour affirmer qu’il n’y avait pas d’urgence.</p>
<p>Comparez cette hâte au fait que certaines de ces mêmes puissances ont empêché, au cours des trois dernières semaines, toute action, y compris une trêve humanitaire de 72 heures, de la part du Conseil de sécurité concernant la situation d’urgence au Liban, ce qui a été interprété officiellement et publiquement par les agresseurs comme une permission de poursuivre leur attaque, y compris, malheureusement, le récent carnage de Cana. Les membres du Conseil de sécurité pourront juger d’eux-mêmes de la crédibilité que cela donne au Conseil. Des millions de personnes dans le monde se sont déjà formé une opinion.</p>
<p>Il y a donc lieu de se demander quel mobile se cache derrière ce désir ardent que manifestent depuis longtemps certains membres permanents de traduire l’Iran devant le Conseil de sécurité. Pourquoi cette hâte? Est-ce autre chose que de la pression ou de la coercition? Je suggérerais qu’une telle attitude n’aboutira pas à un résultat favorable et qu’en fait, elle ne peut qu’aggraver la situation. Le peuple et Gouvernement de la République islamique d’Iran ne cherchent pas l’affrontement et ont toujours manifesté leur disposition à mener des négociations sérieuses, axées sur les résultats, fondées sur le respect mutuel et sur un pied d’égalité. À maintes reprises, ils ont également montré leur capacité d’adaptation face à la pression, à la menace, à l’injustice et à l’intimidation.</p>
<p>La séance est levée à 11 h 25.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../introduction/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2006-12-23-pv5612-res1737-2006-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
