<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting 9944 (2025) - Non-proliferation - French">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réunion CSNU 9944 – 2025-06-24 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../en/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/fr/statement1/2025-06-24-pv9944-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="Réunion CSNU 9944 – 2025-06-24">
<meta property="og:url" content="https://iran-information.github.io/fr/statement1/2025-06-24-pv9944-ip/">
<meta property="og:description" content="Meeting 9944 (2025) - Non-proliferation - French">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-06-24T15:00:00-05:00">
<link rel="alternate" hreflang="en" href="../../../en/statement1/2025-06-24-pv9944-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction aux énoncés I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">CSNU 5500 - Résolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">CSNU 5612 - Résolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">CSNU 5647 - Résolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">CSNU 5848 - Résolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">CSNU 6335 - Résolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">CSNU 7488 - Résolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Après 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction aux énoncés II</a>
                    <a href="../2018-12-12-pv8418-ip/" class="dropdown-item">CSNU 8418 - 2018-12-12</a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">CSNU 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">CSNU 8695 - 2019-12-19</a>
                    <a href="../2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">CSNU Written - 2020-08-17</a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">CSNU 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">CSNU 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">CSNU 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">CSNU 9225 - 2022-12-19</a>
                    <a href="../2023-07-06-pv9367-ip/" class="dropdown-item">CSNU 9367 - 2023-07-06</a>
                    <a href="../2023-12-18-pv9511-ip/" class="dropdown-item">CSNU 9511 - 2023-12-18</a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">CSNU 9666 - 2024-06-24</a>
                    <a href="../2024-12-17-pv9818-ip/" class="dropdown-item">CSNU 9818 - 2024-12-17</a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">CSNU 9877 - 2025-03-12</a>
                    <a href="." class="dropdown-item active">CSNU 9944 - 2025-06-24 <span class="sr-only">(actif)</span></a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Réunion CSNU 9944 – 2025-06-24</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../en/statement1/2025-06-24-pv9944-ip/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <!-- 2025-06-24 meeting. Record of meeting available 2025-07-17 - 24 days. -->

<table><tr>
<th scope="col" style="width: 50px;"><a href="../2025-03-12-pv9877-closed-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="."></a></th> <!-- blank-->

</tr></table>
<p>Nations Unies Conseil de sécurité S/PV.9944</p>
<p>Quatre-vingtième année 9944<sup>e</sup> séance</p>
<p>Mardi 24 juin 2025, à 15 heures</p>
<p>New York</p>
<p>Ordre du jour: Non-prolifération</p>
<p>Lettre datée du 28 mai 2025, adressée au Président du Conseil de sécurité par le Président du Conseil de sécurité agissant en qualité de facilitateur chargé de promouvoir l’application de la résolution 2231 (2015), le (la) facilitateur(trice) n’ayant pas encore été nommé(e) (<a href="https://docs.un.org/fr/S/2025/335">S/2025/335</a>)</p>
<p>Dix-neuvième rapport du Secrétaire général sur l’application de la résolution 2231 (2015) du Conseil de sécurité (<a href="https://docs.un.org/fr/S/2025/397">S/2025/397</a>)</p>
<p>Extrait du compte rendu de la réunion : <a href="https://www.undocs.org/fr/S/PV.9944?direct=true#page=26">https://www.undocs.org/fr/S/PV.9944</a> p.26</p>
<p><br></p>
<!-- No fr wikiedia entry -->
<p><strong><a href="https://en.wikipedia.org/wiki/Amir-Saeid_Iravani">M. Iravani</a> (République islamique d’Iran)</strong> (écrit en anglais) :</p>
<p>Je vous remercie, Madame la Présidente, d’avoir organisé la présente séance.</p>
<p>C’est aujourd’hui la <a href="https://www.un.org/fr/observances/women-in-diplomacy-day">Journée internationale des femmes dans la diplomatie</a>. Je voudrais donc, diplomatiquement, saisir cette occasion pour vous féliciter, ainsi que toutes les diplomates. Je vous félicite également, Madame la Présidente, de votre présidence réussie du Conseil depuis le début du mois de juin, et je salue vos efforts inlassables pour organiser cette séance d’urgence afin de faire porter l’attention du Conseil de sécurité sur l’agression et la violation flagrante commises contre mon pays par Israël et les États-Unis.</p>
<p>Je tiens à remercier sincèrement l’État du Qatar, pays frère et ami, pour ses efforts diplomatiques sincères visant à mettre fin à l’agression israélienne, à instaurer un cessez-le-feu et à empêcher une nouvelle escalade des tensions régionales qui menacerait la paix et la stabilité dans la région. Nous remercions la Secrétaire générale adjointe M me DiCarlo de son exposé. Nous prenons note du rapport du Secrétaire général (<a href="https://docs.un.org/fr/S/2025/397">S/2025/397</a>). Nous nous faisons l’écho de l’appel en faveur d’une solution diplomatique lancé par le Secrétaire général dans son rapport et par la Secrétaire générale adjointe dans son exposé d’aujourd’hui. Nous souhaitons la bienvenue à l’Ambassadeur Žbogar, représentant de la Slovénie, en tant que Facilitateur de la <a href="https://digitallibrary.un.org/record/797839/files/S_RES_2231_%282015%29-FR.pdf">résolution 2231 (2015)</a>, et le remercions, ainsi que son équipe, d’avoir préparé le rapport et la présente séance d’information. Nous prenons note de la déclaration faite par l’Ambassadeur Lambrinidis, Chef de la Délégation de l’Union européenne, en sa qualité de Coordonnateur de la Commission conjointe créée par le Plan d’action global commun (PAGC).</p>
<p>Je voudrais commencer par exprimer ma forte objection à la participation de la délégation du régime israélien à cette séance. Sur le plan du droit et de la procédure, Israël n’a pas le droit de participer à cette séance. Le régime n’a aucun lien avec la question à l’examen aujourd’hui, ni avec la résolution 2231 (2015) ou le PAGC. Le statut de participant au PAGC est clairement défini dans la résolution 2231 (2015), et la pratique du Conseil en ce qui concerne l’organisation de séances sur cette question a toujours consisté à n’inviter que les participants au PAGC.</p>
<p>Cette séance est la dernière séance d’information du Conseil de sécurité sur la résolution 2231 (2015) avant son expiration en octobre. Dans ce contexte, je voudrais formuler les observations suivantes.</p>
<p>Premièrement, les États-Unis se sont retirés unilatéralement du PAGC en 2018. Ils ont ensuite imposé des sanctions extraterritoriales illégales, en violation de la résolution 2231 (2015). L’Iran a respecté ses engagements. En revanche, les États-Unis, avec le soutien total du Royaume-Uni, de la France et de l’Allemagne, ont violé à plusieurs reprises l’esprit et la lettre du PAGC et de la résolution 2231 (2015). Les causes profondes de la situation actuelle sont simples et claires. Ils ne sont donc pas en position d’accuser l’Iran de ne pas respecter les règles.</p>
<p>Deuxièmement, la séance d’aujourd’hui a lieu alors que mon pays est confronté à une agression militaire non provoquée qui viole de manière flagrante le droit international, la Charte des Nations Unies, le Statut de l’Agence internationale de l’énergie atomique (AIEA), la résolution de la Conférence générale et la résolution 2231 (2015). La résolution 2231 (2015) appelle tous les États Membres de l’ONU à s’abstenir de toute action susceptible d’entraver la résolution et le PAGC. Cependant, avec le soutien total des États-Unis, Israël a pris pour cible les installations nucléaires pacifiques, les civils et les infrastructures civiles de l’Iran. Israël a faussement justifié ces attaques en arguant que le programme nucléaire pacifique de l’Iran constituait une menace imminente. Cette affirmation est infondée et dépourvue de base juridique. En réalité, Israël, seule entité nucléarisée non déclarée dans la région et État non partie au Traité sur la non-prolifération des armes nucléaires, refuse les inspections et le contrôle de l’AIEA, alors que l’Iran respecte le Traité et a soumis son programme nucléaire au contrôle extrêmement rigoureux de l’AIEA. Les violations de la résolution 2231 (2015) et du droit international ne se limitent pas à Israël. Les États-Unis, un membre permanent du Conseil chargé de faire respecter ses résolutions, ont également attaqué les installations nucléaires iraniennes, qui étaient soumises aux garanties de l’AIEA.</p>
<p>Troisièmement, il est profondément troublant que 10 ans après l’adoption de la résolution 2231 (2015), le programme nucléaire pacifique de l’Iran, qui fait l’objet d’une surveillance totale, ait été pris pour cible à plusieurs reprises par Israël et les États-Unis. Ces actes illégaux créent un précédent dangereux, portent atteinte au régime de non-prolifération et nuisent à la crédibilité du Conseil de sécurité. La résolution 2231 (2015) visait à promouvoir un règlement pacifique et à renforcer le rôle du Conseil dans la prévention des crises inutiles. Toutefois, les attaques irresponsables d’Israël et des États-Unis sur les installations nucléaires pacifiques de l’Iran ont gravement affaibli ce rôle. Il est décevant que le Conseil n’ait pas condamné ces attaques illégales, malgré la demande pressante formulée dans la <a href="https://digitallibrary.un.org/record/22225/files/S_RES_487%281981%29-EN.pdf">résolution 487 (1981)</a>, qui interdit ces actes illicites. Nous demandons au Conseil, à tout le moins, de condamner explicitement ces actes d’agression et de veiller à ce qu’ils ne se reproduisent pas.</p>
<p>Quatrièmement, la politique de deux poids, deux mesures est flagrante. Alors que les États-Unis, le Royaume-Uni et la France conservent des arsenaux nucléaires massifs et ferment les yeux sur les stocks non déclarés d’Israël, ils affirment sans fondement que le programme pacifique de l’Iran menace la paix et la sécurité internationales. Cette accusation politique est réfutée depuis des années par la transparence de l’Iran et le fait qu’il coopère pleinement avec l’AIEA. S’ils se soucient vraiment du régime de non-prolifération, ils doivent condamner Israël pour avoir violé le droit international, y compris de la résolution 487 (1981).</p>
<p>Cinquièmement, les allégations selon lesquelles l’Iran aurait violé la résolution 2231 (2015) sont sans fondement. Depuis 10 ans, l’Iran respecte la résolution 2231 (2015) et le PAGC. Les mesures correctives que nous avons prises sont pleinement conformes à ces deux instruments et ne visent qu’à rétablir l’équilibre et à encourager toutes les parties à revenir à leurs engagements. Les mesures correctives prises par l’Iran ne doivent pas être utilisées à mauvais escient pour justifier de nouvelles pressions sur le PAGC ou la résolution 2231 (2015). Le Conseil doit prévenir toute tentative de manipulation de ce mécanisme contre l’Iran.</p>
<p>Sixièmement, la résolution 2231 (2015) doit arriver à expiration à la date prévue, et l’Iran rejette toute tentative d’en relancer les dispositions expirées sous quelque prétexte que ce soit. Malheureusement, les participants européens au PAGC n’ont pas respecté leurs obligations. Pire encore, ils affirment à tort que l’Iran est sur le point d’acquérir des armes nucléaires, un mensonge qui n’est pas étayé par des preuves crédibles. On ne saurait nous priver de notre programme pacifique, soumis à une vérification stricte de la part de l’AIEA. Malgré cette agression et le comportement peu constructif des parties européennes, l’Iran reste attaché à la diplomatie et au règlement pacifique des différends. La résolution 2231 (2015) a prouvé que la diplomatie peut et doit permettre de régler les différends.</p>
<p>Septièmement, l’Iran continue de croire qu’il est possible de régler les questions nucléaires et relatives aux sanctions par des moyens diplomatiques. Notre engagement se manifeste par la mise en œuvre intégrale du PAGC et de la résolution 2231 (2015). Mais si les autres parties veulent vraiment régler le problème, elles doivent respecter le droit de l’Iran et cesser de saper la diplomatie.</p>
<p>Huitièmement, l’Iran n’est pas à l’origine de cette guerre. Une fois que les agresseurs ont cessé leurs attaques, l’Iran a également mis fin à sa réponse militaire légale. Néanmoins, l’Iran ne fermera pas les yeux sur la tromperie et le deux poids, deux mesures. Nos courageuses forces armées restent pleinement préparées à répondre à toute nouvelle menace ou violation.</p>
<p>Enfin, pour terminer, nous n’avons jamais été aussi proches de la diplomatie. La guerre de longue haleine et à grande échelle qu’ils pensaient pouvoir mener pour contraindre l’Iran à se rendre inconditionnellement et lui faire abandonner son programme nucléaire pacifique par l’intimidation, les menaces et le recours à la force est un échec plus patent que jamais. Ils ont déployé toute leur puissance militaire, soutenant Israël et lui fournissant des avions de combat de pointe, des armes sophistiquées et les bombes les plus puissantes, y compris des bombes antibunker, pour attaquer les installations nucléaires pacifiques de l’Iran et ils ont secrètement, délibérément et sans discrimination ciblé les civils et les infrastructures civiles. Ces attaques ont entraîné le martyre de centaines d’innocents, dont des femmes, des enfants, des scientifiques nucléaires, des universitaires, des athlètes, des étudiants, des travailleurs humanitaires et des hauts responsables militaires, et ont fait des milliers de blessés. Nous rendons hommage aux martyrs pour leur sacrifice et à nos courageux patriotes pour avoir défendu notre patrie. L’Iran est resté fier et inébranlable face à cette agression criminelle. Cela prouve plus que jamais une vérité simple : la diplomatie et le dialogue sont la seule voie qui permettra de régler la crise inutile liée au programme pacifique de l’Iran. </p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2025-03-12-pv9877-closed-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="."></a></th> <!-- blank-->
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
