<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting In Writing 2020 (2021) – 2020-08-17">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNSC Meeting In Writing S/2020/805 – 2020-08-17 – Draft Resolution S/2020/797 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/en/statement1/2020-08-17-res-draft-2020-805-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="UNSC Meeting In Writing S/2020/805 – 2020-08-17 – Draft Resolution S/2">
<meta property="og:url" content="https://iran-information.github.io/en/statement1/2020-08-17-res-draft-2020-805-ip/">
<meta property="og:description" content="Meeting In Writing 2020 (2021) – 2020-08-17">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-08-17T12:00:00-04:00">
<link rel="alternate" hreflang="fr" href="../../../fr/statement1/2020-08-17-res-draft-2020-805-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction to Statements I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">UNSC 5500 - Resolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">UNSC 5612 - Resolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">UNSC 5647 - Resolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">UNSC 5848 - Resolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">UNSC 6335 - Resolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">UNSC 7488 - Resolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">After 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction to Statements II</a>
                    <a href="../2018-12-12-pv8418-ip/" class="dropdown-item">UNSC 8418 - 2018-12-12</a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">UNSC 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">UNSC 8695 - 2019-12-19</a>
                    <a href="." class="dropdown-item active">UNSC Written - 2020-08-17 <span class="sr-only">(active)</span></a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">UNSC 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">UNSC 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">UNSC 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">UNSC 9225 - 2022-12-19</a>
                    <a href="../2023-07-06-pv9367-ip/" class="dropdown-item">UNSC 9367 - 2023-07-06</a>
                    <a href="../2023-12-18-pv9511-ip/" class="dropdown-item">UNSC 9511 - 2023-12-18</a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">UNSC 9666 - 2024-06-24</a>
                    <a href="../2024-12-17-pv9818-ip/" class="dropdown-item">UNSC 9818 - 2024-12-17</a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">UNSC 9877 - 2025-03-12</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">UNSC Meeting In Writing S/2020/805 – 2020-08-17 – Draft Resolution S/2020/797</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../../fr/statement1/2020-08-17-res-draft-2020-805-ip/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2019-12-19-pv8695-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2021-06-30-pv8811-ip/">➡️</a></th>     
</tr></table>
<p>United Nations Security Council S/2020/805</p>
<p>17 August 2020</p>
<p>Agenda: </p>
<p>The draft resolution contained in document <a href="https://docs.un.org/en/S/2020/797?direct=true">S/2020/797</a>, submitted by the United States of America, in connection with the agenda item “Non-proliferation”. </p>
<p>Note:</p>
<p>The coronavirus disease (COVID-19) pandemic resulted in a change of UNSC procedure. Statements and voting were submitted in writing. The draft resolution proposed changes to paragraph 5 and subparagraphs (b) and (e) of paragraph 6 of Annex B of resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a>.</p>
<p>Outcome:</p>
<p>Voting was permitted between 17:30 13 August 2020 and 17:30 14 August 2020. The draft resolution was not adopted as the result of the vote was: 2 for, 2 against, 11 abstained.</p>
<p>Extracted from: <a href="https://docs.un.org/en/S/2020/805?direct=true#page=32">Annex 28</a> p.32</p>
<p><br></p>
<p><strong>Representative of the Islamic Republic of Iran: <a href="https://en.wikipedia.org/wiki/Majid_Takht-Ravanchi">Mr. Takht-Ravanchi</a></strong></p>
<p>Today the Security Council is considering a draft resolution (<a href="https://docs.un.org/en/S/2020/797?direct=true">S/2020/797</a>) presented by a country that has a long and dark record of fabrications and disinformation throughout the world, and the Council is no stranger to such dissemination of falsehood. It seems that, in order to promote its short-sighted political interests, the United States is addicted to spreading lies. A lie has no legs.</p>
<p>For many years, the United States, misusing its permanent membership of the Council, has attempted to portray Iran as a threat to international peace and security and to propose sanctions against Iran. One example is its current proposal for imposing an indefinite comprehensive arms embargo on my country. Is there any sound legal and objective security justification for such action? Can the import and export of arms by Iran be considered a threat to international peace and security? What is the ultimate goal of the United States in this whole exercise? From a legal perspective, under resolution 2231 (2015), following the termination of the current restrictions, no arms embargo can be imposed on Iran for the following reasons.</p>
<p>First, according to the <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true#page=8">JCPOA</a>, which is annexed to resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a> and, through its endorsement by the Council, has become legally binding on all Member States, there will be no new Security Council sanctions.</p>
<p>Second, it would be against the Council’s policy of “fundamental shift”, as well as its “desire to build a new relationship with Iran”, as affirmed and expressed in resolution 2231 (2015).</p>
<p>Third, it would also be against the Council’s intent, as expressed in resolution 2231 (2015), on “promoting and facilitating the development of normal economic and trade contacts and cooperation with Iran”, which naturally includes arms trade too.</p>
<p>Fourth, any change in the already agreed measures or timelines, by changing the well-crafted balance embedded in resolution 2231 (2015), will affect several other parts thereof. The resolution, as it itself defines, is based on “a step-by-step approach”, “includes the reciprocal commitments”, the implementation and termination of which are subject to identified timelines, and requires States to comply with its provisions “for their respective durations”.</p>
<p>Fifth, it is against the call by the Security Council on all Member States “to support the implementation of the JCPOA” and to refrain “from actions that undermine implementation of commitments under the JCPOA”, as well as for the JCPOA’s “full implementation on the timetable established” therein.</p>
<p>According to annex B to resolution 2231 (2015), the “duration” of arrangements, including on arms, “may be reviewed”. However, annex B is inherently designed to ensure that the provisions be terminated in line with the agreed timelines, as such a decision must be made by the Council based on a consensual recommendation of the Joint Commission, of which the United States is not a member, to propose such an extension, and Iran, as a member, will not accept such a proposal.</p>
<p>Sixth, it is crystal clear that any arms embargo against Iran would be against all promises made to Iran in different parts of resolution 2231 (2015) and the JCPOA and endorsed by the Council. This can set a dangerous precedent, weakening the Council’s authority and eroding the trust and confidence in the Council, in its decisions and, by extension, in the United Nations itself. The main victims, however, would be the principles of justice, the rule of law, dialogue, diplomacy and trust. </p>
<p>Seventh, even beyond the JCPOA and resolution 2231 (2015), which, due to their direct substantive relevance, can in no way be disregarded or overlooked, the Security Council may impose sanctions only when it determines “the existence of any threat to the peace, breach of the peace, or act of aggression” and, more importantly, exhausts employing all possible solutions other than sanctions, which must be the last choice if need be. Now the question is whether such conditions exist regarding Iran, thus allowing the Council to act. This assessment, of course, cannot be made in a vacuum or on the basis of the political motivations, fabrications, lies and phony charges of a certain member, or members, of the Council; rather, it must be based on objective and irrefutable facts, namely, the security realities in the region.</p>
<p>Let us take a quick look at the situation in the region, starting with the policies and practices of the United States, a country that is not located in our region but has for decades been meddling in our affairs some 6,000 miles away from its shores. Just in Iran’s six neighbouring countries in the Persian Gulf, the United States has deployed nearly 50,000 troops, with more than 300 combat aircraft, an aircraft carrier as well as tens of destroyers and ships with four Central Command headquarters for its army, air, marine and special forces. Out of over 40 Western military installations in the Middle East, 29 belong to America. Such a massive build-up has turned the region into the highest concentration of foreign military installations in the world.</p>
<p>Let us now turn to the unquenchable appetite of the United States to export arms to this region and the inordinate craving of regional allies of the United States to import them. By importing over 12 per cent of all arms exported globally, 73 per cent of which came from the United States, Saudi Arabia was by far the largest arms importer in the world from 2015 to 2019. Members should just remember the $110 billion United States-Saudi arms deal in 2017, described by President Trump as “the largest order ever made”. Saudi Arabia was the third largest military spender in 2018 and the fifth largest in 2019 and devoted 8 per cent of its gross domestic product (GDP) to military expenditure in 2019 — the highest worldwide. Being by far the largest military spender in the Middle East, it also continues to modernize and expand its military forces. According to the Stockholm International Peace Research Institute (<a href="https://www.sipri.org/">SIPRI</a>), currently it “has the largest inventory of advanced weapons” among the Persian Gulf States.</p>
<p>Where does Iran stand? The level of Iran’s arms imports decreased significantly between 1994 and 2018. According to SIPRI, the volume of Iran’s arms imports in this period was relatively small compared with the volumes imported by many other States in the Middle East. From 2009 to 2019, Iran was ranked the fifty-seventh arms importer globally. In 2019 Iran’s military expenditure was five times less than that of Saudi Arabia, and Iran devoted only 2.3 per cent of its GDP to military expenditure, which is 3.5 times less than that of Saudi Arabia.</p>
<p>What do these facts and figures reveal? Do they imply even an iota of threat to, or breach of, peace by Iran? If anything, they clearly imply that there is an alarming trend in the region — an extremely furious flood of advanced weaponry, mostly arms made by the United States, to certain regional States, as well as the massive build-up of foreign forces, armed to the teeth with all types of the most sophisticated armaments, which are the real sources of instability in our region. The arms exported to this volatile region have been used not only to extensively prolong the death and destruction in Yemen, but also to fan and fuel other conflicts, from Iraq and Syria to Libya.</p>
<p>Likewise, foreign forces, which always mask their real missions under such euphemistic popular terms as “to ensure freedom of navigation” and “promote maritime stability”, are involved in a range of invasive, intrusive, disruptive and subversive activities in our region. The invasions, false flag operations and espionage activities perpetrated by foreign forces, coupled with the well-known policy of divide and rule of their respective Governments, have not only targeted trust and confidence among the regional nations, which have coexisted peacefully over centuries, but also resulted in more insecurity and instability in our neighbourhood.</p>
<p>Consequently, we, the regional nations, are paying a very high price for such ill-intentioned policies of Western countries and the presence of their forces in our region. Above all, I am specifically referring to the human toll.</p>
<p>One example is the 2003 illegal invasion of Iraq by the United States, whose then politicians introduced it as no more real than a video game, and whose current politicians mourn not for the loss of lives but only for the misspending of America’s money. The United States invasion of Iraq left millions of dead, wounded and displaced persons. Of course, no one forgets the crimes that American forces brutally committed in different parts of Iraq, including in Abu Ghraib prison.</p>
<p>Iran is also a principal victim of the presence of foreign forces. For instance, in 1987 and 1988 the United States Navy destroyed three Iranian oil platforms in the Persian Gulf. The International Court of Justice rejected any “legal justification for the destruction of the platforms” and even called it “the violation of freedom of commerce”.</p>
<p>In 1988 the United States forces targeted an Iranian civil aircraft over the Persian Gulf, killing all 290 people on board, including 66 children — the deadliest aviation disaster in 1988.</p>
<p>In 2011, an American unmanned spy plane invaded Iran’s airspace and flew 250 kilometres deep into Iranian territory, where it was captured by Iran. Later the United States President requested its return, which was rejected. </p>
<p>In 2019, a United States unmanned aircraft system, having taken off from one of the United States bases in the Persian Gulf States, violated Iranian airspace and engaged in a clear spying operation. Repeated radio warnings unattended to, it was downed.</p>
<p>In early 2020, in a terrorist attack at the direct order of the United States President, the American forces horrifically assassinated Major General Qasem Soleimani and his companions at Baghdad International Airport — a real gift to Da’esh. The overwhelming majority of international lawyers, including a number of United Nations mandate holders, have rejected the United States legal justifications for such a criminal act and called it a gross violation of the Charter of the United Nations and international law.</p>
<p>These are only a few examples of numerous unlawful, subversive and provocative measures taken by the United States forces against Iran. It is ironic that, with such a dark record of aggression, intrusion and disruptive actions in our region, the United States is now accusing Iran of destabilizing behaviour in the region. Like its deep addiction to imposing sanctions on others, deception is also an inseparable part of United States foreign policy.</p>
<p>For many years, the United States had created a manufactured crisis over Iran’s nuclear programme. However, the JCPOA’s conclusion rendered that ploy useless. The United States is now manufacturing a new crisis under the so-called label of arms proliferation. There is no arms proliferation by Iran, as falsely claimed by United States officials. We have already categorically rejected all such uncorroborated self-serving allegations.</p>
<p>After testing the waters in the Council for a few months, last week the United States, in clear violation of resolution 2231 (2015), proposed a draft resolution on an arms embargo against Iran, which was met with a cold shoulder from members of the Council. In order to advance its goal by whatever means, the United States also resorted to deceptive methods, such as shortening its 13-page draft resolution to four short paragraphs without any changes in its nature and intended goal, to illustrate its apparent flexibility. Likewise, to create a legal mess and confusion, it has also recalled, in its second draft resolution, six resolutions of the Council, all of which were terminated almost five years ago.</p>
<p>This week, the United States urged the Council to vote on the second version of the draft resolution, even knowing in advance that it would not enjoy support within the Council. The question is: Why is it resorting to such an exercise? Because, based on its miscalculations, the United States wants to use it as a pretext to realize its ultimate goal of killing the JCPOA forever through the snapback mechanism, while, as a non-participant of the JCPOA, the United States is not eligible to trigger that mechanism.</p>
<p>Here, the Council, as the guarantor of its own decisions, must act responsibly and decisively and prove that it is able and willing to support the JCPOA it endorsed, protect resolution 2231 (2015), which it adopted unanimously, and ensure its own authority and credibility.</p>
<p>As we have made clear, the timetable for the removal of arms restrictions in resolution 2231 (2015) is an inseparable part of the hard-won compromise enabling a final agreement on the overall package of the JCPOA and that resolution. The resolution explicitly urges its “full implementation on the timetable”. Any attempt to change or amend the agreed timetable is therefore tantamount to undermining resolution 2231 (2015) in its entirety.</p>
<p>The Council must not allow the abuse and manipulation of its work, as it did in the past when the Council was ineffective in preventing Saddam’s aggression against Iran and the use of chemical weapons against Iranians and Iraqis.</p>
<p>As we have already stated, the imposition of any sanctions or restrictions on Iran by the Security Council will be met severely by Iran, and our options are not limited. The United States and any entity that assists it or acquiesces to its illegal behaviour will bear the full responsibility.</p>
<p>Allow me to conclude by underlining that no one can deny the ongoing alarming trend of regression from a rules-based multilateralism to a power-based unilateralism. The international community should not allow the knee-on-neck policy to be tolerated in our time anymore.</p>
<p>Let us be fair and square. Historically, appeasement has never served humanity’s common interests. Conversely, it has only further emboldened the bullying Powers. In this turbulent time, all States, particularly the members of the Council, have a moral and ethical responsibility to do whatever is in their power to restore faith in the values, purposes and principles enshrined in the United Nations Charter. We owe it to ourselves and to future generations, who will have to live with the consequences of our action and inaction.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2019-12-19-pv8695-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2021-06-30-pv8811-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
