<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting 9511 (2023) – 2023-12-18 - French">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réunion CSNU 9511 – 2023-12-18 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../en/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/fr/statement1/2023-12-18-pv9511-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="Réunion CSNU 9511 – 2023-12-18">
<meta property="og:url" content="https://iran-information.github.io/fr/statement1/2023-12-18-pv9511-ip/">
<meta property="og:description" content="Meeting 9511 (2023) – 2023-12-18 - French">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-18T15:00:00-05:00">
<link rel="alternate" hreflang="en" href="../../../en/statement1/2023-12-18-pv9511-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction aux énoncés I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">CSNU 5500 - Résolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">CSNU 5612 - Résolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">CSNU 5647 - Résolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">CSNU 5848 - Résolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">CSNU 6335 - Résolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">CSNU 7488 - Résolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Après 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction aux énoncés II</a>
                    <a href="../2018-12-12-pv8418-ip/" class="dropdown-item">CSNU 8418 - 2018-12-12</a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">CSNU 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">CSNU 8695 - 2019-12-19</a>
                    <a href="../2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">CSNU Written - 2020-08-17</a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">CSNU 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">CSNU 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">CSNU 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">CSNU 9225 - 2022-12-19</a>
                    <a href="../2023-07-06-pv9367-ip/" class="dropdown-item">CSNU 9367 - 2023-07-06</a>
                    <a href="." class="dropdown-item active">CSNU 9511 - 2023-12-18 <span class="sr-only">(actif)</span></a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">CSNU 9666 - 2024-06-24</a>
                    <a href="../2024-12-17-pv9818-ip/" class="dropdown-item">CSNU 9818 - 2024-12-17</a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">CSNU 9877 - 2025-03-12</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Réunion CSNU 9511 – 2023-12-18</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../en/statement1/2023-12-18-pv9511-ip/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2023-07-06-pv9367-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2024-06-24-pv9666-ip/">➡️</a></th>    
</tr></table>
<p>Nations Unies Conseil de sécurité S/PV.9511</p>
<p>Soixante-dix-huitième année, 9511<sup>e</sup> séance</p>
<p>Lundi 18 décembre 2023, à 15 heures</p>
<p>New York</p>
<p>Ordre du jour: Non-prolifération</p>
<p>Lettre datée du 5 décembre 2023, adressée au Président du Conseil de sécurité par la Facilitatrice chargée par le Conseil de sécurité de promouvoir l’application de la résolution <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015)</a> (<a href="http://www.undocs.org/fr/S/2023/963?direct=true">S/2023/963</a></p>
<p>Extrait du compte rendu de la réunion : <a href="https://www.undocs.org/fr/S/PV.9511?direct=true#page=20">https://www.undocs.org/fr/S/PV.9511</a> p.20</p>
<p><br></p>
<!-- No fr wikipedia entry -->
<p><strong><a href="https://en.wikipedia.org/wiki/Amir-Saeid_Iravani">M. Iravani</a> (République islamique d’Iran)</strong> (parle en anglais) :</p>
<p>Je remercie M<sup>me</sup> DiCarlo, Secrétaire générale adjointe aux affaires politiques et à la consolidation de la paix, qui a une fois de plus réaffirmé la position ferme et de longue date du Secrétaire général, à savoir que le Plan d’action global commun ([PAGC]https://docs.un.org/fr/S/RES/2231%282015%29?&amp;page=8)) représente toujours la meilleure option disponible. Je remercie également Malte de ses efforts en sa qualité de Facilitatrice chargée par le Conseil de sécurité de promouvoir l’application de la résolution <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015)</a>. Nous prenons note de la déclaration prononcée par le représentant de l’Union européenne.</p>
<p>Depuis la dernière séance d’information du Conseil consacrée à cette question (voir <a href="http://www.undocs.org/fr/S/PV.9367?direct=true">S/PV.9367</a>), la République islamique d’Iran n’a cessé d’œuvrer à la relance du PAGC. Nous avons pris part à des discussions de fond avec l’Allemagne, la France et le Royaume-Uni et l’Union européenne (E3/UE), y compris à l’occasion du débat de haut niveau de l’Assemblée générale.</p>
<p>Néanmoins, malgré notre bonne foi et nos efforts, les autres parties n’ont pris aucune mesure concrète jusqu’à présent. Ni les États-Unis ni les pays E3/UE ne sont sincères ou décidés à mettre fin au non-respect persistant et notable de leurs obligations au titre du PAGC et de la résolution 2231 (2015). Comme d’habitude, ils ont tenté aujourd’hui, sans succès, de déformer la réalité, de faire passer la victime pour le coupable, de mener une campagne de désinformation et de proférer des accusations destructrices en faisant délibérément fi des causes profondes de la situation actuelle en ce qui concerne le PAGC. Il convient de noter que ce sont les États-Unis, et non l’Iran, qui se sont retirés du PAGC.</p>
<p>L’Iran a uniquement pris un certain nombre de mesures correctives au cours de l’année écoulée depuis le retrait des États-Unis et en raison de l’incapacité des pays E3/UE à les convaincre de revenir à l’accord et de s’acquitter de ses obligations. Notre objectif était on ne peut plus clair : rétablir l’équilibre délicat entre les engagements et les avantages réciproques prévus par le PAGC. C’était inévitable, car le PAGC repose sur les engagements pris par l’Iran dans le domaine nucléaire en échange de la levée complète de toutes les sanctions imposées par l’ONU, les États-Unis et l’Union européenne, ainsi que de la promotion de relations économiques et commerciales normales avec l’Iran, comme expliqué en détail dans le PAGC et la résolution 2231 (2015).</p>
<p>Plus important encore, les mesures correctives prises par l’Iran sont autorisées par les paragraphes 26 et 36 du PAGC, en vertu desquels, en cas de <em>« réintroduction ou réimposition des sanctions »</em>, l’Iran a le droit de cesser de respecter <em>« la totalité ou une partie de ses propres engagements au titre du [...] Plan d’action »</em>. Toutefois, contrairement aux conséquences irréversibles des actions illégales des États-Unis, toutes nos mesures peuvent être annulées dès que toutes les sanctions auront été levées de manière vérifiable. Par conséquent, la situation actuelle du PAGC est clairement et exclusivement imputable aux États-Unis, et dans un second temps aux E3/UE en raison de nombreux manquements notables à leurs obligations en vertu du Plan d’action et de violations graves, systématiques et incessantes de leurs obligations juridiques expresses au titre de la résolution 2231 (2015). En outre, l’impasse dans laquelle se trouvent les pourparlers de Vienne découle purement et simplement d’une absence de volonté politique de la part des États-Unis et des E3, qui tient à des considérations de politique intérieure.</p>
<p>Dans le même temps, les États-Unis continuent de forcer d’autres États Membres, ouvertement et de manière agressive, à enfreindre la résolution 2231 (2015), sous peine de représailles. Il faut se rappeler que les États-Unis ont corédigé et voté cette résolution contraignante adoptée à l’unanimité. Compte tenu des obligations juridiques bien définies que l’<a href="https://www.un.org/fr/about-us/un-charter/full-text">Article 25</a> de la Charte des Nations Unies fait à tous les États Membres d’accepter et d’appliquer les décisions du Conseil de sécurité, ce comportement illégal, coercitif et éhonté de la part d’un membre permanent du Conseil est hautement irresponsable et sans précédent. De même, les États-Unis persistent à bafouer l’ordonnance rendue à l’unanimité par la Cour internationale de Justice le 3 octobre 2018, qui oblige notamment à supprimer toute entrave au commerce humanitaire avec l’Iran. Il s’agit là d’une autre violation du droit international de leur part.</p>
<p>J’appelle l’attention sur les différences entre les engagements pris par l’Iran au titre de son accord de garanties généralisées avec l’Agence internationale de l’énergie atomique (AIEA) et ceux qui le lient en vertu du PAGC, lesquels revêtent un caractère réciproque et volontaire. L’Iran a toujours respecté ses obligations découlant de son accord de garanties et coopère sans réserve afin que l’AIEA puisse mener avec efficacité ses activités de vérification en Iran. Jusqu’à présent, le programme nucléaire pacifique de l’Iran a constamment fait l’objet d’une surveillance étroite dans le cadre des processus de contrôle et de vérification les plus rigoureux de l’Agence.</p>
<p>S’agissant du niveau d’enrichissement de l’uranium, j’insiste sur le fait que l’Iran, à l’instar de toutes les autres parties au Traité sur la non-prolifération des armes nucléaires, et sans déroger aux obligations contraignantes en matière de désarmement et de non-prolifération nucléaires, a le droit inhérent d’enrichir de l’uranium à des fins pacifiques, quel que soit le niveau d’enrichissement. Dans le respect de ses obligations internationales, l’Iran est déterminé à exercer ce droit. Cela dit, jusqu’ici, l’Iran n’a jamais enrichi d’uranium à plus de 60 %.</p>
<p>Après la levée des restrictions liées aux armes et des interdictions de voyager édictées par la résolution 2231 (2015), le 18 octobre 2020, toutes les restrictions imposées aux activités et aux transferts liés aux missiles balistiques à destination et en provenance de l’Iran, ainsi que les mesures de gel des avoirs visant les personnes et entités figurant sur la liste établie en application de la résolution 2231 (2015), sont heureusement arrivées à expiration automatiquement le 18 octobre 2023. En conséquence, le Secrétariat a retiré du site Web du Conseil la liste des 84 personnes et entités assujetties à ces mesures et informé officiellement tous les États Membres de cette expiration et de la levée d’autres mesures restrictives. Le strict respect de cette prescription est donc impératif pour tous les États Membres. Toute action contraire, sous quelque prétexte ou dénomination que ce soit, serait un manquement aux obligations énoncées dans la résolution 2231 (2015), et l’État Membre concerné doit donc s’abstenir de telles actions.</p>
<p>La résolution 2231 (2015) est sans rapport avec les questions régionales, et toute tentative d’établir un tel lien constitue un abus de procédure. En l’occurrence, la tentative d’établir un lien artificiel entre l’utilisation de drones dans le conflit en Ukraine et la résolution 2231 (2015) est trompeuse et sans aucun fondement. La position de l’Iran sur le conflit en Ukraine est claire et constante. La principale menace qui pèse, de longue date, sur la paix et la sécurité de notre région est bien connue de tous, et les tentatives de masquer l’évidence par de la désinformation, des campagnes de dénigrement et des accusations infondées sont futiles et ne reposent sur rien. Contrairement aux allégations mensongères dont il est l’objet, l’Iran n’a de cesse de démontrer sa volonté de promouvoir la paix et la sécurité dans la région. Nul individu, groupe ni pays n’agit à la demande de l’Iran, et nous ne sommes donc responsables de la conduite de personne dans la région.</p>
<p>En revanche, les États-Unis sont pleinement responsables de toutes les agressions et tous les autres crimes qu’ils commettent et des mesures illégales qu’ils prennent dans notre région depuis des décennies. Ils sont également responsables de tous les crimes du régime israélien, étant donné que celui-ci ne pourrait pas commettre le moindre de ses crimes barbares à Gaza sans l’assentiment, les instructions, le soutien politique, financier et militaire total et la collaboration des États-Unis. Par ailleurs, les États-Unis ont empêché le Conseil de s’acquitter de l’obligation que lui fait la Charte d’arrêter la machine de guerre israélienne lancée contre la population de Gaza, notamment en exerçant leur droit de veto ici dans cette salle, s’opposant ainsi à l’instauration d’un cessez-le-feu à Gaza malgré l’appel mondial de la communauté internationale en ce sens.</p>
<p>Bien que ma lettre du 15 décembre 2023 contienne nos observations détaillées concernant le seizième rapport du Secrétariat sur la résolution 2231 (2015) (<a href="http://www.undocs.org/fr/S/2023/975?direct=true">S/2023/975</a>), je tiens à revenir sur notre principale remarque. Le rapport fait référence à des visites en particulier et à leurs prétendus constats. Ces activités n’ont pas été autorisées, sont illégales et constituent une violation flagrante du mandat confié au Secrétariat. Comme l’indique clairement le paragraphe 6 de la note du Président publiée sous la cote <a href="http://www.undocs.org/fr/S/2016/44?direct=true">S/2016/44</a>, ce mandat se limite strictement à un appui administratif. De plus, même si l’Équipe 2231 du Secrétariat n’a pas la moindre des compétences requises, l’enquête non autorisée en question, qui portait sur un aspect hautement technique, a carrément été menée par des agents administratifs. Quelle ironie ! Cette attitude dénuée de tout professionnalisme, illégale et politiquement motivée du Secrétariat va à l’encontre de la résolution 2231 (2015) et de la note du Président publiée sous la cote S/2016/44, et surtout, elle contrevient aux obligations explicites du Secrétariat en vertu de l’Article 100 de la Charte des Nations Unies. Je me dois également de réaffirmer notre position inchangée selon laquelle, même avant la levée de certaines restrictions liées aux missiles balistiques le 18 octobre, le programme spatial et le programme balistique de l’Iran ne relevaient pas du champ d’application de la résolution 2231 (2015).</p>
<p>Pour conclure, la République islamique d’Iran est prête à reprendre la pleine mise en œuvre de ses engagements au titre du PAGC lorsqu’il aura été rétabli et que les États-Unis et toutes les autres parties accepteront de se conformer immédiatement, réellement, intégralement et sincèrement à l’ensemble de leurs obligations en vertu du PAGC et de la résolution 2231 (2015). Mais il faut pour cela qu’ils fassent preuve d’une véritable volonté politique.</p>
<p><br><em>La séance est levée à 17 heures.</em></p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2023-07-06-pv9367-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2024-06-24-pv9666-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
