<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting 9367 (2023) – 2023-07-06">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNSC Meeting 9367 – 2023-07-06 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/en/statement1/2023-07-06-pv9367-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="UNSC Meeting 9367 – 2023-07-06">
<meta property="og:url" content="https://iran-information.github.io/en/statement1/2023-07-06-pv9367-ip/">
<meta property="og:description" content="Meeting 9367 (2023) – 2023-07-06">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-06T10:00:00-04:00">
<link rel="alternate" hreflang="fr" href="../../../fr/statement1/2023-07-06-pv9367-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction to Statements I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">UNSC 5500 - Resolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">UNSC 5612 - Resolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">UNSC 5647 - Resolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">UNSC 5848 - Resolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">UNSC 6335 - Resolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">UNSC 7488 - Resolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">After 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction to Statements II</a>
                    <a href="../2018-12-12-pv8418-ip/" class="dropdown-item">UNSC 8418 - 2018-12-12</a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">UNSC 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">UNSC 8695 - 2019-12-19</a>
                    <a href="../2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">UNSC Written - 2020-08-17</a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">UNSC 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">UNSC 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">UNSC 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">UNSC 9225 - 2022-12-19</a>
                    <a href="." class="dropdown-item active">UNSC 9367 - 2023-07-06 <span class="sr-only">(active)</span></a>
                    <a href="../2023-12-18-pv9511-ip/" class="dropdown-item">UNSC 9511 - 2023-12-18</a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">UNSC 9666 - 2024-06-24</a>
                    <a href="../2024-12-17-pv9818-ip/" class="dropdown-item">UNSC 9818 - 2024-12-17</a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">UNSC 9877 - 2025-03-12</a>
                    <a href="../2025-06-24-pv9944-ip/" class="dropdown-item">UNSC 9944 - 2025-06-24</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">UNSC Meeting 9367 – 2023-07-06</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../../fr/statement1/2023-07-06-pv9367-ip/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2022-12-19-pv9225-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2023-12-18-pv9511-ip/">➡️</a></th> 
</tr></table>
<p>United Nations Security Council S/PV.9367</p>
<p>Seventy-eigth year, 9367<sup>th</sup> meeting</p>
<p>Thursday, 6 July 2023, 10am.</p>
<p>New York</p>
<p>Agenda: Non-proliferation</p>
<p>Fifteenth report of the Secretary-General on the implementation of Security Council resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a> (<a href="http://www.undocs.org/en/S/2023/473?direct=true">S/2023/473</a>)</p>
<p>Letter dated 27 June 2023 from the Security Council Facilitator for the implementation of resolution 2231 (2015) addressed to the President of the Security Council (<a href="http://www.undocs.org/en/S/2023/479?direct=true">S/2023/479</a>)</p>
<p>Letter dated 30 June 2023 from the Security Council Facilitator for the  implementation of resolution 2231 (2015) addressed to the President of the Security Council (<a href="http://www.undocs.org/en/S/2023/488?direct=true">S/2023/488</a></p>
<p>Extracted from Meeting Records: <a href="https://docs.un.org/en/S/PV.9367?direct=true#page=23">https://docs.un.org/en/S/PV.9367</a> p.23</p>
<p><br><strong>Representative of the Islamic Republic of Iran: <a href="https://en.wikipedia.org/wiki/Amir_Saeed_Iravani">Mr. Iravani</a></strong></p>
<p>At the outset, we would like to state our position clearly and on the record regarding the participation of the representative of the Republic of Ukraine in today’s meeting, under the agenda item of non-proliferation, and focusing on the implementation of the Joint Comprehensive Plan of Action (JCPOA).</p>
<p>We strongly object to the presidency of the Council extending an invitation to a Member State that has no direct or indirect relevance to the agenda item of the meeting. We perceive that action as neither constructive nor in good faith. Instead, it appears to be a cynical attempt to divert attention from the pressing matter at hand — the implementation of the JCPOA — and the failure of certain Western parties to fulfil their obligations under the agreement.</p>
<p>Let me make it clear — this meeting and resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a> have absolutely no connection to the conflict in Ukraine. The invitation extended to the representative of Ukraine for this meeting represents an abuse of the process and a misuse of the Council’s presidency, serving the political agendas of certain States. Moreover, this action flagrantly contradicts established practices of the Council and its provisional  rules of procedure and runs counter to the principles outlined in the Charter of the United Nations.</p>
<p>Iran categorically rejects the unfounded allegations made by Ukraine and maintains its impartial stance on the Ukrainian conflict. We have patiently awaited the alleged evidence from Ukraine, following the preliminary meeting between Iranian and Ukrainian experts. If the intention is truly to address and resolve the issue at hand, it is crucial to refrain from employing illegal and politically motivated measures. Instead, Iran’s request should be acknowledged and earnestly addressed in a constructive manner.  </p>
<p>The use of the so-called “documents”, entailing inconsistent photos and questionable open-source information and abusing United Nations procedures to release them as evidence of alleged violations, as Ukraine and the United Kingdom have done, is unprofessional, deceptive and unconstructive.</p>
<p>I must reiterate once again that the repeated request to the Secretariat to conduct the so-called “investigation” lacks a legal basis. Neither resolution 2231 (2015) nor the relevant note by the President of the Security Council (<a href="http://www.undocs.org/en/S/2016/44?direct=true">S/2016/44</a>) authorizes such an unlawful mandate. Any finding or conclusion by the Secretariat based on such illegal activities is null and void.</p>
<p>It is quite evident that certain Council members are deliberately attempting to divert international attention away from the root causes of the current situation concerning the implementation of the JCPOA and the ongoing material violations of resolution 2231 (2015) by the United States since its illegitimate withdrawal from the agreement in 2018.</p>
<p>Consequently, we firmly declare that we do not recognize the presence of Ukraine in this meeting, and we have no intention of addressing the baseless allegations put forth by the representative of Ukraine or certain Member States against my country during this meeting regarding the ongoing conflict in Ukraine. Having clarified our position on the matter, I would now like to address the substantive issue pertaining to the agenda item, namely, the implementation of the JCPOA.</p>
<p>We thank Under-Secretary-General DiCarlo and Ambassador Frazier of Malta for their briefings. </p>
<p>I would like to begin with a phrase by the Secretary-General, contained in his report (<a href="http://www.undocs.org/en/S/2023/473?direct=true">S/2023/473</a>), describing the JCPOA as the best available option. Indeed, it is. That is why today Council members unwaveringly reaffirmed their resolute support for the restoration of the JCPOA and called for its full implementation by all sides as the only viable course of action. We hold the view that, while the JCPOA might not have been flawless and impeccable, it was undoubtedly the most viable option at the time given the circumstances, and it continues to be the optimal and valuable choice among the available options.</p>
<p>Regrettably, certain members of the Council, notably, the United States, have chosen to turn a blind eye to reality and overlook the root causes contributing to the challenges associated with the JCPOA. In hypocritical behaviour, they blame and accuse Iran without considering their own failures to uphold their obligations. If any party should be blamed for the JCPOA’s current situation, it is the United States for its 2018 illegal unilateral withdrawal therefrom and the re-imposition of all its sanctions against Iran based on its notorious and yet failed “maximum pressure policy”. Likewise, the European Union must also be blamed for significant non-performance with their explicit legal obligations under the JCPOA and resolution 2231 (2015). Since then, the United States has expressly and aggressively forced all other United Nations States Members to either violate resolution 2231 (2015) or face severe punishment. That bullying, conduct by a permanent member of the Council, is unprecedented.</p>
<p>In response to those instances of significant non-compliance, Iran had no option other than to take certain remedial measures in exercising its rights under paragraphs 26 and 36 of the JCPOA. Iran’s objective was simply to restore the delicate balance in reciprocal commitments under the agreement. Today certain Council members attempted to reverse the place of the victim and the culprits and referred to Iran’s remedial measures as if Iran were the party that withdrew from the JCPOA. Taking remedial measures is our explicit right and, unlike the United States illegal actions, which have irreversible consequences, all our measures are reversible as soon as the sanctions are lifted in a verifiable manner. In addition, the Vienna talks are stalled not because of Iran, but due to the lack of political will by the United States and the E3, including for its internal political considerations. We are still prepared for the resumption of the negotiations, should the other sides be ready to do the same.</p>
<p>While Iran is fully committed to its obligations under the Treaty on the Non-proliferation of Nuclear Weapons and its Safeguards Agreement with the International Atomic Energy Agency (IAEA) and continues its cooperation with the Agency, certain claims against Iran’s peaceful nuclear programme — obviously based on disinformation disseminated by the Israeli regime — serve no purpose other than putting political pressure on Iran, which will lead nowhere. In exercising its inalienable rights and committed to its international obligations, Iran is fully determined to vigorously pursue its peaceful nuclear activities, including enrichment at various levels required, under the monitoring and verification of the IAEA. Iran’s nuclear programme has continuously been scrutinized by the IAEA’s most robust monitoring and verification, as repeatedly declared by different Directors Genera of the Agency.</p>
<p>Our recent voluntary measures, in implementation of the Iran-IAEA joint statement of 4 March 2023, to ensure the continuity of the Agency’s knowledge through installing surveillance cameras at centrifuge manufacturing workshops is indeed a testament to our continued constructive cooperation with the IAEA and our commitment to transparency.</p>
<p>In addition, the IAEA recently found Iran’s explanation regarding highly enriched uranium of a few particles containing up to 83.7 per cent uranium-235 detected at one location to be satisfactory, with no further questions on the matter. As such, significant progress has been made on safeguards issues and, as the IAEA recently confirmed, the concerns regarding depleted uranium particles in one location have been effectively addressed and resolved.</p>
<p>Instead of parrot-like repeating disinformation of the Israeli regime on Iran’s peaceful nuclear programme by certain Council members, they had been expected to be courageous enough today to duly acknowledge the positive outcomes of our constructive cooperation with the Agency.</p>
<p>Given the purview and competence of resolution 2231 (2015) and the fact that the resolution has nothing to do with regional subjects, referring to such issues is an abuse of process. Iran is committed to preserving regional peace and security through the active involvement of all States of the region based on full respect for international law, mutual respect, good-neighbourliness, cooperation and dialogue. Obviously,  the raising of regional issues by some Council members is aimed only at diverting attention away from their own massive military build-up in the region, as well as the unbridled transfer of their highly sophisticated weaponry to certain States of the region, and above all to cover up the crimes and destabilizing practices of the Israeli regime, whose clandestine weapons of mass destruction programmes and military adventurism continue to threaten the peace and security of our region and beyond.</p>
<p>While our full observations on the Secretary-General’s report on resolution 2231 (2015) are contained in my letter to him dated 3 July 2023, I would like to make a few comments.</p>
<p>The report once again fails to address the root causes of the current situation regarding the JCPOA, namely, the United States withdrawal therefrom. It also remains silent on the United States and European Union systematic material breach of their explicit legal obligations under resolution 2231 (2015). The Secretariat’s engagement in the so-called investigation to allegedly examine the alleged violation of the resolution is clearly beyond the mandate entrusted to it by the Council through resolution 2231 (2015) and note S/2016/44 by the Council’s President. According to those two documents, the Secretariat has no mandate whatsoever on the implementation of resolution 2231 (2015), other than providing administrative support for the Security Council’s work. Therefore, those ultra vires activities by the Secretariat are unacceptable and shall be avoided.</p>
<p>I must again reiterate our consistent position that Iran’s space and missile programmes fall outside the purview or competence of resolution 2231 (2015).</p>
<p>In conclusion, I would like to reiterate that pressure, intimidation and confrontation are ineffective. If the United States and the E3 demonstrate genuine political will, tackling the current challenges of the JCPOA is well within reach. For our part, we are prepared to resume negotiations at the earliest opportunity to restore the JCPOA and ensure its full implementation by all.</p>
<p><br>
The meeting rose at 12.30 p.m</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2022-12-19-pv9225-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2023-12-18-pv9511-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
