<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting 9818 (2024) – 2024-12-17 - French">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réunion CSNU 9818 – 2024-12-17 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../en/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/fr/statement1/2024-12-17-pv9818-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="Réunion CSNU 9818 – 2024-12-17">
<meta property="og:url" content="https://iran-information.github.io/fr/statement1/2024-12-17-pv9818-ip/">
<meta property="og:description" content="Meeting 9818 (2024) – 2024-12-17 - French">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-12-17T15:00:00-05:00">
<link rel="alternate" hreflang="en" href="../../../en/statement1/2024-12-17-pv9818-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction aux énoncés I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">CSNU 5500 - Résolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">CSNU 5612 - Résolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">CSNU 5647 - Résolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">CSNU 5848 - Résolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">CSNU 6335 - Résolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">CSNU 7488 - Résolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Après 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction aux énoncés II</a>
                    <a href="../2018-12-12-pv8418-ip/" class="dropdown-item">CSNU 8418 - 2018-12-12</a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">CSNU 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">CSNU 8695 - 2019-12-19</a>
                    <a href="../2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">CSNU Written - 2020-08-17</a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">CSNU 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">CSNU 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">CSNU 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">CSNU 9225 - 2022-12-19</a>
                    <a href="../2023-07-06-pv9367-ip/" class="dropdown-item">CSNU 9367 - 2023-07-06</a>
                    <a href="../2023-12-18-pv9511-ip/" class="dropdown-item">CSNU 9511 - 2023-12-18</a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">CSNU 9666 - 2024-06-24</a>
                    <a href="." class="dropdown-item active">CSNU 9818 - 2024-12-17 <span class="sr-only">(actif)</span></a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">CSNU 9877 - 2025-03-12</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Réunion CSNU 9818 – 2024-12-17</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../en/statement1/2024-12-17-pv9818-ip/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2024-06-24-pv9666-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2025-03-12-pv9877-closed-ip/">➡️</a></th>
</tr></table>
<p>Nations Unies Conseil de sécurité S/PV.9818</p>
<p>Soixante-dix-neuvième année, 9818<sup>e</sup> séance</p>
<p>Mardi 17 décembre 2024, à 15 heures</p>
<p>New York</p>
<p>Ordre du jour: Non-prolifération</p>
<p>Lettre datée du 5 décembre 2024, adressée à la Présidente du Conseil de sécurité par la Facilitatrice chargée par le Conseil de sécurité de promouvoir l’application de la résolution <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015)</a> (<a href="http://www.undocs.org/fr/S/2024/880?direct=true">S/2024/880</a>)</p>
<p>Extrait du compte rendu de la réunion : <a href="https://www.undocs.org/fr/S/PV.9818?direct=true#page=20">https://www.undocs.org/fr/S/PV.9818</a> p.20</p>
<p><br></p>
<!-- No fr wikiedia entry -->
<p><strong><a href="https://en.wikipedia.org/wiki/Amir-Saeid_Iravani">M. Iravani</a> (République islamique d’Iran)</strong> (parle en anglais) :</p>
<p>Je remercie la Secrétaire générale adjointe DiCarlo de son exposé. Comme il s’agit du dernier rapport de Malte en tant que Facilitatrice chargée par le Conseil de sécurité de promouvoir l’application de la résolution <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015</a>, je remercie sincèrement l’Ambassadrice Frazier et son équipe de leurs efforts dévoués au cours des deux dernières années.</p>
<p>L’Iran prend note du rapport du Secrétaire général (2015) (<a href="http://www.undocs.org/fr/S/2024/896?direct=true">S/2024/896</a>). Dans ce rapport, le Secrétaire général exhorte tous les participants au Plan d’action global commun (PAGC), ainsi que les États-Unis, à rester fermement déterminés à dégager une solution diplomatique qui rétablisse les objectifs initiaux de l’accord. Il y invite également toutes les parties à donner la priorité au multilatéralisme et à la diplomatie, les principes mêmes qui ont permis l’adoption de l’accord en 2015. L’Iran réaffirme son attachement indéfectible à cet appel et à la poursuite de ces principes communs.</p>
<p>Nous avons écouté attentivement la déclaration du représentant de l’Union européenne. Cependant, malgré le rôle que joue l’Union européenne en tant que Coordonnateur de la Commission conjointe du PAGC, qui devrait la rendre impartiale, cette déclaration était, malheureusement, encore une fois politisée, partiale et à sens unique.</p>
<p>Les accusations infondées portées aujourd’hui contre l’Iran par les États-Unis, le Royaume-Uni, la France et l’Allemagne ne peuvent pas déformer la situation sur le terrain, ni servir à occulter ou à justifier leurs propres manquements aux engagements pris dans le cadre du PAGC et de la résolution 2231 (2015). La cause profonde de la situation actuelle est indéniable : les États-Unis se sont retirés unilatéralement de l’accord, se sont soustraits à leurs obligations et ont rétabli toutes les sanctions qui avaient été levées, tandis que les trois pays membres du groupe E3 n’ont pas respecté leurs engagements au titre de l’accord.</p>
<p>À maintes reprises, l’Iran a clairement indiqué que les mesures correctives qu’il avait prises étaient pleinement conformes aux droits que lui confèrent les paragraphes 26 et 36 du PAGC, en réponse au retrait unilatéral des États-Unis et au non-respect par le groupe E3 de ses obligations, et cherchaient à rétablir l’équilibre des engagements. Par conséquent, non seulement les allégations de non-respect par l’Iran sont factuellement incorrectes, mais elles reposent également sur des interprétations arbitraires et trompeuses du PAGC. Ces allégations ne visent qu’à détourner l’attention des violations constantes des membres du groupe E3, telles que leur refus de mettre en œuvre leurs engagements à la Date de transition. La réimposition des sanctions levées et l’introduction de nouvelles mesures restrictives illégales constituent une violation flagrante du PAGC et de la résolution 2231 (2015).</p>
<p>Le programme nucléaire de l’Iran est et a toujours été exclusivement pacifique, soumis au régime de surveillance le plus rigoureux de l’histoire de l’Agence internationale de l’énergie atomique (AIEA). Les allégations selon lesquelles l’Iran cherche à se doter d’armes nucléaires sont infondées et provocatrices. L’Iran reste fermement attaché au Traité sur la non-prolifération des armes nucléaires et à son droit inaliénable d’utiliser l’énergie nucléaire à des fins pacifiques, et ne transigera jamais sur les droits légitimes que lui confère le Traité. En dépit d’accusations infondées et de la quête d’une résolution répondant à des motivations politiques par le groupe E3 et les États-Unis, l’Iran est déterminé à poursuivre sa coopération avec l’AIEA conformément à ses obligations.</p>
<p>La motion de censure contre l’Iran adoptée lors de la récente réunion du Conseil des gouverneurs, malgré une visite constructive et fructueuse du Directeur général de l’AIEA à Téhéran en novembre, montre que le groupe E3 et les États-Unis ont un programme politisé visant à saper la diplomatie, la confiance et jusqu’aux principes nécessaires à un dialogue constructif.</p>
<p>L’Iran condamne catégoriquement toute menace d’invocation du <em>« mécanisme de retour aux sanctions »</em> par le groupe E3, une action qui serait à la fois illégale et contre-productive. Soyons clairs, une fois pour toutes : le <em>« mécanisme de retour aux sanctions »</em> n’est pas un outil dont il dispose pour menacer abusivement l’Iran. L’Iran a très clairement fait savoir qu’une telle provocation donnerait lieu à une réponse ferme et proportionnée. Cette position a été relayée explicitement par le Président iranien de l’époque dans une lettre adressée aux dirigeants du groupe E3 le 8 mai 2019. Le recours au <em>« mécanisme de retour aux sanctions »</em> pour réappliquer les dispositions des résolutions annulées créera une crise majeure qui ne sera dans l’intérêt d’aucune des parties.</p>
<p>L’Iran a toujours agi de bonne foi pour préserver l’environnement nécessaire à la relance du Plan d’action, même après le retrait des États-Unis et la persistance des pays du groupe E3 à violer leurs engagements. L’Iran s’est engagé de bonne foi dans les pourparlers de Vienne, faisant preuve d’une très grande souplesse pour parvenir à un accord équilibré et mutuellement bénéfique. Malheureusement, l’approche irréaliste adoptée par le groupe E3 et les États-Unis, à laquelle s’ajoutent un manque de volonté politique, des considérations politiques nationales et des tentatives d’assujettir les négociations à des questions hors sujet, a, en définitive, fait échouer les efforts déployés pour relancer l’accord. Blâmer l’Iran pour l’échec des négociations est à la fois injuste et factuellement incorrect. L’Iran rejette également les tentatives de faire le lien entre les engagements pris par l’Iran dans le cadre du Plan d’action et des questions régionales et géopolitiques qui n’ont rien à voir. Les allégations concernant de prétendus transferts d’armes de l’Iran à la Russie en vue de leur utilisation dans le conflit ukrainien sont totalement infondées et motivées par des considérations politiques. De même, les accusations concernant le programme de missiles de l’Iran, qui ne relève pas du champ d’application de la résolution 2231 (2105), sont hors de propos et sans fondement.</p>
<p>Au lieu de détourner l’attention sur des menaces fabriquées de toutes pièces, les États-Unis, la France et le Royaume-Uni, membres permanents du Conseil de sécurité, doivent laisser le Conseil s’acquitter de ses responsabilités et lutter contre les véritables sources d’insécurité et d’instabilité dans notre région : l’arsenal nucléaire illicite du régime israélien, ses décennies d’agression et d’occupation et sa campagne actuelle de crimes de guerre systématiques, de crimes contre l’humanité et d’actes de génocide contre le peuple palestinien dans la bande de Gaza. En outre, l’agression incessante et les crimes atroces d’Israël contre la Syrie et le Liban soulignent qu’il est le principal moteur de la violence et de l’instabilité dans la région. La complicité des États-Unis, dont le soutien militaire, financier et politique indéfectible a permis à Israël de commettre des atrocités dans la région, est tout aussi déstabilisante. Cette hypocrisie flagrante non seulement encourage Israël à commettre ses crimes, mais porte également gravement atteinte à la paix régionale, au droit international et aux principes mêmes que le Conseil a le devoir de défendre.</p>
<p>L’Iran reste fermement attaché à la diplomatie et au dialogue, seule voie viable pour aller de l’avant. Dans le souci de travailler de manière constructive, la délégation iranienne a tenu des séries de discussions de fond avec les délégations des pays du groupe E3 et de l’Union européenne à New York, en marge de la soixante-dix-neuvième session de l’Assemblée générale, puis les 28 et 29 novembre à Genève. Ces discussions avaient pour but d’échanger des points de vue sur la situation actuelle et de déterminer les pistes à suivre pour relancer les négociations sur le nucléaire. L’Iran a fait preuve de sérieux et de sincérité dans le cadre de ces discussions et attend de ses homologues qu’ils fassent de même. Il a été convenu à Genève de continuer de s’employer dans les semaines à venir à créer un environnement propice à des négociations fructueuses.</p>
<p>Pour être efficace, la diplomatie doit être fondée sur le respect mutuel, la réciprocité et un attachement sans faille au droit international. Le groupe E3 et les États-Unis doivent renoncer aux approches conflictuelles et s’engager véritablement dans la voie de la diplomatie. Pour avancer, il faut un engagement responsable et constructif, et non des menaces, de la coercition ou des pressions. L’expérience passée a montré que les menaces et les pressions sont inefficaces contre l’Iran, qu’elles ne font que saper la confiance et compliquer les efforts futurs. Nous sommes fermement convaincus que le Plan d’action global commun reste un cadre solide et efficace pour régler les crises inutiles et fabriquées de toutes pièces concernant le programme nucléaire pacifique de l’Iran. L’Iran est prêt à engager un véritable dialogue, à condition que les autres fassent preuve d’une volonté politique sincère et respectent le droit international.</p>
<p><br><em>La séance est levée à 16 h 55.</em></p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2024-06-24-pv9666-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2025-03-12-pv9877-closed-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
