<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting 9367 (2023) – 2023-07-06 - French">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réunion CSNU 9367 – 2023-07-06 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../en/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/fr/statement1/2023-07-06-pv9367-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="Réunion CSNU 9367 – 2023-07-06">
<meta property="og:url" content="https://iran-information.github.io/fr/statement1/2023-07-06-pv9367-ip/">
<meta property="og:description" content="Meeting 9367 (2023) – 2023-07-06 - French">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-06T10:00:00-04:00">
<link rel="alternate" hreflang="en" href="../../../en/statement1/2023-07-06-pv9367-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction aux énoncés I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">CSNU 5500 - Résolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">CSNU 5612 - Résolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">CSNU 5647 - Résolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">CSNU 5848 - Résolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">CSNU 6335 - Résolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">CSNU 7488 - Résolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Après 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction aux énoncés II</a>
                    <a href="../2018-12-12-pv8418-ip/" class="dropdown-item">CSNU 8418 - 2018-12-12</a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">CSNU 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">CSNU 8695 - 2019-12-19</a>
                    <a href="../2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">CSNU Written - 2020-08-17</a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">CSNU 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">CSNU 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">CSNU 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">CSNU 9225 - 2022-12-19</a>
                    <a href="." class="dropdown-item active">CSNU 9367 - 2023-07-06 <span class="sr-only">(actif)</span></a>
                    <a href="../2023-12-18-pv9511-ip/" class="dropdown-item">CSNU 9511 - 2023-12-18</a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">CSNU 9666 - 2024-06-24</a>
                    <a href="../2024-12-17-pv9818-ip/" class="dropdown-item">CSNU 9818 - 2024-12-17</a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">CSNU 9877 - 2025-03-12</a>
                    <a href="../2025-06-24-pv9944-ip/" class="dropdown-item">CSNU 9944 - 2025-06-24</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Réunion CSNU 9367 – 2023-07-06</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../en/statement1/2023-07-06-pv9367-ip/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2022-12-19-pv9225-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2023-12-18-pv9511-ip/">➡️</a></th>
</tr></table>
<p>Nations Unies Conseil de sécurité S/PV.9367</p>
<p>Soixante-dix-huitième année, 9367<sup>e</sup> séance</p>
<p>Jeudi 6 juillet 2023, à 10 heures</p>
<p>New York</p>
<p>Ordre du jour: Non-prolifération</p>
<p>Quinzième rapport du Secrétaire général sur l’application de la résolution <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015)</a> du Conseil de sécurité (<a href="http://www.undocs.org/fr/S/2023/473?direct=true">S/2023/473</a>)</p>
<p>Lettre datée du 27 juin 2023, adressée à la Présidente du Conseil de sécurité par la Facilitatrice chargée par le Conseil de sécurité de promouvoir l’application de la résolution 2231 (2015) (<a href="http://www.undocs.org/fr/S/2023/479?direct=true">S/2023/479</a></p>
<p>Lettre datée du 30 juin 2023, adressée à la Présidente du Conseil de sécurité par la Facilitatrice chargée par le Conseil de sécurité de promouvoir l’application de la résolution 2231 (2015) (<a href="http://www.undocs.org/fr/S/2023/488?direct=true">S/2023/488</a>)</p>
<p>Extrait du compte rendu de la réunion : <a href="https://www.undocs.org/fr/S/PV.9367?direct=true#page=24">https://www.undocs.org/fr/S/PV.9367</a> p.24</p>
<p><br></p>
<!-- No fr wikiedia entry -->
<p><strong><a href="https://en.wikipedia.org/wiki/Amir-Saeid_Iravani">M. Iravani</a> (République islamique d’Iran)</strong> (parle en anglais) :</p>
<p>D’emblée, nous tenons à présenter clairement et officiellement notre position concernant la participation du représentant de la République d’Ukraine à la séance d’aujourd’hui, tenue au titre de la question <em>« Non-prolifération »</em> et consacrée à la mise en œuvre du Plan d’action global commun.</p>
<p>Nous nous opposons vigoureusement à ce que la présidence du Conseil de sécurité invite un État Membre qui n’a aucune lien pertinent, direct ou indirect, avec le sujet à l’ordre du jour de cette séance. Une telle mesure ne nous semble ni constructive ni de bonne foi. Il s’agirait plutôt d’une tentative cynique de détourner l’attention de la question pressante qui nous occupe, à savoir la mise en œuvre du Plan d’action et le fait que certaines parties occidentales n’honorent pas les obligations que leur fait cet accord.</p>
<p>Je vais donc être clair : ni la présente séance ni la résolution <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015)</a> n’ont quelque lien que ce soit avec le conflit en Ukraine. Inviter le représentant de l’Ukraine à participer cette séance revient à exploiter le processus à mauvais escient et à faire un usage abusif de la présidence du Conseil, pour servir les objectifs politiques de certains États. De surcroît, une telle invitation contrevient manifestement à la pratique établie du Conseil et à son règlement intérieur provisoire, et va à l’encontre des principes énoncés dans la Charte des Nations Unies.</p>
<p>L’Iran rejette catégoriquement les allégations infondées proférées par l’Ukraine. Mon pays conserve sa position impartiale sur le conflit ukrainien. Nous attendons patiemment que l’Ukraine dévoile ses prétendues preuves après la réunion préliminaire entre les experts iraniens et ukrainiens. Si l’intention est véritablement de résoudre le problème, alors il faut impérativement s’abstenir de recourir à des mesures illégales répondant à des motivations politiques. Il convient au contraire de prendre acte de la requête de l’Iran et de la traiter avec sérieux et de manière constructive.</p>
<p>Présenter de prétendus éléments figurant des photographies disparates et des informations <em>« librement accessibles »</em> douteuses, et abuser des procédures en place à l’ONU pour les publier en arguant qu’il s’agit d’autant de preuves de violations présumées, comme l’ont fait l’Ukraine et le Royaume-Uni, dénote une attitude trompeuse, qui n’est ni professionnelle ni constructive.</p>
<p>Je me dois de répéter une fois de plus que le fait de prier le Secrétariat de mener une <em>« enquête »</em> n’a aucun fondement en droit. Ni la résolution 2231 (2015) ni la note du Président du Conseil de sécurité portant sur cette résolution (<a href="http://www.undocs.org/fr/S/2016/44?direct=true">S/2016/44</a>) ne prévoient un tel mandat illégal. Toute constatation ou conclusion du Secrétariat fondée sur une activité illégale de ce type sera nulle et non avenue.</p>
<p>Il est patent que certains membres du Conseil tentent délibérément de détourner l’attention de la communauté internationale des causes profondes de la situation actuelle s’agissant de la mise en œuvre du Plan d’action global commun et des violations matérielles de la résolution 2231 (2015) que continuent de commettre les États-Unis depuis leur sortie illégitime de l’accord en 2018.</p>
<p>Par conséquent, nous affirmons sans équivoque que nous ne reconnaissons pas la présence de l’Ukraine à cette séance et que nous n’avons aucunement l’intention de répondre aux allégations sans fondement, en lien avec le conflit en cours en Ukraine, que les représentants de l’Ukraine et de certains États Membres ont formulées contre mon pays au cours de la présente séance. Après avoir clarifié notre position sur le sujet, je voudrais maintenant aborder la question de fond dont nous sommes saisis, à savoir la mise en œuvre du Plan d’action global commun.</p>
<p>Nous remercions la Secrétaire générale adjointe DiCarlo et l’Ambassadrice Frazier, de Malte, de leurs exposés.</p>
<p>Je voudrais commencer par une phrase utilisée par le Secrétaire général dans son rapport (<a href="http://www.undocs.org/fr/S/2023/473?direct=true">S/2023/473</a>), qui décrit le Plan comme la meilleure option disponible. C’est bien le cas. C’est pourquoi les membres du Conseil ont réaffirmé aujourd’hui leur soutien résolu au rétablissement du Plan et ont appelé toutes les parties à le mettre pleinement en œuvre, car c’est la seule ligne de conduite viable. Nous sommes d’avis que, même si le Plan n’est ni parfait ni impeccable, il était sans aucun doute l’option la plus viable à l’époque, compte tenu des circonstances, et qu’il continue d’être le choix optimal et le plus intéressant parmi toutes les options disponibles.</p>
<p>Hélas, certains membres du Conseil, notamment les États-Unis, ont choisi de fermer les yeux sur la réalité et les causes profondes des difficultés liées au Plan d’action global commun. Ils blâment et accusent hypocritement l’Iran sans tenir compte de leurs propres manquements à leurs obligations. S’il y a bien une partie qu’il faut blâmer pour la situation actuelle en ce qui concerne le Plan, ce sont bien les États-Unis pour leur retrait unilatéral illégal de 2018 et la réimposition de toutes leurs sanctions contre l’Iran sur la base de leur fameuse <em>« politique de pression maximale »</em>, qui a pourtant échoué. De même, il faut également blâmer l’Union européenne pour le non-respect notable des obligations juridiques que lui imposent expressément le Plan et la résolution 2231 (2015). Depuis lors, les États-Unis ont expressément et agressivement forcé tous les autres États Membres de l’ONU à violer la résolution 2231 (2015), sous peine de subir de graves représailles. Cette intimidation, de la part d’un membre permanent du Conseil, est sans précédent.</p>
<p>En réponse à ces cas de non-respect notable, l’Iran n’avait pas d’autre choix que de prendre certaines mesures correctives et d’exercer ses droits en vertu des paragraphes 26 et 36 du Plan d’action global commun. L’objectif de l’Iran était simplement de rétablir l’équilibre délicat des engagements réciproques dans le cadre de l’accord. Aujourd’hui, certains membres du Conseil ont tenté de faire passer la victime pour le coupable, et ont ait référence aux mesures correctives prises par l’Iran d’une telle manière qu’on a l’impression que c’est l’Iran qui s’est retiré du Plan. Nous avons le droit explicite de prendre des mesures correctives et, contrairement aux actions illégales des États-Unis, qui ont des conséquences irréversibles, toutes nos mesures sont réversibles, dès que les sanctions seront levées de manière vérifiable. En outre, les pourparlers de Vienne sont dans l’impasse non pas à cause de l’Iran, mais en raison de l’absence de volonté politique de la part des États-Unis et des E3, notamment pour des considérations politiques internes. Nous sommes toujours prêts à reprendre les négociations, si les autres parties sont prêtes à faire de même.</p>
<p>L’Iran est pleinement engagé à respecter les obligations qui lui incombent au titre du Traité sur la non-prolifération des armes nucléaires et de son accord de garanties avec l’Agence internationale de l’énergie atomique (AIEA) et poursuit sa coopération avec celle-ci. Certaines allégations concernant le programme nucléaire pacifique de l’Iran – manifestement fondées sur la désinformation diffusée par le régime israélien – ne servent à rien d’autre qu’à exercer une pression politique sur l’Iran, mais cela n’aboutira à rien. Dans l’exercice de ses droits inaliénables et dans le respect de ses obligations internationales, l’Iran est pleinement déterminé à poursuivre vigoureusement ses activités nucléaires pacifiques, y compris l’enrichissement aux différents niveaux nécessaires, dans le cadre de la surveillance et de la vérification de l’AIEA. Le programme nucléaire de l’Iran a toujours été soumis à une surveillance et à une vérification très strictes de l’AIEA, comme l’ont déclaré à maintes reprises les différents Directeurs généraux de l’Agence.</p>
<p>Les mesures volontaires que nous avons prises récemment, en application de la déclaration commune publiée par l’Iran et l’AIEA le 4 mars 2023, pour garantir la continuité des connaissances de l’Agence en installant des caméras de surveillance dans les ateliers de fabrication de centrifugeuses, témoignent de la poursuite de notre coopération constructive avec l’AIEA et de notre engagement en faveur de la transparence.</p>
<p>En outre, l’AIEA a récemment jugé satisfaisante l’explication de l’Iran concernant la présence de quelques particules d’uranium hautement enrichi – contenant jusqu’à 83,7 % d’uranium 235 – détectée à un endroit, et n’a pas posé d’autres questions à ce sujet. Des progrès importants ont donc été réalisés en matière de garanties et, comme l’AIEA l’a confirmé récemment, les préoccupations concernant les particules d’uranium appauvri détectées en un seul endroit ont été traitées efficacement et résolues.</p>
<p>Au lieu de se contenter de répéter, tels des perroquets, les informations fallacieuses du régime israélien sur le programme nucléaire pacifique de l’Iran, certains membres du Conseil auraient dû avoir le courage de reconnaître aujourd’hui les résultats positifs de notre coopération constructive avec l’Agence.</p>
<p>Étant donné le champ d’application de la résolution 2231 (2015) et le fait que la résolution n’a rien à voir avec les questions régionales, soulever ces questions constitue un abus de procédure. L’Iran est déterminé à préserver la paix et la sécurité régionales grâce à la participation active de tous les États de la région sur la base du plein respect du droit international, du respect mutuel, des relations de bon voisinage, de la coopération et du dialogue. De toute évidence, le fait que certains membres du Conseil soulèvent des questions régionales ne vise qu’à détourner l’attention de leurs efforts intensifs de renforcement de la puissance militaire dans la région et du transfert effréné de leur armement hautement sophistiqué à certains États de la région, et surtout, à couvrir les crimes et les pratiques déstabilisatrices du régime israélien, dont les programmes clandestins d’armes de destruction massive et l’aventurisme militaire continuent de menacer la paix et la sécurité de notre région et d’autres régions.</p>
<p>Nos observations exhaustives sur le rapport du Secrétaire général sur la résolution 2231 (2015) figurent dans la lettre que je lui ai adressée le 3 juillet 2023, mais je voudrais néanmoins faire quelques commentaires.</p>
<p>Une fois de plus, le rapport n’aborde pas les causes profondes de la situation actuelle concernant le Plan d’action global commun, à savoir le retrait des États-Unis. Il reste également silencieux sur les violations patentes systématiques par les États-Unis et l’Union européenne de leurs obligations juridiques explicites au titre de la résolution 2231 (2015). La participation du Secrétariat à la soi-disant enquête dont l’objectif serait d’examiner la violation présumée de la résolution va clairement au-delà du mandat qui lui a été confié par le Conseil au titre de la résolution 2231 (2015) et de la note S/2016/44 du Président du Conseil de sécurité. Selon ces deux documents, le Secrétariat n’a aucun mandat concernant la mise en œuvre de la résolution 2231 (2015), si ce n’est celui de fournir un appui administratif aux travaux du Conseil de sécurité. Par conséquent, ces activités ultra vires du Secrétariat sont inacceptables et sont à éviter.</p>
<p>Je tiens à réaffirmer notre position, qui reste inchangée, à savoir que les programmes spatiaux et de missiles de l’Iran ne relèvent pas de la résolution 2231 (2015).</p>
<p>Pour terminer, je voudrais rappeler que les pressions, les intimidations et la confrontation ne sont pas efficaces. Si les États-Unis et les pays des E3 font preuve d’une véritable volonté politique, il est tout à fait possible de relever les défis actuels liés au Plan d’action global commun. Pour notre part, nous sommes prêts à reprendre les négociations dès que possible afin de rétablir le Plan et d’assurer sa pleine mise en œuvre par toutes les parties.</p>
<p><br><em>La séance est levée à 12 h 30.</em></p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2022-12-19-pv9225-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2023-12-18-pv9511-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
