<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Resolution 1929 (2010) – 2010-03-03 - French">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réunion CSNU 6335 – 2010-06-09 – Résolution 1929(2010) | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../en/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/fr/statement/2010-06-09-pv6335-res1929-2010-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="Réunion CSNU 6335 – 2010-06-09 – Résolution 1929(2010)">
<meta property="og:url" content="https://iran-information.github.io/fr/statement/2010-06-09-pv6335-res1929-2010-ip/">
<meta property="og:description" content="Resolution 1929 (2010) – 2010-03-03 - French">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-06-09T10:00:00-04:00">
<link rel="alternate" hreflang="en" href="../../../en/statement/2010-06-09-pv6335-res1929-2010-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction/" class="dropdown-item">Introduction aux énoncés I</a>
                    <a href="../2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">CSNU 5500 - Résolution 1696(2006)</a>
                    <a href="../2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">CSNU 5612 - Résolution 1737(2006)</a>
                    <a href="../2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">CSNU 5647 - Résolution 1747(2007)</a>
                    <a href="../2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">CSNU 5848 - Résolution 1803(2008)</a>
                    <a href="." class="dropdown-item active">CSNU 6335 - Résolution 1929(2010) <span class="sr-only">(actif)</span></a>
                    <a href="../2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">CSNU 7488 - Résolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Après 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement1/introduction1/" class="dropdown-item">Introduction aux énoncés II</a>
                    <a href="../../statement1/2018-12-12-pv8418-ip/" class="dropdown-item">CSNU 8418 - 2018-12-12</a>
                    <a href="../../statement1/2019-06-26-pv8564-ip/" class="dropdown-item">CSNU 8564 - 2019-06-26</a>
                    <a href="../../statement1/2019-12-19-pv8695-ip/" class="dropdown-item">CSNU 8695 - 2019-12-19</a>
                    <a href="../../statement1/2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">CSNU Written - 2020-08-17</a>
                    <a href="../../statement1/2021-06-30-pv8811-ip/" class="dropdown-item">CSNU 8811 - 2021-06-30</a>
                    <a href="../../statement1/2021-12-14-pv8930-ip/" class="dropdown-item">CSNU 8930 - 2021-12-14</a>
                    <a href="../../statement1/2022-06-30-pv9085-ip/" class="dropdown-item">CSNU 9085 - 2022-06-30</a>
                    <a href="../../statement1/2022-12-19-pv9225-ip/" class="dropdown-item">CSNU 9225 - 2022-12-19</a>
                    <a href="../../statement1/2023-07-06-pv9367-ip/" class="dropdown-item">CSNU 9367 - 2023-07-06</a>
                    <a href="../../statement1/2023-12-18-pv9511-ip/" class="dropdown-item">CSNU 9511 - 2023-12-18</a>
                    <a href="../../statement1/2024-06-24-pv9666-ip/" class="dropdown-item">CSNU 9666 - 2024-06-24</a>
                    <a href="../../statement1/2024-12-17-pv9818-ip/" class="dropdown-item">CSNU 9818 - 2024-12-17</a>
                    <a href="../../statement1/2025-03-12-pv9877-closed-ip/" class="dropdown-item">CSNU 9877 - 2025-03-12</a>
                    <a href="../../statement1/2025-06-24-pv9944-ip/" class="dropdown-item">CSNU 9944 - 2025-06-24</a>
                    <a href="../../statement1/2025-09-19-pv10001-ip/" class="dropdown-item">CSNU 10001 - 2025-09-19</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Réunion CSNU 6335 – 2010-06-09 – Résolution 1929(2010)</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../en/statement/2010-06-09-pv6335-res1929-2010-ip/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2008-03-03-pv5848-res1803-2008-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2015-07-20-pv7488-res2231-2015-ip/">➡️</a></th>     
</tr></table>
<p>Nations Unies Conseil de sécurité S/PV.6335</p>
<p>Soixante-cinquième année, 6335<sup>e</sup> séance</p>
<p>Mercredi 9 juin 2010, à 10 heure</p>
<p>New York</p>
<p>Ordre du jour: Non-prolifération</p>
<p>Résolution 1803 (2008) Vote : 12-2-1</p>
<p>Le vote a eu lieu après la publication de la déclaration de l'Iran.</p>
<p>Extrait du compte rendu de la réunion : <a href="https://www.undocs.org/fr/S/PV.6335?direct=true#page=18">https://www.undocs.org/fr/S/PV.6335</a> p.18</p>
<p>Résolution: <a href="https://www.undocs.org/fr/S/RES/1929%282010%29?direct=true">https://www.undocs.org/fr/S/RES/1929(2010)</a></p>
<p><br></p>
<p><strong><a href="https://fr.wikipedia.org/wiki/Mohammad_Khazaee">M. Khazaee</a> (République islamique d’Iran)</strong> (parle en anglais) : </p>
<p>Je n’ai jamais vu cette salle aussi pleine qu’aujourd’hui, je me dois donc de saluer tous mes collègues ici présents qui sont venus assister au débat. Cela me rappelle le match de football entre les États-Unis et l’Iran lors de la Coupe du monde en 1998, sur lequel le monde entier avait les yeux rivés.</p>
<p>Avant de pénétrer dans cette salle, je me remémorais l’histoire. L’histoire est en effet un merveilleux formateur, en particulier lorsqu’elle nous suit jusqu’au moment présent. Un sage disait que ce n’est pas l’histoire qui se répète; c’est nous qui répétons les mêmes erreurs. Un passage en revue de nos pires souvenirs, accompagné d’un examen attentif du comportement du Conseil aujourd’hui même, nous montrent que nous avons toujours affaire à un système partial et injuste, fondé sur l’hégémonie des plus grandes puissances.</p>
<p>Pour la gouverne de tous les peuples épris de paix dans le monde, je voudrais dire quelques mots au sujet des pressions injustes que notre pays endure à cause de l’agression et de l’intervention de certains pays, dont les représentants sont assis à cette table aujourd’hui et incitent à exercer une pression accrue sur la nation iranienne. Parlons de nos propres expériences historiques.</p>
<p>Cela n’est évidemment ni fortuit ni spontané. Les comparaisons sur cette question sont étonnamment instructives. Le dossier examiné aujourd’hui par les membres du Conseil de sécurité a des caractéristiques tout à fait semblables à celles du dossier monté contre mon pays en 1951. Les mots clefs sont très semblables : énergie, indépendance et intervention d’une superpuissance. Au début des années 50, le Royaume-Uni plaidait exactement de la même façon qu’aujourd’hui, déclarant que <em>« la nationalisation de l’industrie pétrolière iranienne met[tait] en péril la paix et la sécurité de la région et du monde entier »</em>. Il suffit de remplacer l’expression <em>« nationalisation pétrolière »</em> dans les accusations de l’époque contre l’Iran par l’expression actuelle <em>« activités nucléaires »</em>, et le résultat donne des déclarations tout à fait exploitables par des diplomates qui ne font que répéter l’histoire.</p>
<p>Il vaut cependant la peine de rappeler que, lorsque l’Iran a gagné à La Haye le procès sur la nationalisation de son pétrole, le Royaume-Uni a vendu une histoire de lutte anticommuniste montée de toutes pièces au Président Eisenhower et un coup d’État mené par les États-Unis a rétabli et appuyé la dictature du Shah en Iran. Il va sans dire que ce coup d’État a été organisé et lancé sous le faux prétexte du maintien de la paix et de la sécurité internationales et du respect de la démocratie et de la liberté – termes qui ont par la suite été utilisés pour justifier de nombreuses actions subversives similaires contre d’autres pays en développement afin de défendre ou d’élargir les intérêts des cartels et des consortiums internationaux. Le message était clair : personne ne doit pouvoir mettre en danger les intérêts fondamentaux du monde capitaliste.</p>
<p>Pourtant, l’histoire n’oubliera pas la ressemblance frappante et le net contraste entre les efforts déployés de nos jours pour imposer des sanctions anti-iraniennes et ceux déployés dans les années 50 pour empêcher la nationalisation de l’industrie pétrolière iranienne. La ressemblance frappante consiste en ce que l’axe formé par le Royaume-Uni et les États-Unis s’est dans les deux cas efforcé de priver la nation iranienne de son droit fondamental à subvenir à ses propres besoins énergétiques, que ce soit grâce aux hydrocarbures ou à l’utilisation de l’énergie nucléaire à des fins pacifiques.</p>
<p>La différence est cependant que la République islamique d’Iran est aujourd’hui plus puissante que jamais, qu’elle jouit de l’appui de son peuple – qui peut maintenant s’appuyer sur trois décennies d’expérience politique, sa renaissance scientifique et industrielle et un patrimoine culturel riche – et qu’elle peut compter sur l’appui d’une écrasante majorité de pays.</p>
<p>Les mesures hostiles prises par ces quelques puissances contre notre nation ne sont pas nouvelles. Les États-Unis et leurs alliés sont même intervenus au nom de Saddam lorsqu’il a agressé l’Iran, lui fournissant des armes chimiques ainsi que d’autres formes d’appui militaire. Cet appui meurtrier a notamment consisté à accroître les livraisons d’agents chimiques et biologiques, et ce même après la publication du premier rapport de l’ONU sur l’utilisation par Saddam de ces armes mortelles contre des civils kurdes dans le nord de l’Iraq et contre des militaires iraniens. La première réaction de ces puissances a été de nier les faits. La seconde réaction a été de déclarer que toute réaction à ces attaques était prématurée. La troisième réaction a été une augmentation vertigineuse des livraisons d’armes et d’agents chimiques et biologiques. Une fois encore, le Conseil de sécurité n’a pris aucune mesure face à cette utilisation brutale d’armes chimiques car planait la menace du recours au veto par les fournisseurs mêmes de ces armes inhumaines. Ce sont ces mêmes puissances qui ont aujourd’hui imposé cette résolution au Conseil de sécurité.</p>
<p>Dès que les États-Unis ont vu que l’Iran était sur le point de gagner la guerre, ils sont entrés dans un affrontement direct avec l’Iran, notamment en abattant un avion iranien de transport de passagers. L’inaction du Conseil de sécurité s’est une nouvelle fois avérée scandaleuse.</p>
<p>Je ne m’attarderai pas sur les abus de cet organe ni sur les plus grands mensonges de l’histoire moderne élaborés ici même, toujours par ces mêmes puissances, lorsqu’elles ont tenté de justifier l’invasion de l’Iraq. Les États-Unis et le Royaume-Uni ont une fois de plus forgé leur propre coalition et envahi l’Iraq sous le faux prétexte de rechercher des armes de destruction massive.</p>
<p>La République islamique d’Iran est déterminée à exercer son droit inaliénable d’acquérir la technologie nucléaire à des fins pacifiques et de s’inspirer de ses propres progrès scientifiques pour développer plusieurs aspects pacifiques de cette technologie. Dans le même temps, ayant été récemment victime de l’utilisation d’armes de destruction massive, l’Iran s’est opposé à la mise au point et à l’utilisation de ces armes inhumaines pour des motifs religieux ou sécuritaires. Le Guide de la République islamique d’Iran a, à de nombreuses occasions, y compris dans son message à la Conférence internationale de Téhéran sur le désarmement et la non-prolifération nucléaires, déclaré que les armes nucléaires étaient interdites, et j’ai porté son message à l’attention de cet organe dans la lettre qui a été publiée sous la cote S/2010/203, dans lequel il a déclaré :</p>
<p><em>« Nous considérons que l’utilisation de ces armes est haram (interdite par la religion) et qu’il est du devoir de chacun d’agir pour protéger l’humanité contre la grande catastrophe qui en découlerait. »</em> (<a href="https://docs.un.org/fr/S/2010/203?direct=true">S/2010/203</a>, annexe, p. 5)</p>
<p>D’autre part, la présence du Président de la République islamique d’Iran à la Conférence des Parties chargée d’examiner le Traité sur la non-prolifération des armes nucléaires (TNP) et la déclaration qu’il y a faite ont également souligné le rejet de principe par l’Iran des armes nucléaires ainsi que la nécessité de renforcer et de revitaliser le Traité sur la non-prolifération des armes nucléaires. C’est un signe supplémentaire de notre profond attachement aux questions relatives au TNP et de notre préoccupation face aux dangers que représentent les armes nucléaires et au besoin urgent de les éliminer totalement de la surface de la Terre. </p>
<p>L’Iran entretient en effet une collaboration étroite avec l’Agence internationale de l’énergie atomique (AIEA), et il est même allé au-delà de ses obligations à cet égard. À de nombreuses autres occasions, j’ai déjà décrit en détail de nombreux exemples de la coopération solide de l’Iran avec l’Agence; je vais donc me borner à dire que, depuis février 2003, l’Agence a effectué plus de 4 500 journées d’inspections en Iran, ce qui représente des activités de vérification d’une ampleur sans précédent dans un État partie depuis la création de l’Agence.</p>
<p>Cependant, malgré la coopération sans précédent, solide et dynamique de mon pays avec l’AIEA, un petit nombre de pays occidentaux conservent à son égard un comportement injuste et provocant et des attitudes hostiles, mêlant sans nécessité le Conseil de sécurité à ce problème et adoptant des résolutions à motivation politique. Le Conseil a entendu de nombreuses fausses allégations à l’encontre de l’Iran, y compris celle selon laquelle Lady Ashton aurait été sollicitée pour rencontrer M. Djalili. Je ne vais pas m’attarder sur cela.</p>
<p>Un exemple frappant du manque de sincérité de ces pays, qui lancent de fausses accusations contre l’Iran, est apparu dans le cadre de l’arrangement concernant l’approvisionnement en carburant du réacteur de recherche de Téhéran, arrangement qui a en fait été présenté après que nous ayons demandé à l’Agence son aide afin d’acheter du carburant enrichi à 20 % spécifiquement destiné au réacteur de recherche de Téhéran, qui produit des radio-isotopes à des fins médicales pour traiter plus de 800 000 patients atteints de cancer. Bien que nous ayons prouvé notre capacité à enrichir l’uranium jusqu’à des niveaux permettant de produire le carburant nécessaire pour le réacteur de Téhéran, nous avons préféré faire preuve de bonne volonté et échanger notre carburant faiblement enrichi à 3,5 % contre le carburant enrichi à 20 % dont nous avons besoin pour ce réacteur. Toutefois, quelques pays ont, par un acte mal calculé et à motivation politique, présenté en novembre 2009 au Conseil des gouverneurs de l’AIEA une résolution immédiatement après les échanges que nous avions eus en octobre. C’est la même chose qui se produit ici après l’accord conclu par le Brésil et la Turquie avec l’Iran. Encore une fois, il s’est passé quelque chose pour contrecarrer la bonne volonté de ces pays, ce qui j’espère ne se produira pas.</p>
<p>En outre, des remarques provocatrices faites par certains responsables américains et européens ont suscité le doute chez le peuple et les responsables iraniens quant aux véritables intentions des responsables américains et européens s’agissant de la proposition d’échange d’uranium, troublé l’atmosphère et approfondi le sentiment de méfiance.</p>
<p>Malgré cela, nous avons répondu favorablement aux efforts de deux membres du Conseil, la Turquie et le Brésil, qui ont sincèrement et au plus haut niveau essayé de parvenir à un accord qui répondait en fait aux vœux du Groupe de Vienne. Nous avons fait preuve de bonne volonté et de sérieux en acceptant cette initiative, qui a abouti à la déclaration de Téhéran sur l’échange de combustible. Je tiens à exprimer ici les remerciements du Gouvernement et de la nation iraniens aux Gouvernements du Brésil et de la Turquie pour leurs sincères efforts, qui ont donné une nouvelle chance à la coopération. Mais au lieu de se féliciter de la déclaration de Téhéran, malheureusement – et à la grande surprise de la communauté internationale, qui a majoritairement appuyé cette déclaration – quelques puissances, toujours les mêmes, ont immédiatement présenté ce projet de résolution à motivation politique.</p>
<p>Ceux qui ont injustement accusé la République islamique d’Iran de ne pas coopérer ne montrent aujourd’hui aucun respect pour ce qu’ils ont encouragé à l’origine ces deux membres du Conseil à entreprendre. Cela met en évidence une fois encore le fait malheureux que ce qui importe à ces quelques puissances ce sont leurs intérêts étroits. Cela montre qu’elles ne tiennent pas leurs promesses lorsqu’elles le souhaitent et qu’elles n’ont de respect ni pour les autres membres du Conseil ni pour les engagements qu’elles ont elles-mêmes pris. Ce qui est en jeu aujourd’hui c’est la crédibilité du Conseil de sécurité, transformé en un outil parmi la panoplie d’outils dont disposent quelques pays qui n’hésitent pas à en abuser quand et là où leurs intérêts l’exigent.</p>
<p>Un jour, il faudra mettre un terme à l’application systématique et effrénée du deux poids, deux mesures, qui est hélas pratiqué par ce Conseil. Certains membres puissants de ce Conseil devraient fournir des réponses aux nombreuses questions légitimes que se pose l’opinion publique internationale s’agissant de leur comportement au sein de ce Conseil. Ils doivent expliquer pourquoi ils ont rendu cet organe incapable de réagir aux menaces de recours à la force, et même aux armes nucléaires, contre l’Iran, proférées de façon frappante aux niveaux les plus élevés par les États-Unis, et tel qu’il ressort de l’Évaluation du dispositif nucléaire des États-Unis, qui exempte l’Iran de recevoir des assurances négatives de sécurité. Ils doivent répondre à la question de savoir pourquoi ils n’ont jamais permis au Conseil de prendre des mesures s’agissant des menaces proférées quotidiennement par le régime criminel israélien contre l’Iran en violation de la Charte des Nations Unies.</p>
<p>En effet, ils doivent également expliquer à la communauté internationale pourquoi ils incitent le Conseil à décider d’une action contre une nation qui ne fait qu’essayer d’exercer ses droits juridiques et inaliénables, tandis qu’au même moment les quelques mêmes pays mettent tout en œuvre pour empêcher le Conseil de sécurité de réagir aux violations par le régime israélien des principes les plus fondamentaux du droit international et du droit international humanitaire, comme décrit dans le rapport Goldstone (<a href="https://docs.un.org/en/A/HRC/12/48?direct=true">A/HRC/12/48</a>), et qui ont à maintes reprises empêché cet organe d’agir pour faire cesser l’agression massive du régime sioniste contre les peuples palestinien et libanais. Une réponse doit être apportée par ceux qui ont empêché cet organe d’adopter une résolution forte condamnant le massacre perpétré à bord du navire appartenant à la flottille de la paix et forcé le Conseil à limiter son action à l’adoption d’une simple déclaration présidentielle sur ce grave, brutal et criminel acte qui était un exemple clair de terrorisme d’État. Une réponse doit également être apportée pour dire pourquoi ce Conseil ne s’est pas vu accorder la moindre chance de traiter de la question de l’arsenal nucléaire du régime israélien, en dépit de sa propension irrésistible à l’agression et au carnage.</p>
<p>Je souhaite terminer en soulignant qu’aucun degré de pression ou méfait ne parviendra à rompre la détermination de notre nation à poursuivre et à défendre ses droits juridiques et inaliénables. L’Iran, en tant que l’un des pays les plus puissants et les plus stables de la région, ne s’est jamais incliné et ne fléchira jamais face aux actions hostiles et aux pressions exercées par ces quelques puissances, et il continuera à défendre ses droits.</p>
<p>Je me dois encore d’exprimer mes sincères remerciements aux délégations de la Turquie et du Brésil d’avoir voté contre la résolution d’aujourd’hui, et au Représentant permanent du Liban de ne pas l’avoir appuyée. L’Histoire se souviendra des décisions prises aujourd’hui dans ce Conseil.</p>
<p><br>
La séance est levée à 13 heures.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2008-03-03-pv5848-res1803-2008-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2015-07-20-pv7488-res2231-2015-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
