<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Resolution 1737 (2006) – 2006-12-23 - French">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réunion CSNU 5612 – 2006-12-23 – Résolution 1737(2006) | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../en/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/fr/statement/2006-12-23-pv5612-res1737-2006-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="Réunion CSNU 5612 – 2006-12-23 – Résolution 1737(2006)">
<meta property="og:url" content="https://iran-information.github.io/fr/statement/2006-12-23-pv5612-res1737-2006-ip/">
<meta property="og:description" content="Resolution 1737 (2006) – 2006-12-23 - French">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-12-23T11:30:00-05:00">
<link rel="alternate" hreflang="en" href="../../../en/statement/2006-12-23-pv5612-res1737-2006-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction/" class="dropdown-item">Introduction aux énoncés I</a>
                    <a href="../2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">CSNU 5500 - Résolution 1696(2006)</a>
                    <a href="." class="dropdown-item active">CSNU 5612 - Résolution 1737(2006) <span class="sr-only">(actif)</span></a>
                    <a href="../2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">CSNU 5647 - Résolution 1747(2007)</a>
                    <a href="../2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">CSNU 5848 - Résolution 1803(2008)</a>
                    <a href="../2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">CSNU 6335 - Résolution 1929(2010)</a>
                    <a href="../2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">CSNU 7488 - Résolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Après 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement1/introduction1/" class="dropdown-item">Introduction aux énoncés II</a>
                    <a href="../../statement1/2018-12-12-pv8418-ip/" class="dropdown-item">CSNU 8418 - 2018-12-12</a>
                    <a href="../../statement1/2019-06-26-pv8564-ip/" class="dropdown-item">CSNU 8564 - 2019-06-26</a>
                    <a href="../../statement1/2019-12-19-pv8695-ip/" class="dropdown-item">CSNU 8695 - 2019-12-19</a>
                    <a href="../../statement1/2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">CSNU Written - 2020-08-17</a>
                    <a href="../../statement1/2021-06-30-pv8811-ip/" class="dropdown-item">CSNU 8811 - 2021-06-30</a>
                    <a href="../../statement1/2021-12-14-pv8930-ip/" class="dropdown-item">CSNU 8930 - 2021-12-14</a>
                    <a href="../../statement1/2022-06-30-pv9085-ip/" class="dropdown-item">CSNU 9085 - 2022-06-30</a>
                    <a href="../../statement1/2022-12-19-pv9225-ip/" class="dropdown-item">CSNU 9225 - 2022-12-19</a>
                    <a href="../../statement1/2023-07-06-pv9367-ip/" class="dropdown-item">CSNU 9367 - 2023-07-06</a>
                    <a href="../../statement1/2023-12-18-pv9511-ip/" class="dropdown-item">CSNU 9511 - 2023-12-18</a>
                    <a href="../../statement1/2024-06-24-pv9666-ip/" class="dropdown-item">CSNU 9666 - 2024-06-24</a>
                    <a href="../../statement1/2024-12-17-pv9818-ip/" class="dropdown-item">CSNU 9818 - 2024-12-17</a>
                    <a href="../../statement1/2025-03-12-pv9877-closed-ip/" class="dropdown-item">CSNU 9877 - 2025-03-12</a>
                    <a href="../../statement1/2025-06-24-pv9944-ip/" class="dropdown-item">CSNU 9944 - 2025-06-24</a>
                    <a href="../../statement1/2025-09-19-pv10001-ip/" class="dropdown-item">CSNU 10001 - 2025-09-19</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Réunion CSNU 5612 – 2006-12-23 – Résolution 1737(2006)</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../en/statement/2006-12-23-pv5612-res1737-2006-ip/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2006-07-31-pv5500-res1696-2006-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2007-03-24-pv5647-res1747-2007-ip/">➡️</a></th>    
</tr></table>
<p>Nations Unies Conseil de sécurité S/PV.5612</p>
<p>Soixante et unième année, 5612<sup>e</sup> séance</p>
<p>Samedi 23 décembre 2006, à 11 h 30</p>
<p>New York</p>
<p>Ordre du jour: Non-prolifération</p>
<p>Résolution 1737 (2006) Vote : 15-0-0</p>
<p>Vote effectué avant la publication de la déclaration de l'Iran.</p>
<p>Extrait du compte rendu de la réunion : <a href="https://www.undocs.org/fr/S/PV.5612?direct=true#page=9">https://www.undocs.org/fr/S/PV.5612</a> p.9</p>
<p>Résolution: <a href="https://www.undocs.org/fr/S/RES/1737%282006%29?direct=true">https://www.undocs.org/fr/S/RES/1737(2006)</a></p>
<p><br></p>
<p><strong><a href="https://fr.wikipedia.org/wiki/Mohammad_Javad_Zarif">M. Zarif</a> (République islamique d’Iran)</strong> (parle en anglais) : </p>
<p>La journée d’aujourd’hui est bien triste pour le régime de non-prolifération. Il y a quelques jours à peine, le Premier Ministre du régime israélien s’est vanté d’avoir des armes nucléaires, mais au lieu de lever les sourcils, voire d’examiner cette grave menace à la paix et à la sécurité internationales et au régime de non-prolifération, le Conseil de sécurité impose des sanctions à une partie au Traité sur la non-prolifération des armes nucléaires (<a href="https://www.iaea.org/sites/default/files/publications/documents/infcircs/1970/infcirc140.pdf">TNP</a>) qui, contrairement à Israël, n’a jamais attaqué un État Membre, ni menacé de recourir à la force contre un État Membre; qui a rejeté de façon catégorique la mise au point, le stockage et l’emploi des armes nucléaires pour des raisons idéologiques et stratégiques; qui était prête à fournir des garanties qu’elle ne se retirerait jamais du TNP; qui a placé toutes ses installations nucléaires sous les garanties de l’Agence internationale de l’énergie atomique (<a href="https://www.iaea.org">AIEA</a>); qui a pleinement mis en œuvre le Protocole <a href="https://www.iaea.org/topics/additional-protocol">additionnel pendant</a> plus de deux ans, et qui s’est déclarée prête à en reprendre l’application; qui a accordé 2 000 jours-personnes à l’AIEA pour contrôler toutes ses installations connexes et autres, ce qui a donné lieu à des déclarations répétées de l’Agence sur l’absence de preuve de détournement; qui a volontairement suspendu ses activités légitimes d’enrichissement pendant plus de deux ans, comme l’a constaté l’AIEA, afin d’établir un climat de confiance et d’ouvrir la voie à une solution mutuellement acceptable, au cas où cela serait effectivement l’intention des partenaires aux négociations; qui a fait diverses propositions de grande portée pour assurer un non-détournement permanent; et qui n’a cessé d’appeler à des négociations assorties de délais et sans condition en vue de trouver une solution mutuellement acceptable – appel réitéré hier par le Ministre iranien des affaires étrangères.</p>
<p>Les mêmes gouvernements qui ont incité le Conseil à prendre des mesures punitives infondées contre le programme nucléaire pacifique de l’Iran ont systématiquement empêché le Conseil de prendre des mesures qui pousseraient le régime israélien à se soumettre aux règles qui régissent le régime de non-prolifération nucléaire. Ce faisant, ils lui ont donné une grande latitude, voire l’ont encouragé à se permettre en toute liberté de mettre au point en secret des armes nucléaires et d’en disposer illégalement, et même de s’en vanter publiquement en toute impunité.</p>
<p>Comme je l’ai fait observer dans ma lettre datée du 20 décembre 2006 que je vous ai adressée, Monsieur le Président, il est incontestable que les armes nucléaires dont dispose un régime israélien à la longue histoire de non-respect des résolutions du Conseil de sécurité – si c’est là le critère retenu aujourd’hui – et à la longue et sinistre liste de crimes et d’atrocités (occupation, agression, militarisme, terrorisme d’État, crimes contre l’humanité et même apartheid) posent une menace grave et sans précédent à la paix et à la sécurité régionales et internationales. Le renversement de la politique hypocrite d’ambiguïté stratégique suivie par le régime israélien a éliminé toute excuse – s’il y en avait – à l’inaction continue du Conseil face à cette véritable menace à la paix et à la sécurité internationales.</p>
<p>La réaction du Conseil de sécurité à la possession illégale d’armes nucléaires par le régime israélien montrera si le Conseil envisage même d’agir – comme il est tenu de le faire au titre de <a href="https://www.un.org/fr/about-us/un-charter/chapter-5">l’Article 24</a> de la Charte – au nom des membres de la communauté internationale qui ont exprimé très clairement leur avis sur la question, ou s’il est simplement un outil des quelques membres permanents qui en usent à mauvais escient pour régler leurs problèmes de politique étrangère et pour servir leurs intérêts à courte vue.</p>
<p>Avec de telles tendances, il n’est pas du tout surprenant qu’une nation soit punie pour avoir exercé ses droits inaliénables, cette punition ayant été décidée principalement à l’instigation d’un régime dangereux dont la caractéristique principale est un comportement à base d’agression et de crimes de guerre, qui se voit apparemment récompensé d’avoir clandestinement mis au point et illégalement possédé des armes nucléaires. Y a-t-il quelqu’un qui s’attende à ce que cela améliore la crédibilité du Conseil ou renforce l’autorité du TNP?</p>
<p>Mise en perspective, la résolution d’aujourd’hui ne peut que rappeler au peuple iranien les injustices que le Conseil de sécurité lui a infligées au cours des six dernières décennies. Elle rappelle la tentative menée par le Conseil de punir le peuple iranien pour sa nationalisation de son industrie pétrolière, dont on a prétendu qu’elle représentait une menace à la paix. Elle rappelle aussi l’indifférence du Conseil face à un coup d’État militaire, organisé par deux de ses membres permanents, qui a rétabli la dictature. Elle rafraîchit la mémoire du peuple iranien à propos du moment où le Conseil n’a pas jugé que l’invasion massive de l’Iran par l’ancien régime iraquien constituait une menace à la paix et la sécurité internationales, et a refusé de même lancer un appel à l’armée d’invasion à se retirer du territoire iranien. Elle remet en mémoire les horreurs des longues années pendant lesquelles ce même Conseil a détourné le regard de l’utilisation répandue et cruelle d’armes chimiques contre les civils et soldats iraniens et, ce faisant, a encouru la responsabilité des dizaines de milliers d’Iraniens qui continuent de souffrir et périr des effets d’armes chimiques dont les composantes provenaient de certains pays qui sont des membres permanents de ce Conseil. Nous n’avons pas besoin d’aller loin pour trouver ces victimes. Le mois dernier seulement, j’ai perdu l’un de mes collègues les plus brillants de la mission, Mahdi Vahidi, décédé d’un cancer provoqué par ces mêmes armes chimiques. Mahdi n’avait que 39 ans.</p>
<p>J’ai déjà parlé des prétextes mis en avant pour justifier l’implication du Conseil de sécurité dans le programme nucléaire pacifique iranien dans ma déclaration du 30 juillet devant le Conseil. Je ne vais pas les répéter aujourd’hui. Qu’il me soit simplement permis de faire quelques remarques.</p>
<p>L’initiative consistant à porter la question du programme nucléaire pacifique iranien devant le Conseil de sécurité, prise par quelques-uns de ses membres permanents, notamment les États-Unis, n’a pas pour but – et n’aura pas non plus pour effet – d’aider à la recherche d’une solution ni d’encourager la tenue de négociations. Même l’objectif déclaré de ces pays n’a jamais été celui-ci. Il a toujours été de se servir du Conseil en tant qu’instrument de pression et d’intimidation pour forcer l’Iran à renoncer à ses droits. Connaissant leur brillante histoire récente, nous pouvons tous nous douter de ce qu’était l’objectif non déclaré. Qu’il me soit juste permis de donner deux exemples de l’objectif déclaré.  </p>
<p>Un document officieux, intitulé « Options pour faire face au programme nucléaire iranien au Conseil de sécurité de l’ONU », diffusé par la mission des États-Unis en octobre 2004 – exactement au moment où ses trois alliés de l’Union européenne (UE) étaient censés mener des négociations avec l’Iran – affirme ce qui suit :</p>
<p><em>« Les États-Unis sont convaincus depuis longtemps que les activités nucléaires de l’Iran doivent être portées devant le Conseil de sécurité… Le Conseil de sécurité des Nations Unies a l’autorité légale nécessaire pour exiger de l’Iran qu’il mette fin à son programme d’enrichissement. »</em></p>
<p>Telle était l’intention. Quant à nos partenaires de négociations, le Directeur politique du Foreign Office britannique a révélé, dans une lettre datée du 16 mars 2006 adressée à ses homologues français, allemand et américain, le plan britannique, plus insidieux : </p>
<p><em>« Il se peut que nous ayons aussi besoin d’éliminer l’un des arguments iraniens, selon lequel la suspension demandée est “volontaire”. Nous pourrions y parvenir en faisant en sorte que la suspension volontaire soit une exigence obligatoire imposée par le Conseil de sécurité. »</em></p>
<p>Cette lettre devient encore plus intéressante lorsqu’on en poursuit la lecture :</p>
<p><em>« J’ai accepté de faire circuler un texte succinct qui pourrait nous servir en quelque sorte de notes d’appui pour nos conversations avec les Russes et Chinois. Le texte reconnaît implicitement que nous n’allons pas obtenir des Russes et des Chinois qu’ils acceptent des sanctions significatives au cours des prochains mois, certainement pas sans que nous ayons fait des démarches supplémentaires pour tenter de convaincre les Iraniens… En échange d’une acceptation par les Russes et Chinois [d’une résolution au titre du</em> <a href="https://www.un.org/fr/about-us/un-charter/chapter-7">Chapitre VII</a><em>] nous devrions ensuite préparer un ensemble de mesures qui pourraient être présentées aux Iraniens comme étant une nouvelle proposition. »</em></p>
<p>Maintenant nous voyons ce qui motivait la présentation à l’Iran du tristement célèbre ensemble de mesures soi-disant incitatives le 6 juin 2006 – quelques mois après ce que prévoyait le calendrier britannique. Et maintenant nous voyons pourquoi les États-Unis et ses trois partenaires de l’UE n’ont jamais même pris la peine d’étudier les différentes propositions iraniennes. Ils étaient dès le départ décidés à abuser de ce Conseil et de la menace de sa saisine et des sanctions, en tant qu’instrument servant à faire pression sur l’Iran pour le contraindre à abandonner l’exercice de son droit garanti par le TNP à la technologie nucléaire pacifique. C’est maintenant un secret de polichinelle que leur seul objectif dans les négociations a toujours été d’imposer, puis de prolonger et de perpétuer, la suspension des droits de l’Iran, conformément à leurs lignes jaunes arbitraires et changeantes.</p>
<p>La suspension n’est pas une solution. C’est au mieux une mesure temporaire – on pourrait l’appeler un bouche-trou – pour se donner le temps de trouver une véritable solution. Une telle suspension a été en place pendant deux ans et, contrairement à l’excuse que les défenseurs de la résolution ont présentée ici et là, l’AIEA a vérifié de façon répétée, comme en témoignent tous ses rapports sans exception de novembre 2003 à février 2006, que l’Iran avait suspendu intégralement tout ce qu’il avait accepté de suspendre. Ainsi, nous avons eu une suspension pendant deux ans et des négociations intermittentes pendant trois ans. La question est donc : qu’est-ce qui a été fait pendant ces trois ans pour trouver un accord?</p>
<p>Est-ce que les trois pays de l’UE ou les États-Unis ont présenté la moindre proposition sur quel type de mesures – n’allant pas jusqu’à une révision pure et simple du TNP – lèverait leurs prétendues inquiétudes en matière de prolifération? Ne l’ayant pas fait, ont-ils jamais étudié les propositions de portée très large présentées par l’Iran à Paris le 23 mars 2006, dont les négociateurs des trois pays de l’UE avaient initialement dit qu’elles contenaient des « éléments positifs »? Ont-ils jamais proposé des moyens de renforcer ces éléments positifs ou d’aplanir les points de divergence? Ou sont-ils, après consultation avec une certaine partie absente, revenus en disant simplement : <em>« Cela ne suffit pas. Continuez de suspendre »?</em> Se sont-ils même donné la peine de lire notre proposition du 18 juillet 2005, qui suggérait de <em>« permettre à l’Agence d’élaborer un arrangement optimisé relatif aux données chiffrées, au mécanisme de vérification et à d’autres aspects précis pour une opération initiale limitée à Natanz, qui répondrait à nos besoins et lèverait [leurs] inquiétudes »?</em></p>
<p>Ont-ils réfléchi au potentiel énorme que représentait, pour la non-prolifération, la proposition faite par le <a href="https://fr.wikipedia.org/wiki/Mahmoud_Ahmadinejad">Président</a> de la République islamique d’Iran dans son allocution à l’Assemblée générale, le 17 septembre 2005? Je rafraîchis la mémoire des membres du Conseil. À cette occasion, il a déclaré :</p>
<p><em>« Pour assurer le plus haut degré de transparence, la République islamique d’Iran est disposée à établir des partenariats sérieux avec les secteurs privé et public d’autres pays lors de la mise en œuvre du programme d’enrichissement de l’uranium en Iran ».</em> (<a href="https://docs.un.org/fr/A/60/PV.10?direct=true#page=8">A/60/PV.10</a> p.8)</p>
<p>Ont-ils répondu à la proposition concrète faite par le <a href="https://fr.wikipedia.org/wiki/Manouchehr_Mottaki">Ministre des affaires étrangères</a> de l’Iran à la Conférence du désarmement, le 30 mars 2006? Je vous cite ce qu’il a déclaré.</p>
<p><em>« À notre sens, un moyen de résoudre ce problème pourrait consister à créer des consortiums régionaux spécialisés dans le développement du cycle du combustible, réunissant les pays de la région… Bien entendu, les pays extérieurs à la région pourraient également prendre part à ces consortiums… Par ailleurs, cette structure serait la propriété conjointe des États participants, et les travaux pourraient être répartis en fonction du savoir-faire de chaque État. »</em> (<a href="https://docs.un.org/fr/CD/PV.1015?direct=true#page=7">CD/PV.1015</a>, p.7)</p>
<p>Ces suggestions ne reprenaient-elles pas exactement la proposition principale des experts de l’AIEA en ce qui concerne les démarches multinationales pour les activités liées au cycle du combustible nucléaire, publiée le 22 février 2005? Pour les membres qui n’ont pas vu le <a href="https://www-pub.iaea.org/MTCD/Publications/PDF/mna-2005_web.pdf">rapport</a>, celui-ci suggère ce qui suit :</p>
<p><em>« Promotion de la conversion volontaire d’installations existantes en installations ANM (approches nucléaires multilatérales) et application des ANM comme mesures d’instauration de la confiance, avec la participation des États non dotés d’armes nucléaires et des États dotés d’armes nucléaires en vertu du Traité sur la non-prolifération des armes nucléaires (TNP), ainsi que des États non parties au TNP… Création, par le biais d’accords et de contrats volontaires, d’ANM multinationales, et surtout régionales, pour des installations nouvelles basées sur la copropriété, les droits de tirage ou la cogestion pour la partie initiale et la partie terminale du cycle du combustible nucléaire, comme l’enrichissement de l’uranium ».</em></p>
<p>Le fait que l’Iran soit disposé à mettre textuellement en œuvre ces idées ne constituait-elle pas une occasion unique de créer un modèle généralisé permettant de renforcer le TNP et de balayer les inquiétudes concernant les activités liées au cycle du combustible, sur la base de la recommandation des meilleurs experts internationaux rassemblés par l’AIEA dans ce but précis? Tout autre pays disposant d’une technologie similaire était-il prêt à être aussi souple que l’Iran? Les États-Unis et leurs alliés européens ont-ils sérieusement examiné notre réponse détaillée datée du 22 août 2006, qui, contrairement à leurs pratiques, fournissait une réponse point par point à leur ensemble de propositions du 6 juin et faisait de véritables propositions pour remédier aux lacunes de cet ensemble? Tout ce que je sais, c’est qu’ils ont même refusé de mentionner notre réponse dans l’actuelle résolution.</p>
<p>Ont-ils examiné l’offre d’un consortium international, qui avait été présentée par l’Iran lors des négociations qui ont eu lieu en septembre et octobre 2006 à Vienne et à Berlin et qui, initialement, avait été jugée très prometteuse, ce qui a conduit à faire des déclarations publiques annonçant des progrès à l’issue de ces réunions – pronostic qui, de manière rapide et surprenante, a été inversé avant même la réunion ministérielle des « cinq plus un »? </p>
<p>Beaucoup d’autres questions similaires peuvent être posées. Mais la réponse à chacune d’elles sera la même, car en dépit de ce qu’ils nous ont dit pendant les négociations, ce que les États-Unis, et apparemment l’UE-3, voulaient et veulent toujours, et l’unique résultat de ces prétendues négociations qu’ils étaient et sont encore prêts à accepter, c’est que l’Iran s’engage absolument à ne pas poursuivre ses activités liées au cycle du combustible, comme cela a été énoncé dans l’ensemble des propositions faites par l’UE-3 en août 2005.</p>
<p>Nous sommes présents aujourd’hui dans cette enceinte parce que nous n’avons pas accepté cette exigence illégale qui, comme beaucoup d’entre vous le savent déjà, n’aurait pas été leur dernière exigence. En même temps, nous étions prêts à faire tout notre possible pour dissiper leurs prétendues préoccupations en matière de prolifération, en dépit du fait que nous savons tous qu’il ne s’agit de rien de plus que des prétextes non fondés, servant uniquement leurs propres intérêts. En effet, les vieux routiers de la prolifération et fournisseurs de longue date d’armes chimiques et de technologie d’armement nucléaire peuvent difficilement s’inquiéter de la prolifération.</p>
<p>Les auteurs de la résolution nous disent qu’ils n’ont pas confiance dans nos intentions. Mais le problème est que leur « intentionomètre » s’est distingué par un mauvais fonctionnement chronique. Il suffit de rappeler que l’ancien directeur de la Central Intelligence Agency (CIA) des États-Unis, Robert Gates, dans un témoignage prononcé devant le Congrès en mars 1992, a prétendu que l’Iran essayait d’acquérir des capacités d’armement nucléaire et a ajouté qu’il était peu probable que cet objectif soit atteint avant l’an 2000, c’est-à-dire il y a sept ans. Par la suite, en novembre de la même année, un projet d’évaluations à l’échelle nationale des services de renseignements (National Intelligence Estimate), rédigé par la CIA, concluait que l’Iran avançait dans un programme d’armement nucléaire et pouvait mettre au point une arme nucléaire en 2000, soit il y a sept ans. À présent, le même service de renseignements nous dit que cela n’arrivera pas avant 2015. </p>
<p>Accuser l’Iran d’avoir « l’intention » d’acquérir des armes nucléaires est, depuis le début des années 1980, un moyen utilisé pour priver l’Iran de toute technologie nucléaire, même d’un réacteur à eau ordinaire ou d’un combustible utilisé pour le réacteur de recherche construit par les États-Unis. Je me demande quelle « intention iranienne » ou quelle « préoccupation de prolifération » a amené les principaux coauteurs de la résolution d’aujourd’hui à empêcher l’Iran, au cours des 27 dernières années, d’acquérir même des aéronefs civils – ou des pièces détachées pour les aéronefs civils qu’ils ont vendus à l’Iran, mettant ainsi en péril la vie et la sécurité de civils iraniens qu’ils tentent aujourd’hui hypocritement, de courtiser mais, je dois le dire, en vain.</p>
<p>Tout comme le Directeur général <a href="https://fr.wikipedia.org/wiki/Mohamed_ElBaradei">ElBaradei</a> de l’AIEA l’a récemment déclaré,</p>
<p><em>« Beaucoup de ce que vous voyez de l’Iran à l’heure actuelle est une évaluation des intentions… Mais l’un des enseignements que nous avons tirés de l’Iraq, c’est que nous devons réellement être très prudents dans nos conclusions, car ces questions font la différence entre la paix et la guerre. »</em></p>
<p>S’agissant d’intentions, alors que les principaux coauteurs de la résolution, servant leurs propres intérêts, ont fait valoir qu’ils ont des doutes sur nos intentions, ils ont eux-mêmes dit et fait tellement que personne en Iran ou ailleurs dans le monde ne peut se faire d’illusion sur leurs propres intentions : il suffit de lire la déclaration récente du Premier Ministre des Royaume-Uni, qui crée, assez dangereusement, des divisions, ou encore d’examiner le rapport du 23 août, rédigé par le personnel du Comité du renseignement de la Chambre des représentants des États-Unis, sur le programme nucléaire iranien. Ce rapport induisait tellement en erreur et illustrait tellement jusqu’où certains bellicistes étaient prêts à aller qu’il a mené l’AIEA à contester officiellement ses allégations contre l’Iran. Dans sa lettre, l’AIEA qualifiait certaines parties du rapport de « scandaleuses et malhonnêtes » et déclarait qu’il contenait des « assertions incorrectes et fallacieuses ». Elle a produit des preuves réfutant les principales allégations du rapport. L’AIEA a insisté sur le fait que le rapport dénaturait même gravement les conclusions de l’AIEA sur les activités nucléaires de l’Iran.</p>
<p>Pour terminer, je réaffirme que la République islamique d’Iran est convaincue que l’époque des armes de destruction massive est révolue depuis longtemps, que ces instruments inhumains de massacre aveugle n’ont pas favorisé la stabilité interne ni la sécurité extérieure pour qui que ce soit et qu’ils ne pourront pas le faire à l’avenir.</p>
<p>Contrairement à ceux qui méprisent le TNP et le droit international en général, nous avons intérêt à préserver, mettre pleinement en œuvre, renforcer et universaliser le Traité. La décision d’aujourd’hui va précisément dans le sens contraire, et cela ne devrait surprendre personne, car elle a été présentée et appuyée par un non-membre du TNP, avec son principal bienfaiteur, qui n’a nullement caché son mépris pour cet instrument et d’autres instruments de désarmement. Personne n’a oublié le sommet mondial de l’an dernier, lorsque le terme « désarmement » a été biffé par le fameux « stylo rouge ».</p>
<p>De la même façon, nous pensons que l’époque de la pression, de l’intimidation et des mesures fortes prises par les détenteurs de l’arme nucléaire est révolue. On nous dit aujourd’hui que nous devons instaurer la confiance. Effectivement, et nous le faisons tous dans ce monde tumultueux. Toutefois, la confiance ne peut être instaurée que par le respect et une application non discriminatoire du droit. C’est là le seul critère objectif. Toute autre mesure reviendrait à accepter les décisions parfois arbitraires des puissants. Le droit international et les traités internationaux ne peuvent être soumis à des interprétations arbitraires et fluctuantes qui servent uniquement les intérêts de certains, ni à des ajustements ou des points limites s’ils doivent être imposés par le biais de résolutions. Un tel précédent serait dangereux pour tout le monde.</p>
<p>Le Conseil de sécurité progresserait considérablement et améliorait son fonctionnement en conséquence s’il essayait de remédier au manque de confiance, en agissant véritablement au nom de tous les États Membres de l’Organisation des Nations Unies, comme le prescrit l’Article 24 de la Charte. Presque deux tiers de ces Membres font partie du Mouvement des pays non alignés ou de l’Organisation de la Conférence islamique, qui ont réaffirmé lors d’un sommet, <em>« la nécessité de respecter les choix et les décisions des États en ce qui concerne les utilisations pacifiques de l’énergie atomique et leurs politiques relatives au cycle du combustible »</em> et exprimé leur <em>« préoccupation quant aux (…) menaces proférées contre l’Iran et les pressions exercées contre ce pays par certains milieux pour qu’il renonce à son droit inaliénable de développer l’utilisation de l’énergie nucléaire à des fins pacifiques ».</em> Ces États ont également précisé, là encore lors d’un sommet, où se situait réellement la menace qui pèse sur la paix et la sécurité internationales, en notant <em>« avec une vive inquiétude qu’Israël s’était doté de capacités nucléaires, ce qui constituait une menace grave et permanente pour la sécurité des États voisins et d’autres États ».</em></p>
<p>Voilà la véritable question que les États Membres de l’ONU voulaient voir examinée par le Conseil de sécurité.</p>
<p>La séance est levée à 12 h 40.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2006-07-31-pv5500-res1696-2006-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2007-03-24-pv5647-res1747-2007-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
