<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting 8418 (2018) – 2018-12-12">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNSC Meeting 8418 – 2018-12-12 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/en/statement1/2018-12-12-pv8418-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="UNSC Meeting 8418 – 2018-12-12">
<meta property="og:url" content="https://iran-information.github.io/en/statement1/2018-12-12-pv8418-ip/">
<meta property="og:description" content="Meeting 8418 (2018) – 2018-12-12">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-12-12T10:00:00-05:00">
<link rel="alternate" hreflang="fr" href="../../../fr/statement1/2018-12-12-pv8418-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction to Statements I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">UNSC 5500 - Resolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">UNSC 5612 - Resolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">UNSC 5647 - Resolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">UNSC 5848 - Resolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">UNSC 6335 - Resolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">UNSC 7488 - Resolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">After 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction to Statements II</a>
                    <a href="." class="dropdown-item active">UNSC 8418 - 2018-12-12 <span class="sr-only">(active)</span></a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">UNSC 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">UNSC 8695 - 2019-12-19</a>
                    <a href="../2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">UNSC Written - 2020-08-17</a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">UNSC 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">UNSC 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">UNSC 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">UNSC 9225 - 2022-12-19</a>
                    <a href="../2023-07-06-pv9367-ip/" class="dropdown-item">UNSC 9367 - 2023-07-06</a>
                    <a href="../2023-12-18-pv9511-ip/" class="dropdown-item">UNSC 9511 - 2023-12-18</a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">UNSC 9666 - 2024-06-24</a>
                    <a href="../2024-12-17-pv9818-ip/" class="dropdown-item">UNSC 9818 - 2024-12-17</a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">UNSC 9877 - 2025-03-12</a>
                    <a href="../2025-06-24-pv9944-ip/" class="dropdown-item">UNSC 9944 - 2025-06-24</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">UNSC Meeting 8418 – 2018-12-12</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../../fr/statement1/2018-12-12-pv8418-ip/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../introduction1/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2019-06-26-pv8564-ip/">➡️</a></th>    
</tr></table>
<p>United Nations Security Council S/PV.8418</p>
<p>Seventy-third year, 8418<sup>th</sup> meeting</p>
<p>Wednesday, 12 December 2018, 10 a.m.</p>
<p>New York</p>
<p>Agenda: Non-proliferation</p>
<p>Letter dated 30 November 2018 from the Security Council Facilitator for the implementation of resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a> addressed to the President of the Security Council (<a href="https://docs.un.org/en/S/2018/1070?direct=true">S/2018/1070</a>)</p>
<p>Sixth report of the Secretary-General on the implementation of Security Council resolution 2231 (2015) (<a href="https://docs.un.org/en/S/2018/1089?direct=true">S/2018/1089</a>)</p>
<p>Letter dated 11 December 2018 from the Security Council Facilitator for the implementation of resolution 2231 (2015) addressed to the President of the Security Council (<a href="https://docs.un.org/en/S/2018/1106?direct=true">S/2018/1106</a>)</p>
<p>Extracted from Meeting Record: <a href="http://www.undocs.org/en/S/PV.8418?direct=true#page=23">http://www.undocs.org/en/S/PV.8418</a> p.23</p>
<p><br></p>
<p><strong>Representative of the Islamic Republic of Iran: <a href="https://en.wikipedia.org/wiki/Es%27hagh_Al_Habib">Mr. Al Habib</a></strong></p>
<!--Es'hagh Al Habib https://en.wikipedia.org/wiki/Es%27hagh_Al_Habib  reserved no-info in Wiki -->

<p>I would like to begin by sincerely thanking those Council members who have reaffirmed their commitment to continue supporting the Joint Comprehensive Plan of Action (<a href="https://docs.un.org/en/S/RES/2231%282015%29?&amp;page=8">JCPOA</a>). At a time when multilateralism is under threat, preserving the JCPOA, which, according to the Secretary-General, is a demonstration of successful multilateralism and a major achievement in dialogue and diplomacy, is of utmost importance.</p>
<p>From that perspective, we laud the call made by the Secretary-General in his report (<a href="https://docs.un.org/en/S/2018/1089?direct=true">S/2018/1089</a>) on the JCPOA participants, the Council, all Member States and regional and other international actors to ensure the continuity of that agreement, which is fundamental to regional and international peace and security. </p>
<p>At this meeting, which is being held to consider the implementation of resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a>, the Council should consider and address all obstacles created to its implementation, focusing in particular on its provisions on promoting and facilitating the development of normal economic and trade contacts and cooperation with Iran.</p>
<p>As is well known, the sustainability of the JCPOA has been seriously challenged by the unilateral and unlawful conduct of the United States in withdrawing from the JCPOA and reimposing illegal sanctions against Iran. It is a clear violation of the resolution, which calls upon all States, without exception — all States, without exception — which includes the United States, not only to take actions as may be appropriate to support the implementation of the JCPOA, but also to refrain from actions that undermine the implementation of commitments under the JCPOA. Therefore, the Council should consider the United States’ illegal acts as a flagrant violation of the resolution and hold it accountable for such violation.</p>
<p>It is evident that any inaction or leniency in taking appropriate action to prevent any violation of the resolution will only embolden the United States to continue its unlawful practices and irresponsible policies. The irony is that the United States, which itself is in absolute violation of resolution 2231 (2015), today accused Iran of violating that resolution. What we heard today was another series of lies, fabrications, disinformation and deceptive statements by the United States. This is not unprecedented. Suffice it to recall the infamous speeches made in the past in this very Chamber by United States officials.</p>
<p>This is not surprising. Deception is an inseparable part of the United States’ foreign policy, as is bullying and its addiction to sanctions and warmongering. A clear example of such policies is the American approach to Iran’s peaceful nuclear programme, about which it manufactured an unnecessary crisis and was successful in abusing the Council to impose illegal sanctions.</p>
<p>Nevertheless, as soon as the sanctions came to an end with the conclusion of the JCPOA, and the IAEA repeatedly confirmed Iran’s full compliance with its commitments, the United States withdrew from the JCPOA, violated resolution 2231 (2015), reimposed its illegal sanctions and started punishing States that abide by the resolution. Such policies and practices clearly indicate that even in the past, they did not have any genuine concern about Iran’s nuclear programme.</p>
<p>Now, for the first time in United Nations history, a permanent member of the Security Council is blatantly punishing United Nations Members not for violating, but rather for complying with a Security Council resolution. That is the first time in the history of the Security Council. And yet, the United States finds the audacity to hijack the Council in order to intensify its hostilities against Iran. We have not forgotten the days when the United States rendered the Council ineffective in preventing Saddam’s aggression, stopping the use of chemical weapons against Iranians, and addressing the attack on an Iranian civil aircraft over the Persian Gulf by American forces, killing all 290 people on board, including 66 children.</p>
<p>Rather than allowing the United States to repeat such abusive patterns, the Council should strongly condemn the United States for reimposing its illegal sanctions against Iranians in violation of the Charter of the United Nations and international law. These sanctions only harm the ordinary and, more importantly, vulnerable people of Iran, such as women, children, the elderly and patients. They prevent even the import of basic foodstuffs, medicine and medical devices to Iran. Unlike the United States declaration, in practice there are no exceptions or exemptions for importing such needs. Now they argue that banks do not have confidence in Iran’s banking system to facilitate those transactions. “That is Iran’s problem,” they say. “It is not our problem.” Is this not ironic and disgraceful? How come they had confidence to Iran’s banking system until weeks ago, and suddenly and for no reason lost their confidence? In fact, they avoid such transactions because they are intimidated and threatened by a bullying and irresponsible State.</p>
<p>On 7 November, the United States Secretary of State threatened all Iranians with mass starvation. He said that the Iranian “leadership has to make a decision that they want their people to eat”. Does the weaponizing of food and medicine against civilians have any other designation than as a crime against humanity? Is the disruption of free trade and the application of United States national laws to other nations, thereby disrespecting their sovereignty, not a clear manifestation of economic terrorism? The international community should stand against American bullying policies and the United States authorities should be held to account for ordering, committing and enforcing such horrible crimes.</p>
<p>Through fabrication, disinformation and invoking irrelevant criteria, the United States tries to create ambiguity and confusion in order to misinterpret the resolution with regard to Iran’s missile launches. Here, I draw the Council’s attention to the interpretation of relevant paragraphs of the resolution by the United States Special Envoy for Iran, who says that the resolution “simply” and “kindly” calls upon Iran not to undertake certain activity. He then concludes that the resolution’s language is “hardly a clear and enforceable prohibition”.</p>
<p>Iran’s ballistic missile programme is designed to be exclusively capable of delivering conventional warheads required to deter foreign threats. While the Americans argue that Iran’s security concerns are entirely self-generated, and also hypocritically state that Iran faces no natural threat from Israel, as recently as three months ago Israel’s Prime Minister threatened Iran even with nuclear annihilation. That was definitely a wishful dream. Moreover, no one can ignore the consistent tremendous threats Iran continues to face from the United States itself, in particular through its outdated mantra of “all options are on the table” — which amounts to a military threat.</p>
<p>They are dreaming wishfully to bring us back to those days when Saddam’s planes bombed an Iranian city for 105 minutes — the longest aerial assault since the Second World War — killing and injuring over 1,000 civilians. They also wish to bring us back to those days when Saddam rained missiles on our cities — some of them carrying chemical components provided by the United States — and Iran was actively prevented from purchasing even the most rudimentary means of self-defence to at least deter the aggressor. No one should be surprised that they even prevented the export of barbed wire to Iran. Most such restrictions continue.</p>
<p>We have paid a very high price to save our territory from the aggressors and to ensure the security of our borders and citizens. Those days have long passed. Living in such a volatile region as the Middle East, our Government will not and cannot compromise on its security and its conventional defensive capability, as no other country does.</p>
<p>Describing Iran as a source of regional threat is nothing but a shifting of blame in order to sell more American “beautiful weapons” — as the United States President calls them. Conflicts, insecurity and instability in our region have two main sources: the occupation of Palestine by Israel and America’s interventions and massive military build-up in the region. Who can also forget the United States role — as openly confessed by its President during his campaign — in creating the ugliest face of terrorism, the monstrous Islamic State in Iraq and the Sham (ISIS)? If not for Iran’s support and help, the black flag of ISIS would still be flying around the Middle East. Our neighbours have repeatedly acknowledged Iran’s role in fighting and defeating Da’esh in their countries. In reaction to Iran’s prominent role in fighting terrorist groups in Syria and Iraq, such groups have conducted a few terrorist attacks in Iran in 2017 and 2018, including in our Parliament.</p>
<p>Today, in addition to transferring ISIS elements to Afghanistan and Central Asian countries, the United States has extended its sponsorship of terrorism to a vicious terrorist cult, the Mujahideen-e-Khalq, that has murdered more than 17,000 Iranians — including children, women, girls, officials and other ordinary people — and many Iraqis, and whose leaders currently cosy up to the highest political figures in Washington, D.C., to destabilize Iran through terrorist activities.</p>
<p>Here, I would like to stress that according to the Charter of the United Nations, the Council represents all Member States and that its decisions should therefore also echo their views. Almost all Members of the Organization have strongly supported the JCPOA and loudly voiced their rejection of the illegal unilateral sanctions that is a clear violation of resolution 2231 (2015). Consequently, the Council should hold the United States accountable for reimposing such sanctions and demand that it end their application. That would also would be in line with the obligation imposed on the United States by the International Court of Justice order issued unanimously on 3 October, which is a clear testament to the illegality of the United States sanctions.</p>
<p>I would also like to clarify that our legal and technical observations on the report of the Secretary-General are contained in a letter that I sent to you yesterday, Mr. President, which also covers our views on issues that I did not address in my remarks today.</p>
<p>Last but not least, the United States representative made baseless allegations against Iran, most of which are either not relevant to the agenda of this meeting or do not even fall within the Council’s purview. I have therefore confined my statement to this meeting’s agenda, as I did not want to defy it as that representative did. At the same time, my country has responded to those allegations either through our Foreign Ministry or our representatives in the relevant international forums in Geneva, Vienna, The Hague or here in New York.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../introduction1/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2019-06-26-pv8564-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
