<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting 9818 (2024) – 2024-12-17">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNSC Meeting 9818 – 2024-12-17 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/en/statement1/2024-12-17-pv9818-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="UNSC Meeting 9818 – 2024-12-17">
<meta property="og:url" content="https://iran-information.github.io/en/statement1/2024-12-17-pv9818-ip/">
<meta property="og:description" content="Meeting 9818 (2024) – 2024-12-17">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-12-17T15:00:00-05:00">
<link rel="alternate" hreflang="fr" href="../../../fr/statement1/2024-12-17-pv9818-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction to Statements I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">UNSC 5500 - Resolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">UNSC 5612 - Resolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">UNSC 5647 - Resolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">UNSC 5848 - Resolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">UNSC 6335 - Resolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">UNSC 7488 - Resolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">After 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction to Statements II</a>
                    <a href="../2018-12-12-pv8418-ip/" class="dropdown-item">UNSC 8418 - 2018-12-12</a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">UNSC 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">UNSC 8695 - 2019-12-19</a>
                    <a href="../2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">UNSC Written - 2020-08-17</a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">UNSC 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">UNSC 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">UNSC 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">UNSC 9225 - 2022-12-19</a>
                    <a href="../2023-07-06-pv9367-ip/" class="dropdown-item">UNSC 9367 - 2023-07-06</a>
                    <a href="../2023-12-18-pv9511-ip/" class="dropdown-item">UNSC 9511 - 2023-12-18</a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">UNSC 9666 - 2024-06-24</a>
                    <a href="." class="dropdown-item active">UNSC 9818 - 2024-12-17 <span class="sr-only">(active)</span></a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">UNSC 9877 - 2025-03-12</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">UNSC Meeting 9818 – 2024-12-17</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../../fr/statement1/2024-12-17-pv9818-ip/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2024-06-24-pv9666-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2025-03-12-pv9877-closed-ip/">➡️</a></th>   
</tr></table>
<p>United Nations Security Council S/PV.9818</p>
<p>Seventy-ninth year, 9818<sup>th</sup> meeting</p>
<p>Tuesday, 17 December 2024, 3 p.m.</p>
<p>New York</p>
<p>Agenda: Non-proliferation</p>
<p>Letter dated 5 December 2024 from the Security Council Facilitator for the implementation of resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a> addressed to the President of the Security Council (<a href="http://www.undocs.org/en/S/2024/880?direct=true">S/2024/880</a>)</p>
<p>Extracted from Meeting Records: <a href="https://docs.un.org/en/S/PV.9818?direct=true#page=18">https://docs.un.org/en/S/PV.9818</a> p.18</p>
<p><br></p>
<p><strong>Representative of the Islamic Republic of Iran: <a href="https://en.wikipedia.org/wiki/Amir_Saeed_Iravani">Mr. Iravani</a></strong> </p>
<p>I thank Under-Secretary-General DiCarlo for her briefing. Since this is Malta’s final report in its capacity as Security Council Facilitator for the implementation of resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a>, I would like to express our sincere gratitude to Ambassador Frazier and her team for their dedicated efforts over the past two years.</p>
<p>Iran takes note of the report of the Secretary-General (2015) (<a href="http://www.undocs.org/en/S/2024/896?direct=true">S/2024/896</a>). In the report, the Secretary-General urges all participants in the Joint Comprehensive Plan of Action (<a href="https://docs.un.org/en/S/RES/2231%282015%29?&amp;page=8">JCPOA</a>), as well as the United States, to remain steadfast in their commitment to a diplomatic solution aimed at restoring the agreement’s original objectives. He also called on all parties to prioritize multilateralism and diplomacy — the very principles that enabled the adoption of the agreement in 2015. Iran reaffirms its steadfast commitment to that call and to the pursuit of those shared principles.</p>
<p>We listened carefully to the statement delivered by the representative of the European Union (EU). However, despite the EU’s role as Coordinator of the JCPOA, which should make it impartial, the statement regrettably remained politicized, biased and one-sided.</p>
<p>The unfounded accusations made against Iran today by the United States, the United Kingdom, France and Germany cannot distort the facts on the ground, nor serve to obscure or justify their own failures in fulfilling their commitments under the JCPOA and resolution 2231 (2015). The root cause of the current situation is undeniable: the United States unilaterally withdrew from the agreement, abandoned its obligations and reinstated all lifted sanctions, while the European three group (E3) failed to honour their commitments under the deal.</p>
<p>Time and again, Iran has made it clear that its remedial actions were fully consistent with its rights under paragraph 26 and 36 of the JCPOA in response to the unilateral withdrawal by the United States and the E3’s non-compliance with their obligations and to restore the balance of commitments. Therefore, allegations regarding Iran’s non-compliance are not only factually incorrect, but also rely on arbitrary and misleading interpretations of the JCPOA. Those allegations were aimed only at deflecting attention from the E3’s ongoing breaches, such as their refusal to implement their commitments on transition day. The reimposition of lifted sanctions and the introduction of new unlawful restrictive measures are in flagrant violation of the JCPOA and resolution 2231 (2015). </p>
<p>Iran’s nuclear programme is and has always been exclusively peaceful, operating under the most vigorous monitoring regime in the International Atomic Energy Agency’s (IAEA) history. Claims that Iran seeks nuclear weapons are baseless and provocative. Iran remains steadfast in its commitment to the Treaty on the Non-Proliferation of Nuclear Weapons and its inalienable right to the peaceful uses of nuclear energy and will never compromise its legitimate rights under the Treaty. Despite unfounded accusations and the pursuit of a politically motivated resolution by the E3 and the United States, Iran is committed to continuing cooperation with the IAEA in accordance with its obligations.</p>
<p>The censure resolution against Iran adopted at the recent Board of Governors meeting, despite a constructive and successful visit by the IAEA Director General to Tehran in November, demonstrate that the E3 and the United States have a politicized agenda to undermine diplomacy, trust and the very principles necessary for constructive engagement.</p>
<p>Iran categorically rejects any threats of invoking the so-called snapback mechanism by the E3, an action that would be both unlawful and counterproductive. Let us make it clear, once and for all, that the so-called snapback is not a tool in their hands to be abused to threaten Iran. Iran has made it very clear that such a provocative move would be reciprocated through a firm and proportionate response. That position was explicitly conveyed by Iran’s then-President in a letter addressed to the E3 leaders on 8 May 2019. Triggering the so-called snapback mechanism for the reapplication of the provisions of terminated resolutions will create a major crisis that does not serve the interests of any side.  </p>
<p>Iran has consistently acted in good faith to uphold the environment for the revival of the JCPOA, even after the United States’ withdrawal and the E3’s persistence in violating their commitments. Iran engaged in the Vienna talks in good faith, showing the utmost flexibility to achieve a balanced and mutually beneficial agreement. Unfortunately, the unrealistic demands of the E3 and the United States, their lack of political will, domestic political considerations and attempts to tie the negotiations to unrelated issues ultimately failed in efforts to revive the deal. Blaming Iran for the failure to conclude the negotiations is both unjust and factually incorrect. Iran also rejects attempts to link Iran’s JCPOA commitments to unrelated regional and geopolitical issues. Claims regarding Iran’s alleged arms transfers to Russia for use in the Ukraine conflict are entirely unfounded and politically motivated. Likewise, accusations against Iran’s missile programme, which falls outside the scope of resolution 2231 (2105), are irrelevant and baseless.</p>
<p>Instead of diverting attention to fabricated threats, the United States, France and the United Kingdom, as permanent members of the Security Council, must allow the Council to live up to its responsibility and address and confront the genuine sources of insecurity and instability in our region — the Israeli regime’s illicit nuclear weapons arsenal, its decades of aggression and occupation and its ongoing campaign of systematic war crimes, crimes against humanity and acts of genocide against the Palestinian people in Gaza. Furthermore, Israel’s relentless aggression and atrocious crimes against Syria and Lebanon underscore its role as the primary driver of violence and instability in the region. Equally destabilizing is the complicity of the United States, whose unwavering military, financial and political support have enabled Israel’s atrocities in the region. This blatant hypocrisy not only emboldens Israel in committing its crimes but also gravely undermines regional peace, international law and the very principles that the Council is duty-bound to uphold.</p>
<p>Iran remains steadfast in its commitment to diplomacy and dialogue as the only viable path forward. In a spirit of constructive engagement, Iran’s delegation held substantive rounds of discussions with the E3 and European Union delegations in New York on the sideline of the General Assembly at its seventy-ninth and again on 28 and 29 November in Geneva. Those talks were aimed at exchanging views on the current situation and exploring the prospects for resuming nuclear negotiations. Iran has shown its seriousness and sincerity at those talks and expects its counterparts to do the same. It was agreed in Geneva to continue engagement in the upcoming weeks to create an environment conducive to meaningful negotiations.</p>
<p>Meaningful diplomacy requires mutual respect, reciprocity and an unwavering commitment to international law. The E3 and the United States must abandon confrontational approaches and demonstrate a true commitment to diplomacy. The path forward lies in responsible and constructive engagement, not in threats, coercion and pressure. Past experience has shown that threats and pressure are ineffective against Iran, only undermine trust and complicate future efforts. We firmly believe that the JCPOA remains a robust and effective framework for resolving unnecessary and fabricated crises over Iran’s peaceful nuclear programme. Iran is ready to engage meaningfully, provided that others show genuine political will and adhere to international law.</p>
<p><br>
The meeting rose at 4.55 p.m.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2024-06-24-pv9666-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2025-03-12-pv9877-closed-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
