<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Resolution 1696 (2006) – 2006-07-31">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNSC Meeting 5500 – 2006-07-31 – Resolution 1696(2006) | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/en/statement/2006-07-31-pv5500-res1696-2006-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="UNSC Meeting 5500 – 2006-07-31 – Resolution 1696(2006)">
<meta property="og:url" content="https://iran-information.github.io/en/statement/2006-07-31-pv5500-res1696-2006-ip/">
<meta property="og:description" content="Resolution 1696 (2006) – 2006-07-31">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-07-31T10:00:00-04:00">
<link rel="alternate" hreflang="fr" href="../../../fr/statement/2006-07-31-pv5500-res1696-2006-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction/" class="dropdown-item">Introduction to Statements I</a>
                    <a href="." class="dropdown-item active">UNSC 5500 - Resolution 1696(2006) <span class="sr-only">(active)</span></a>
                    <a href="../2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">UNSC 5612 - Resolution 1737(2006)</a>
                    <a href="../2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">UNSC 5647 - Resolution 1747(2007)</a>
                    <a href="../2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">UNSC 5848 - Resolution 1803(2008)</a>
                    <a href="../2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">UNSC 6335 - Resolution 1929(2010)</a>
                    <a href="../2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">UNSC 7488 - Resolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">After 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement1/introduction1/" class="dropdown-item">Introduction to Statements II</a>
                    <a href="../../statement1/2018-12-12-pv8418-ip/" class="dropdown-item">UNSC 8418 - 2018-12-12</a>
                    <a href="../../statement1/2019-06-26-pv8564-ip/" class="dropdown-item">UNSC 8564 - 2019-06-26</a>
                    <a href="../../statement1/2019-12-19-pv8695-ip/" class="dropdown-item">UNSC 8695 - 2019-12-19</a>
                    <a href="../../statement1/2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">UNSC Written - 2020-08-17</a>
                    <a href="../../statement1/2021-06-30-pv8811-ip/" class="dropdown-item">UNSC 8811 - 2021-06-30</a>
                    <a href="../../statement1/2021-12-14-pv8930-ip/" class="dropdown-item">UNSC 8930 - 2021-12-14</a>
                    <a href="../../statement1/2022-06-30-pv9085-ip/" class="dropdown-item">UNSC 9085 - 2022-06-30</a>
                    <a href="../../statement1/2022-12-19-pv9225-ip/" class="dropdown-item">UNSC 9225 - 2022-12-19</a>
                    <a href="../../statement1/2023-07-06-pv9367-ip/" class="dropdown-item">UNSC 9367 - 2023-07-06</a>
                    <a href="../../statement1/2023-12-18-pv9511-ip/" class="dropdown-item">UNSC 9511 - 2023-12-18</a>
                    <a href="../../statement1/2024-06-24-pv9666-ip/" class="dropdown-item">UNSC 9666 - 2024-06-24</a>
                    <a href="../../statement1/2024-12-17-pv9818-ip/" class="dropdown-item">UNSC 9818 - 2024-12-17</a>
                    <a href="../../statement1/2025-03-12-pv9877-closed-ip/" class="dropdown-item">UNSC 9877 - 2025-03-12</a>
                    <a href="../../statement1/2025-06-24-pv9944-ip/" class="dropdown-item">UNSC 9944 - 2025-06-24</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">UNSC Meeting 5500 – 2006-07-31 – Resolution 1696(2006)</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../../fr/statement/2006-07-31-pv5500-res1696-2006-ip/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../introduction/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2006-12-23-pv5612-res1737-2006-ip/">➡️</a></th>      
</tr></table>
<p>United Nations Security Council S/PV.5500</p>
<p>Sixty-first year, 5500<sup>th</sup> meeting</p>
<p>Monday, 31 July 2006, 10 a.m.</p>
<p>New York</p>
<p>Agenda: Non-Proliferation</p>
<p>Resolution 1696 (2006) Voting: 14-1-0.</p>
<p>Voting performed before delivery of statement by Iran.</p>
<p>Extracted from Meeting Record: <a href="https://www.undocs.org/en/S/PV.5500?direct=true#page=7">https://www.undocs.org/en/S/PV.5500</a> p.7</p>
<p>Resolution: <a href="https://www.undocs.org/en/S/RES/1696%282006%29?direct=true">https://www.undocs.org/en/S/RES/1696(2006)</a></p>
<p><br></p>
<p><strong>Representative of the Islamic Republic of Iran: <a href="https://en.wikipedia.org/wiki/Mohammad_Javad_Zarif">Mr. Zarif</a></strong></p>
<p>In my letter of 28 July 2006 addressed to the President of the Security Council, I requested an opportunity to speak before the Council took action so that the Council would be apprised — for the first time, I might add — of the views of the concerned party before it adopted a decision. Members may recall that my previous request to speak before the Council, when it adopted its presidential statement on 29 March, was also denied. It is indeed indicative of the degree of the Council’s transparency and fairness that it has adopted a presidential statement and a resolution without even allowing the views of the concerned party to be heard.</p>
<p>Be that as it may, I will make — for the record, I presume — the statement that was intended for presentation before action. Before I do so, however, allow me to express our profound appreciation to our neighbour Qatar for its negative vote based on its position of principle as well as its legitimate concern for the stability of our region.</p>
<p>This is not the first time that Iran’s endeavours to stand on its own feet and make technological advances have faced stiff resistance and concerted pressure from some Powers permanently represented in the Security Council. In fact, contemporary Iran has been subjected to numerous injustices and prejudicial approaches by those Powers. In a draft resolution submitted on 12 October 1951 by the United Kingdom and supported in the Council by the United States and France, the Iranian people’s struggle to nationalize their oil industry was touted as a threat to international peace and security. That draft resolution preceded a coup d’état organized by the United States and the United Kingdom in a less-veiled attempt to restore their short-sighted interests. The coup, which was obviously no longer disguisable in the language of the Charter or by diplomatic subterfuge, restored the brutal dictatorship. The people of Iran nevertheless succeeded in nationalizing the oil industry, thus pioneering a courageous movement in the developing world to demand their inalienable right to exercise sovereignty over their natural resources.</p>
<p>More recently, Saddam Hussein’s aggression against the Islamic Republic of Iran on 22 September 1980 and his swift advance to occupy 30,000 square kilometres of Iranian territory did not trouble the same permanent members of the Security Council enough to make them consider it a threat to international peace and security or even to make the routine call for a ceasefire and withdrawal. I wonder if I can still call it a “routine call” these days. Nor did they find it necessary even to adopt a resolution for seven long days after the aggression, hoping that their generally held, utter miscalculation that Saddam could put an end to the Islamic Republic within a week would be realized.</p>
<p>Sounds familiar these days, does it not?</p>
<p>Even then, and for the following two long years, they did not deem fit to call for a withdrawal of the invading forces. The first Security Council resolution calling for withdrawal came in July 1982, only after the Iranian people had already single-handedly liberated their territory against all odds. Nor was this Council allowed for several long years, and in spite of mounting evidence and United Nations reports, to deal with the use of chemical weapons by the former Iraqi dictator against Iranian civilians and military personnel because, as a former United States Defense Intelligence Agency official told the New York Times, <em>The Pentagon was not so horrified by Iraq’s use of gas...  It was just another way of killing people</em>. Just another way. Some 20 years later, tens of thousands of Iranians continue to suffer and die from that <em>just another way</em>.</p>
<p>Over the past several weeks, this body has been prevented from moving to stop the massive aggression against the Palestinian and Lebanese peoples and the resulting terrible humanitarian crisis. Diplomatic words fail to describe the way the massacre in Qana was addressed yesterday. Nor is the Council given the slightest chance of addressing the aggressor’s nuclear arsenal, despite its compulsive propensity to engage in aggression and carnage.</p>
<p>Likewise, the Security Council has been prevented from reacting to the daily threats of resort to force against Iran, even threats of using nuclear weapons uttered at the highest levels by representatives of the United States, the United Kingdom and the lawless Israeli regime, in violation of <a href="https://www.un.org/en/about-us/un-charter/chapter-2">Article 2 (4)</a> of the Charter.</p>
<p>On the other hand, over the past few years, a few big Powers have spared no effort in turning the Security Council, or the threat of resorting to it, into a tool for attempting to prevent Iran from exercising its inalienable right to nuclear technology for peaceful purposes, recognized explicitly under the Treaty on the Non-Proliferation of Nuclear Weapons. The intention to use the Council only as a tool for that or even more dangerous ends could not have been made clearer than in the statement by the permanent representative of the United States at the meeting of the American Israel Public Affairs Committee on 5 March this year:</p>
<p><em>It is critical that we use the Council to help mobilize international public opinion. Rest assured, though, we are not relying on the Security Council as the only tool in our toolbox to address this problem.</em></p>
<p>The people and the Government of the Islamic Republic of Iran are determined to exercise their inalienable right to nuclear technology for peaceful purposes and to build on their own scientific advances in developing various peaceful aspects of that technology. At the same time, as the only victims of the use of weapons of mass destruction in recent history, they reject the development and use of all those inhuman weapons on ideological as well as strategic grounds. The leader of the Islamic Republic has issued a public and categorical religious decree against the development, production, stockpiling and use of nuclear weapons.</p>
<p>Iran has also clearly and continuously stressed that nuclear weapons have no place in its military doctrine. The President of the Islamic Republic of Iran, in his statement before the General Assembly last September, also underlined Iran’s fundamental rejection of nuclear weapons, as well as the need to strengthen and revitalize the non-proliferation Treaty. He also stressed that <em>continued interaction and technical and legal cooperation with the International Atomic Energy Agency will be the centerpiece of our nuclear policy</em> (<a href="https://docs.un.org/en/A/60/PV.10?direct=true#page=8">A/60/PV.10</a> p.8).</p>
<p>In order to dispel any doubt about our peaceful nuclear programme, we enabled the International Atomic Energy Agency (IAEA) to carry out a series of inspections that amounts to the most robust inspection of any IAEA member State. It included more than 2,000 inspector-days of scrutiny over the past three years; the signing of the Additional Protocol on 18 December 2003 and its immediate implementation until 6 February 2006; the submission of more than 1,000 pages of declaration under the Additional Protocol; allowing over 53 instances of complementary access to different sites across the country; and permitting inspectors to investigate baseless allegations by taking the unprecedented step of providing repeated access to military sites.</p>
<p>Consequently, all reports of the IAEA since November 2003 have been indicative of the peaceful nature of the Iranian nuclear programme. In November 2003 and in the wake of sensational media reports on the so-called 18-years of concealment by Iran, the Agency confirmed that <em>[t]o date, there is no evidence that the previously undeclared nuclear material and activities... were related to a nuclear weapons programme</em> (<a href="https://www.iaea.org/sites/default/files/gov2003-75.pdf?direct=true#page=10">GOV/2003/75</a> para. 52). We all remember how that statement was received by the United States Under-Secretary of State of the time.</p>
<p>The same conclusion can be found in other IAEA reports, even as recently as that of February 2006, which states that,<em>[a]s indicated to the Board in November 2004, and again in September 2005, all the declared nuclear material in Iran has been accounted for</em> (<a href="https://www.iaea.org/sites/default/files/gov2006-15.pdf?direct=true#page=11">GOV/2006/15</a>, para. 53). The Agency reaffirmed once again in paragraph 53 of the same report that it <em>has not seen any diversion of nuclear material to nuclear weapons or other nuclear explosive devices</em> (ibid.).</p>
<p>Much has been made, including in today’s resolution, of a statement by the IAEA that it is not yet in a position <em>to conclude that there are no undeclared nuclear materials or activities in Iran</em> (<a href="https://www.iaea.org/sites/default/files/gov2005-67.pdf?direct=true#page=12">GOV/2005/67</a>, para. 51). But the sponsors have conveniently ignored the repeated acknowledgment by the Director-General of the IAEA that <em>the process of drawing such a conclusion... is a time consuming process</em> (ibid.). They also ignored the addendum to the <a href="https://www.iaea.org/sites/default/files/es2005.pdf?direct=true#page=11">2005 IAEA safeguards implementation</a> report, released in June 2006, which indicates that 45 other countries are in the same category as Iran, including 14 Europeans and several members of this Council. I might add that, out of three sponsors of today’s resolution, two are obviously in the privileged class, self-immunized from any scrutiny, but the third is in the same category as Iran.</p>
<p>Iran’s peaceful nuclear programme poses no threat to international peace and security, and therefore dealing with that issue in the Security Council is unwarranted and void of any legal basis or practical utility. Far from reflecting, as advertised, the concerns of the international community, the approach of the sponsors flouts the stated position of the overwhelming majority of the international community, clearly reflected in the most recent statements by the foreign ministers of the <a href="https://nam.go.ug/">Non-Aligned Movement</a> and of the Organization of the Islamic Conference (<a href="https://new.oic-oci.org/SitePages/LandingpageEN.aspx?lan=en">OIC</a>), and partly reflected in the <a href="https://www.iaea.org/newscenter/mediaadvisories/transcript-of-director-generals-remarks-at-conclusion-of-iaea-board-meeting-8-march-2006">June 2006 IAEA Board Chairman’s conclusion</a>.</p>
<p>The 57 members of the OIC, in their recent ministerial meeting in Baku, expressed their <em>conviction that the only way to resolve Iran’s nuclear issue is to resume negotiations without preconditions</em> (<a href="https://docs.un.org/en/A/60/915?direct=true#page=7">A/60/915</a>, annex, enclosure 2, para. 12).  They welcomed <em>the readiness of the Islamic Republic of Iran to settle all remaining outstanding issues peacefully</em>; recognized that <em>any attempt aimed at limiting the application of peaceful uses of nuclear energy would affect the sustainable development of developing countries</em>; rejected <em>discrimination and double standards in peaceful uses of nuclear energy</em>; and, finally, expressed <em>concern over any unwanted consequences on the peace and security of the region and beyond of threats and pressures on Iran by certain circles to renounce its inalienable right to develop nuclear energy for peaceful purposes</em>.</p>
<p>The Non-Aligned Movement, comprising an overwhelming majority of the Members of the Organization, in the recent statement of its ministers, meeting in Putrajaya, <em>stressed that there should be no undue pressure or interference in the Agency’s activities, especially its verification process, which would jeopardize the efficiency and credibility of the Agency</em> and that <em>nothing should be interpreted in a way as inhibiting or restricting this right of States to develop atomic energy for peaceful purposes</em>. They also reaffirmed that <em>States’ choices and decisions in the field of peaceful uses of nuclear technology and its fuel-cycle policies must be respected</em>.</p>
<p>But, claiming to represent the international community itself, the European Union three (EU-3), in their so-called package of incentives last August, asked Iran to <em>make a binding commitment not to pursue fuel information circular cycle activities</em> (<a href="https://www.iaea.org/sites/default/files/publications/documents/infcircs/2005/infcirc651.pdf?direct=true#page=24">INFCIRC/651</a>, attachment, para. 34). A cursory look at the chronology of events since last August indicates that Iran’s rejection of that illegal and unwarranted demand has been, and continues to be, the sole reason for the imposition of resolutions and statements on the Board of the International Atomic Energy Agency and on the Security Council. Today’s proposed action by the Council — which is the culmination of those efforts aimed at making the suspension of uranium enrichment mandatory — violates the fundamental principles of international law, the Treaty on the Non-Proliferation of Nuclear Weapons (<a href="https://www.iaea.org/sites/default/files/publications/documents/infcircs/1970/infcirc140.pdf?direct=true">NPT</a>) and IAEA Board resolutions. It also runs counter to the views of the majority of Member States, which the Security Council is obliged to represent.</p>
<p>The IAEA Board, in its November 2004 resolution, ironically drafted by the very same sponsors of today’s resolution, declared that suspension <em>is a voluntary, non-legally binding, confidence-building measure</em>. That was repeated as recently as 15 June 2006, in the IAEA Board Chairman’s conclusion.</p>
<p>The Non-Aligned Movement, in its recent ministerial statement referred to earlier, stressed <em>the fundamental distinction between the legal obligations of States to their respective safeguards agreements and any confidence- building measures voluntarily undertaken to resolve difficult issues</em> and <em>that such voluntary undertakings are not legal safeguards obligations</em>.</p>
<p>The sole reason for pushing the Council to take action, as highlighted in the resolution, is that Iran decided, after over two years of negotiations, to resume the exercise of its inalienable right to nuclear technology for peaceful purposes by partially reopening its fully safeguarded facilities and ending a voluntary suspension. Iran’s right to enrich uranium is recognized under the NPT. Upholding the rights of States parties to international treaties is as essential as ensuring respect for their obligations. Those regimes, including the NPT, are sustained by a balance between rights and obligations. Threats will not sustain the NPT or other international regimes; ensuring that members can draw rightful benefits from membership, and that non-members are not rewarded for their intransigence, will.</p>
<p>Yet, exactly the opposite is the trend today. Today we are witness to an extremely dangerous trend. While members of the NPT are denied their rights and are punished, those who defy the NPT, particularly the perpetrators of the current carnage in Lebanon and Palestine, are rewarded with generous nuclear cooperation agreements. This goes so far that, when it suits the United States, even the acquisition of nuclear weapons by non-NPT members becomes “legitimate”, to quote the United States Ambassador. That is one awkward way to strengthen the NPT or ensure its universality.</p>
<p>That trend has reached such a horrendous, and indeed ridiculous, state that the Israeli regime — a non-member of the NPT, whose nuclear arsenal, coupled with its expansionist, repressive and State-terror policies and behaviour are repeatedly recognized, including by NPT Review Conferences, as the single most serious threat to regional and international peace and security — finds the audacity to cry wolf about Iran’s peaceful nuclear programme and to lead a global campaign of threats, lies, deception, pressure, blackmail and outright extortion. Yet, in spite of the massive political and propaganda machine, no one in today’s world can accept the convoluted logic that it is okay for some to have nuclear weapons while others are prevented from developing nuclear energy.</p>
<p>Another destructive trend is the imposition of arbitrary thresholds, which are often a function of bilateral considerations rather than objective or technical criteria. It should be interesting to recall that the United States began by trying to deny Iran any kind of nuclear activity. Even as late as 31 January 2003, the State Department spokesman was saying that <em>we have consistently urged Russia to cease all such cooperation with Iran, including its assistance to the light water reactor at Bushehr</em>.</p>
<p>The new threshold regarding enrichment is as arbitrary as the previous ones, and is simply another excuse to begin a trend to prevent the realization of the rights of the members of the NPT to peaceful use while, according to the United States Ambassador, non-members could legitimately continue producing nuclear bombs.</p>
<p>It has been argued that intervention by the Security Council is needed to ensure cooperation by Iran with the Agency and to bring Iran back to the negotiating table. I suggest that Security Council involvement is not needed to achieve that goal. In fact, involvement by the Council hinders rather than helps this ongoing process, because it is designed as an instrument of pressure.</p>
<p>As I indicated earlier, Iran’s cooperation with the Agency was far more extensive and comprehensive before action was imposed on the IAEA Board to engage the Security Council. That cooperation enabled the Agency to conclude, last September, that good progress had been made <em>in the Agency’s ability to confirm certain aspects of Iran’s current declarations, which will be followed up as a routine safeguards (IAEA document implementation matter</em> <a href="https://www.iaea.org/sites/default/files/gov2005-67.pdf?direct=true#page=10">GOV/2005/67</a>, para. 43).</p>
<p>As for returning to the negotiating table, Iran has always been ready for negotiations. For almost three years, Iran tried to sustain, and even to resuscitate, negotiations with the EU-3. Iran offered far-reaching proposals to address concerns as well as to usher in a new era of cooperation: in August 2004, in January 2005, in March 2005, in April 2005, in July 2005, in September 2005, in January 2006, in February 2006 and in March 2006. Throughout that period, Iran adopted extensive and extremely costly confidence-building measures, including the suspension of its rightful enrichment activities for two years, to ensure the success of those negotiations. All along, it has been the persistence of some in drawing arbitrary red lines and deadlines that has closed the door to any compromise. This tendency has single-handedly blocked success and in most cases killed proposals in their infancy. This has been Washington’s persistent strategy ever since Iran and the EU-3 started their negotiations in October 2003. Only the tactics have changed.</p>
<p>All along, the threats by some to bring this issue before the Council and to take it out of its proper technical and negotiated structure have loomed large over the negotiations and have impeded progress, derailed discussions and prevented focus on a mutually acceptable resolution. The manner in which negotiations over the recently proposed package have been conducted is a further indication of the same propensity to resort to threats and the lack of genuine will to reach a mutually acceptable resolution.</p>
<p>Iran, publicly and in a show of good faith, reacted positively to this initiative and indicated its readiness to engage in fair, non-discriminatory and result-oriented negotiations about the package within a mutually agreed time frame and without preconditions. Yet, an arbitrary deadline was set, ex post facto, without any justification and only to serve the totally ulterior objective of maximizing pressure.</p>
<p>Indeed, it is informative to note that it took the EU-3 nearly five months, from March to August 2005, to consider a very serious proposal made by Iran last year. And even then the EU-3 came up with a response that did not address any elements of that proposal. And yet, while the Islamic Republic of Iran has clearly stated that it requires three more weeks to conclude its evaluation of the proposed package and come up with a substantive reaction, it is astonishing — and indeed telling — to see that the EU-3 and the United States are in such a rush to prematurely hamper the path of negotiations by imposing a destructive and totally unwarranted Security Council resolution. This rush becomes even more suspect if one takes into account repeated statements of the Director-General of the IAEA, numerous United States experts and even the United States intelligence community about the absence of any urgency.</p>
<p>Compare this rush to the fact that some of the very same Powers have for the past three weeks prevented any action — not even a 72-hour humanitarian truce — by the Security Council on the urgent situation in Lebanon, which has been officially and publicly interpreted by the aggressors as a green light to continue their onslaught, unfortunately including the recent carnage in Qana. Security Council members can be the judge of how much credibility this leaves for the Council. Millions of people around the world have already passed their judgement.</p>
<p>So, it is pertinent to ask: What is the motive behind this long-standing urge of some permanent members to bring Iran before the Security Council? And what is the current rush? Is it anything but pressure and coercion? I would suggest that this approach will not lead to any productive outcome and that in fact it can only exacerbate the situation. The people and the Government of the Islamic Republic of Iran are not seeking confrontation and have always shown their readiness to engage in serious and result-oriented negotiations based on mutual respect and on an equal footing. They have also shown, time and again, their resilience in the face of pressure, threat, injustice and imposition.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../introduction/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2006-12-23-pv5612-res1737-2006-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
