<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Resolution 2231 (2015) – 2015-07-20 - French">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réunion CSNU 7488 – 2015-07-20 – Résolution 2231(2015) | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../en/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/fr/statement/2015-07-20-pv7488-res2231-2015-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="Réunion CSNU 7488 – 2015-07-20 – Résolution 2231(2015)">
<meta property="og:url" content="https://iran-information.github.io/fr/statement/2015-07-20-pv7488-res2231-2015-ip/">
<meta property="og:description" content="Resolution 2231 (2015) – 2015-07-20 - French">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-04-01T00:00:00Z">
<link rel="alternate" hreflang="en" href="../../../en/statement/2015-07-20-pv7488-res2231-2015-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction/" class="dropdown-item">Introduction aux énoncés I</a>
                    <a href="../2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">CSNU 5500 - Résolution 1696(2006)</a>
                    <a href="../2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">CSNU 5612 - Résolution 1737(2006)</a>
                    <a href="../2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">CSNU 5647 - Résolution 1747(2007)</a>
                    <a href="../2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">CSNU 5848 - Résolution 1803(2008)</a>
                    <a href="../2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">CSNU 6335 - Résolution 1929(2010)</a>
                    <a href="." class="dropdown-item active">CSNU 7488 - Résolution 2231(2015) <span class="sr-only">(actif)</span></a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Après 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement1/introduction1/" class="dropdown-item">Introduction aux énoncés II</a>
                    <a href="../../statement1/2018-12-12-pv8418-ip/" class="dropdown-item">CSNU 8418 - 2018-12-12</a>
                    <a href="../../statement1/2019-06-26-pv8564-ip/" class="dropdown-item">CSNU 8564 - 2019-06-26</a>
                    <a href="../../statement1/2019-12-19-pv8695-ip/" class="dropdown-item">CSNU 8695 - 2019-12-19</a>
                    <a href="../../statement1/2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">CSNU Written - 2020-08-17</a>
                    <a href="../../statement1/2021-06-30-pv8811-ip/" class="dropdown-item">CSNU 8811 - 2021-06-30</a>
                    <a href="../../statement1/2021-12-14-pv8930-ip/" class="dropdown-item">CSNU 8930 - 2021-12-14</a>
                    <a href="../../statement1/2022-06-30-pv9085-ip/" class="dropdown-item">CSNU 9085 - 2022-06-30</a>
                    <a href="../../statement1/2022-12-19-pv9225-ip/" class="dropdown-item">CSNU 9225 - 2022-12-19</a>
                    <a href="../../statement1/2023-07-06-pv9367-ip/" class="dropdown-item">CSNU 9367 - 2023-07-06</a>
                    <a href="../../statement1/2023-12-18-pv9511-ip/" class="dropdown-item">CSNU 9511 - 2023-12-18</a>
                    <a href="../../statement1/2024-06-24-pv9666-ip/" class="dropdown-item">CSNU 9666 - 2024-06-24</a>
                    <a href="../../statement1/2024-12-17-pv9818-ip/" class="dropdown-item">CSNU 9818 - 2024-12-17</a>
                    <a href="../../statement1/2025-03-12-pv9877-closed-ip/" class="dropdown-item">CSNU 9877 - 2025-03-12</a>
                    <a href="../../statement1/2025-06-24-pv9944-ip/" class="dropdown-item">CSNU 9944 - 2025-06-24</a>
                    <a href="../../statement1/2025-09-19-pv10001-ip/" class="dropdown-item">CSNU 10001 - 2025-09-19</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Réunion CSNU 7488 – 2015-07-20 – Résolution 2231(2015)</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../en/statement/2015-07-20-pv7488-res2231-2015-ip/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2010-06-09-pv6335-res1929-2010-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../../statement1/introduction1/">➡️</a></th>    
</tr></table>
<p>Nations Unies Conseil de sécurité S/PV.7488</p>
<p>Soixante-dixième année, 7488<sup>e</sup> séance</p>
<p>Lundi 20 juillet 2015, à 9 heures</p>
<p>New York</p>
<p>Ordre du jour: Non-prolifération</p>
<p>Résolution 2231 (2015) Vote : 15-0-0</p>
<p>Le vote a eu lieu après la publication de la déclaration de l'Iran.</p>
<p>Extrait du compte rendu de la réunion : <a href="https://www.undocs.org/fr/S/PV.7488?direct=true#page=14">https://www.undocs.org/fr/S/PV.7488</a> p.14</p>
<p>Résolution: <a href="https://www.undocs.org/fr/S/RES/2231%282015%29?direct=true">https://www.undocs.org/fr/S/RES/2231(2015)</a></p>
<p><br></p>
<p><strong><a href="https://fr.wikipedia.org/wiki/Gholamali_Khoshroo">M Khoshroo</a>  (République islamique d’Iran)</strong> (parle en anglais) : </p>
<p>L’adoption aujourd’hui par le Conseil de la résolution <a href="https://www.undocs.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015)</a> constitue une avancée significative et marque un changement fondamental dans l’examen par le Conseil du programme nucléaire pacifique de l’Iran au cours des 10 dernières années. Le <a href="https://www.undocs.org/fr/S/RES/2231%282015%29?direct=true#page=8">Plan d’action global commun</a> est le résultat d’une longue série d’efforts collectifs qui, pendant près de deux ans, ont cherché à donner une chance à la diplomatie et à cesser de recourir à la pression, à la contrainte et aux menaces. Cette approche fondamentalement différente, qui s’éloigne de la voie suivie au cours des années précédentes, nous a tous permis de choisir la meilleure solution possible, de mettre un terme à une crise inutile et de réaliser une avancée majeure pour toutes les parties concernées et pour la communauté internationale dans son ensemble.</p>
<p>La résolution de ce jour et le Plan d’action qu’elle entérine permettent en outre d’en finir avec les résolutions du Conseil de sécurité imposant des sanctions injustifiées à l’Iran alors qu’il tentait d’exercer ses droits. Les sanctions n’étaient fondées sur rien d’autre que de pures spéculations et rumeurs sans fondement. Personne n’a jamais présenté aucune preuve attestant que le programme iranien était tout sauf pacifique. L’Agence internationale de l’énergie atomique, qui a soumis les installations de l’Iran à un nombre record d’inspections, a toujours déclaré que l’Iran respectait scrupuleusement chacun de ses engagements. Par exemple, en termes de fréquence d’inspections, seul le Japon a fait l’objet d’une surveillance plus approfondie que l’Iran, alors qu’il possède des installations nucléaires bien plus importantes. L’année dernière, l’Iran a même dépassé le Japon en nombre d’inspections effectuées.</p>
<p>Ce n’est pas un programme d’armement nucléaire suspect qui a été à l’origine de l’implication du Conseil de sécurité; elle résultait de l’objectif énoncé dans la résolution <a href="https://www.undocs.org/en/S/RES/1696%282006%29?direct=true">1696 (2006)</a>, à savoir contraindre l’Iran à suspendre son programme d’enrichissement licite. Or non seulement cette exigence était inutile et injustifiée, mais elle allait à l’encontre des conclusions unanimes des Conférences des Parties chargée d’examiner le <a href="https://www.iaea.org/sites/default/files/publications/documents/infcircs/1970/infcirc140.pdf?direct=true">Traité sur la non-prolifération des armes nucléaires</a> de <a href="https://www.iaea.org/topics/npt-review-conferences?direct=true">2000</a> et de <a href="https://www.un.org/en/conf/npt/2010/direct=true">2010</a>, stipulant que les choix des États Membres quant à leurs activités du cycle du combustible doivent être respectés. Elle a en outre ignoré les demandes répétées de la majorité de la communauté internationale, qui est représentée au sein du <a href="https://fr.wikipedia.org/wiki/Non-Aligned_Movement">Mouvement des pays non alignés</a>.</p>
<p>Les sanctions imposées à l’Iran de la résolution 1737 (2006) à la résolution 1929 (2010) étaient toutes des punitions dues au refus des Iraniens d’accéder à cette exigence. En coopérant avec les gouvernements des E3+3, les Iraniens ont eu la clairvoyance d’avancer sans perdre de vue le passé. Même si nous espérons donc que le Conseil de sécurité ouvrira un nouveau chapitre dans ses relations avec nous, nous ne pouvons accepter ou oublier la manière dont il nous a traité, à commencer par son inaction face à l’agression et à l’utilisation d’armes chimiques par Saddam puis, plus récemment, par son attitude face au programme nucléaire pacifique de l’Iran.</p>
<p>La solution à laquelle nous sommes parvenus permettra sans aucun doute de renforcer le régime de non-prolifération nucléaire dans son intégralité, car elle inclut et reconnaît le droit de l’Iran à développer l’énergie nucléaire à des fins pacifiques, en menant notamment des activités d’enrichissement de l’uranium ainsi que la recherche et le développement sur son territoire. Les droits et les obligations des États parties au Traité sur la non-prolifération des armes nucléaires (TNP), tout comme au regard de n’importe quel autre régime international, doivent aller de pair. Les obligations ne peuvent être honorées et ces régimes, y compris celui du TNP, ne peuvent se maintenir que si les droits sont également réalisables. Aucune menace de sanctions ou de guerre ne pourra préserver le TNP sur le long terme si les grandes puissances ne parviennent pas à honorer ses trois piliers, à savoir le désarmement nucléaire total et le droit de tous à utiliser l’énergie nucléaire, et si les non-parties sont récompensées pour leur intransigeance.</p>
<p>Pour l’avenir, mon gouvernement espère que le Plan d’action global commun et la résolution 2231 (2015) annoncent l’ouverture d’un nouveau chapitre dans les relations entre l’Iran, le Conseil et les participants au Plan d’action. L’Iran est à la fois capable et désireux de se conformer pleinement aux engagements qu’il a contractés au titre du Plan d’action, car il se soumet déjà à la fatwa de son Guide suprême, qui a déclaré toutes les armes de destruction massive, et notamment les armes nucléaires, comme étant haram ou interdites, ce qui est également un principe de la doctrine de défense iranienne. Nous espérons que nos partenaires et le Conseil feront de même à l’égard de leurs propres engagements en vertu des mêmes documents.</p>
<p>La volonté affichée par le Conseil de nouer de nouvelles relations avec l’Iran, le fait qu’il encourage tous les États Membres à coopérer avec l’Iran dans le cadre du Plan d’action dans le domaine de l’utilisation de l’énergie nucléaire à des fins pacifiques et des projets connexes, et son insistance sur le fait que le Plan d’action peut aider à promouvoir et à faciliter la mise en place d’une coopération et de contacts économiques et commerciaux normalisés avec l’Iran sont autant de signes positifs et encourageants.</p>
<p>Si l’accord est centré sur la question nucléaire, l’Iran espère qu’il aura des implications positives plus larges pour notre région et pour l’ensemble de la communauté internationale concernant les points suivants. Premièrement, l’accord, conclu sur la base du respect et de la compréhension mutuels, est une importante victoire de la diplomatie sur la pression et la contrainte exercées sur l’Iran, qui n’ont produit aucun résultat au cours des 37 dernières années. Il renforce notre foi en la diplomatie comme la manière la plus rationnelle de régler les différends dans notre monde interconnecté, et il montre que la diplomatie peut donner des résultats et l’emporter sur la guerre et la tension. Il envoie donc un message clair à tous ceux qui croient encore qu’ils peuvent parvenir à leurs fins par la force et la contrainte.</p>
<p>Deuxièmement, le Plan d’action global commun pourrait contribuer à déclencher des évolutions d’importance majeure dans la région en vue de parvenir à une meilleure coopération et coordination dans le traitement des vraies questions auxquelles nous sommes confrontés. Nous espérons donc sincèrement que cet accord permettra de tourner la page dans notre région et d’aider les pays à resserrer les rangs, à combattre l’extrémisme violent et à coopérer davantage pour lutter contre les graves menaces qui pèsent sur la région et sur le monde. Si chaque pays de la région a grandement intérêt à vaincre le terrorisme, l’extrémisme violent et le sectarisme, les participants au Plan d’action sont eux aussi confrontés à des problèmes de sécurité semblables à cause de ces phénomènes. La question nucléaire étant désormais résolue, nous pouvons désormais nous concentrer sur les vrais problèmes et tirer parti de l’amélioration de la situation, laquelle favorise une coopération plus vaste entre tous les acteurs.</p>
<p>Troisièmement, à la suite de cette avancée majeure dans la région, nous réaffirmons à nos voisins et amis du golfe Persique et de toute la région que l’Iran est prêt à dialoguer de bonne foi avec chacun d’entre eux dans un esprit de respect mutuel, de bon voisinage et de fraternité. Nous avons de nombreux défis communs à relever dans notre région et de nombreuses possibilités communes dont nous pouvons tirer parti. Le moment est venu de commencer à nous attaquer ensemble à nos problèmes les plus courants et les plus importants, au premier rang desquels figure l’extrémisme violent. </p>
<p>Quatrièmement, le régime israélien, fidèle à sa politique générale consistant à attiser les tensions dans la région, a fait tout ce qui est en son pouvoir pour saboter et réduire à néant tous les efforts visant à sortir de l’impasse dans laquelle se trouvait le programme nucléaire iranien. Ce faisant, il a prouvé une fois encore qu’il ne considère pas la paix dans notre région comme étant dans son intérêt et qu’il voit dans la paix une menace existentielle à sa survie. L’iranophobie qu’il s’efforce de diffuser dans la région et au-delà contribue à ce sinistre dessein. C’est pourquoi nous avertissons nos voisins et amis de ne pas tomber dans le piège d’Israël.</p>
<p>Dans ce contexte, il n’est pas surprenant que le régime israélien soit le seul obstacle à la création d’une zone exempte d’armes nucléaires dans la région du Moyen-Orient, une idée que mon pays à lancée il y a plus de 40 ans et a toujours promue depuis lors. Nous pensons que les têtes nucléaires stockées par le régime israélien constituent une grave menace pour la paix et la sécurité dans notre région instable, et que le Conseil de sécurité doit se montrer à la hauteur de la responsabilité principale qui lui incombe en vertu de la Charte des Nations Unies, et prendre les mesures nécessaires pour neutraliser cette menace.</p>
<p>Pour terminer, qu’il me soit permis de rappeler que l’Iran, une nation dotée d’une culture et d’une civilisation riches, a résisté à d’énormes tempêtes, tout en préservant farouchement son indépendance et son identité. Celles-ci n’ont pas été acquises en opprimant d’autres personnes ou en revenant sur des engagements. La détermination dont a fait preuve notre délégation au cours des négociations a été motivée par le fait que nous n’acceptons que les engagements que nous pouvons honorer. Alors que l’Iran est résolu à s’acquitter de ses obligations, nous espérons que nos homologues resteront également fidèles aux leurs. Ce n’est qu’en honorant nos engagements, en faisant preuve de bonne foi et en adoptant la bonne approche que nous pourrons faire en sorte que la diplomatie l’emporte sur les conflits et les guerres dans un monde fait de violence, de souffrances et d’oppression. Dans ce contexte, le Plan d’action global commun fournit une base solide à l’instauration de nouvelles relations diplomatiques plus efficaces.</p>
<p>Qu’il me soit permis de remercier les ambassadeurs qui ont appuyé le Plan d’action global commun et les pays qui ont contribué à la conclusion de cet accord. Par ailleurs, je voudrais brièvement réagir à certaines accusations infondées qui ont été portées par certains intervenants à la séance d’aujourd’hui. Il est paradoxal que l’Ambassadrice des États-Unis accuse mon gouvernement de déstabiliser la région et de soutenir le terrorisme. Un pays, qui a envahi deux pays de notre région et a créé un terreau fertile à la montée du terrorisme et de l’extrémisme, est mal placé pour proférer de telles accusations contre le mien. Les actions ineptes et irréfléchies des États-Unis dans notre région depuis de nombreuses années sont à l’origine de nombreux problèmes auxquels nous faisons face aujourd’hui. L’Iran est un pays stable dans une région instable. Comme nous voulons que notre stabilité perdure, nous promouvons la stabilité dans la région et aidons nos voisins à se stabiliser et à coopérer à cette fin.</p>
<p>Pour terminer, qu’il me soit également permis de vous informer, Monsieur le Président, que ma délégation, sur ordre de mon gouvernement, transmet la déclaration de la République islamique d’Iran à la suite de la décision prise aujourd’hui par le Conseil de sécurité, pour distribution en tant que document du Conseil de sécurité.</p>
<p><br>
La séance est levée à 10 h 35.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2010-06-09-pv6335-res1929-2010-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../../statement1/introduction1/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
