<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting 8418 (2018) – 2018-12-12 - French">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réunion CSNU 8418 – 2018-12-12 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../en/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/fr/statement1/2018-12-12-pv8418-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="Réunion CSNU 8418 – 2018-12-12">
<meta property="og:url" content="https://iran-information.github.io/fr/statement1/2018-12-12-pv8418-ip/">
<meta property="og:description" content="Meeting 8418 (2018) – 2018-12-12 - French">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-12-12T10:00:00-05:00">
<link rel="alternate" hreflang="en" href="../../../en/statement1/2018-12-12-pv8418-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction aux énoncés I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">CSNU 5500 - Résolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">CSNU 5612 - Résolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">CSNU 5647 - Résolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">CSNU 5848 - Résolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">CSNU 6335 - Résolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">CSNU 7488 - Résolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Après 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction aux énoncés II</a>
                    <a href="." class="dropdown-item active">CSNU 8418 - 2018-12-12 <span class="sr-only">(actif)</span></a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">CSNU 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">CSNU 8695 - 2019-12-19</a>
                    <a href="../2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">CSNU Written - 2020-08-17</a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">CSNU 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">CSNU 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">CSNU 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">CSNU 9225 - 2022-12-19</a>
                    <a href="../2023-07-06-pv9367-ip/" class="dropdown-item">CSNU 9367 - 2023-07-06</a>
                    <a href="../2023-12-18-pv9511-ip/" class="dropdown-item">CSNU 9511 - 2023-12-18</a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">CSNU 9666 - 2024-06-24</a>
                    <a href="../2024-12-17-pv9818-ip/" class="dropdown-item">CSNU 9818 - 2024-12-17</a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">CSNU 9877 - 2025-03-12</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Réunion CSNU 8418 – 2018-12-12</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Également disponible en :</h3>
                <p><a href="../../../en/statement1/2018-12-12-pv8418-ip/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../introduction1/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2019-06-26-pv8564-ip/">➡️</a></th>    
</tr></table>
<p>Nations Unies Conseil de sécurité S/PV.8418</p>
<p>Soixante-dix-troisième année, 8418<sup>e</sup> séance</p>
<p>Mercredi 12 décembre 2018, à 10 heures</p>
<p>New York</p>
<p>Ordre du jour: Non-prolifération</p>
<p>Lettre datée du 30 novembre 2018, adressée au Président du Conseil de sécurité par le Facilitateur de l'application de la résolution <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015)</a> (<a href="https://docs.un.org/fr/S/2018/1070?direct=true">S/2018/1070</a>)</p>
<p>Sixième rapport du Secrétaire général sur l'application de la résolution 2231 (2015) du Conseil de sécurité (<a href="https://docs.un.org/fr/S/2018/1089?direct=true">S/2018/1089</a>)</p>
<p>Lettre datée du 11 décembre 2018, adressée au Président du Conseil de sécurité par le Facilitateur du Conseil de sécurité pour l'application de la résolution 2231 (2015) (<a href="https://docs.un.org/fr/S/2018/1089?direct=true">S/2018/1106</a>))</p>
<p>Extrait du compte rendu de la réunion : <a href="https://www.undocs.org/fr/S/PV.8418?direct=true#page=26">https://www.undocs.org/fr/S/PV.8418</a> p.26</p>
<p><br></p>
<!-- No detals in en or fr wikipedia -->
<p><strong><a href="https://fr.wikipedia.org/wiki/Es%27hagh_Al_Habib">M. Al Habib</a> (République islamique d’Iran)</strong> (parle en anglais) : </p>
<p>D’emblée, je voudrais remercier sincèrement les membres du Conseil qui ont réaffirmé leur engagement à continuer d’appuyer le <a href="https://docs.un.org/fr/S/RES/2231%282015%29?&amp;page=8">Plan d’action global commun</a>. En ce moment où le multilatéralisme est menacé, il importe au plus haut point de préserver le Plan d’action global commun, qui, d’après le Secrétaire général, est une preuve de l’efficacité du multilatéralisme et l’une des grandes réussites du dialogue et de la diplomatie.</p>
<p>Dans ce contexte, nous saluons l’appel lancé par le Secrétaire général dans son rapport (<a href="https://docs.un.org/fr/S/2018/1089?direct=true">S/2018/1089</a>, selon lequel les participants au Plan d’action, le Conseil, tous les États Membres et les acteurs régionaux et internationaux se doivent d’assurer la continuité de cet accord, élément fondamental de la paix et de la sécurité régionales et internationales.</p>
<p>Par conséquent, à la présente séance consacrée à l’examen de l’application de la résolution <a href="https://docs.un.org/fr/S/RES/2231%282015%29?direct=true">2231 (2015)</a>, le Conseil doit examiner et analyser tous les obstacles à sa mise en œuvre, notamment ses dispositions visant à encourager et à faciliter le développement d’échanges et de liens de coopération économiques et commerciaux normaux avec l’Iran.</p>
<p>Comme on le sait, la viabilité du Plan d’action a été gravement compromise par le comportement unilatéral et illégal des États-Unis, qui se sont retirés du Plan et ont réimposé des sanctions illégales à l’encontre de l’Iran. Il s’agit d’une violation flagrante de cette résolution qui demande à tous les États sans exception – tous les États sans exception – y compris les États-Unis, non seulement de prendre les mesures qui s’imposent pour appuyer l’application du Plan d’action, mais aussi de s’abstenir de toute action susceptible d’entraver le respect des engagements pris en vertu du Plan d’action. Par conséquent, le Conseil doit considérer les actes illégaux des États-Unis comme une violation flagrante de la résolution et veiller à ce qu’ils rendent des comptes pour cette violation.</p>
<p>Il est évident que toute inaction ou tout laxisme s’agissant des mesures qui s’imposent pour prévenir les violations de cette résolution ne fera qu’encourager les États-Unis à poursuivre leurs pratiques illégales et leurs politiques irresponsables. Ironie du sort, les États-Unis, qui se sont eux-mêmes rendus coupable de violations flagrantes de la résolution 2231 (2015), ont accusé aujourd’hui l’Iran de violer cette résolution. Ce que nous avons entendu aujourd’hui n’est rien d’autre qu’une nouvelle série de mensonges, de fabrications, de désinformation et de déclarations trompeuses des États-Unis. Cela n’a rien de nouveau. Il suffit de se rappeler des discours tristement célèbres prononcés par le passé dans cette même salle par des représentants des États-Unis.</p>
<p>Cela n’est pas surprenant. La tromperie fait partie intégrante de la politique étrangère des États-Unis, au même titre que les intimidations et leur penchant pour les sanctions et le bellicisme. J’en veux pour preuve l’approche des États-Unis à l’égard du programme nucléaire pacifique de l’Iran. Les États-Unis ont en effet provoqué une crise inutile et forcé le Conseil à imposer des sanctions illégales.</p>
<p>Néanmoins, dès que cette crise a pris fin à la suite de la conclusion du Plan d’action, et après que l’AIEA ait confirmé à plusieurs reprises que l’Iran respectait pleinement ses engagements, les États-Unis se sont retirés du Plan d’action, ont violé la résolution 2231 (2015), ont réimposé leurs sanctions illégales et ont commencé à punir les États qui respectent cette résolution. De telles politiques et pratiques indiquent clairement que, même dans le passé, ils n’avaient aucune réelle préoccupation au sujet du programme nucléaire de l’Iran.</p>
<p>Aujourd’hui, pour la première fois dans l’histoire de l’ONU, un membre permanent du Conseil de sécurité punit ouvertement les Membres de l’Organisation non pas pour avoir violé une résolution du Conseil de sécurité, mais pour s’y être conformés. C’est une première dans l’histoire du Conseil de sécurité. Et pourtant, les États-Unis ont l’audace de prendre le Conseil en otage pour intensifier leurs hostilités contre l’Iran. Nous n’avons pas oublié l’époque où les États-Unis ont rendu le Conseil incapable d’empêcher l’agression de Saddam, de mettre fin à l’utilisation d’armes chimiques contre les Iraniens et de répondre à l’attaque d’un avion civil iranien au-dessus du golfe Persique par les forces américaines, tuant les 290 personnes à bord, dont 66 enfants.</p>
<p>Plutôt que de permettre aux États-Unis de répéter de tels schémas abusifs, le Conseil devrait condamner fermement les États-Unis pour avoir réimposé leurs sanctions illégales contre les Iraniens en violation de la Charte des Nations Unies et du droit international. Ces sanctions ne font que nuire aux personnes ordinaires et, surtout, aux personnes vulnérables en Iran, comme les femmes, les enfants, les personnes âgées et les malades. Elles empêchent même l’importation de produits alimentaires de première nécessité, de médicaments et de matériel médical en Iran. Contrairement à ce qu’affirment les États-Unis dans leur déclaration, il n’existe dans la pratique aucune exception ou exemption pour l’importation de ces biens. Désormais, ils font valoir que les banques n’ont pas confiance dans le système bancaire iranien pour faciliter ces transactions. Ils disent que c’est le problème de l’Iran et non le leur. N’est-ce pas ironique et honteux? Comment se fait-il qu’elles avaient confiance dans le système bancaire iranien jusqu’à il y a quelques semaines, et qu’elles ont soudainement et sans raison perdu confiance? En réalité, elles évitent ces transactions parce qu’elles sont intimidées et menacées par un État tyrannique et irresponsable.</p>
<p>Le 7 novembre, le Secrétaire d’État américain a menacé tous les Iraniens de famine massive. Il a déclaré que <em>« les dirigeants iraniens devaient prendre une décision s’ils voulaient que leur peuple mange »</em>. L’utilisation de la nourriture et des médicaments comme armes contre les civils peut-elle être qualifiée autrement que de crime contre l’humanité? Perturber le libre-échange et appliquer les lois nationales des États-Unis à d’autres pays, au mépris de leur souveraineté, n’est-ce pas là une forme manifeste de terrorisme économique? La communauté internationale doit s’opposer aux politiques d’intimidation américaines et les autorités des États-Unis doivent être tenues responsables d’avoir ordonné, commis et appliqué ces crimes horribles.</p>
<p>Par le mensonge, la désinformation et l’invocation de critères non pertinents, les États-Unis tentent de susciter l’ambiguïté et la confusion afin de mal interpréter la résolution en ce qui concerne les tirs de missiles de l’Iran. À cet égard, je voudrais appeler l’attention du Conseil sur l’interprétation des paragraphes pertinents de la résolution faite par l’Envoyé spécial des États-Unis pour l’Iran, qui dit que la résolution demande <em>« simplement »</em> et <em>« aimablement »</em> à l’Iran de ne pas entreprendre certaines activités. Il conclut ensuite que le libellé de la résolution n’est <em>« pas vraiment une interdiction claire et exécutoire »</em>.</p>
<p>Le programme de missiles balistiques de l’Iran est conçu pour être exclusivement capable de transporter des ogives classiques nécessaires pour dissuader les menaces étrangères. Alors que les Américains prétendent que les préoccupations de l’Iran en matière de sécurité sont entièrement auto-alimentées et qu’ils affirment hypocritement que l’Iran ne fait face à aucune menace naturelle de la part d’Israël, il y a à peine trois mois, le Premier Ministre israélien a menacé l’Iran d’anéantissement nucléaire. C’était vraiment un rêve illusoire. De plus, personne ne peut ignorer les menaces considérables et constantes auxquelles l’Iran continue d’être confronté de la part des États-Unis eux-mêmes, en particulier à travers leur mantra désuet selon lequel <em>« toutes les options sont sur la table »</em> - qui équivaut à une menace militaire.</p>
<p>Ils rêvent de nous ramener à l’époque où les avions de Saddam ont bombardé une ville iranienne pendant 105 minutes – la plus longue attaque aérienne depuis la Seconde Guerre mondiale – tuant et blessant plus de 1 000 civils. Ils veulent aussi nous ramener à l’époque où Saddam faisait pleuvoir des missiles sur nos villes – certains d’entre eux transportant des composants chimiques fournis par les États-Unis – et où l’Iran était activement empêché d’acheter les moyens d’autodéfense les plus rudimentaires pour au moins dissuader l’agresseur. Personne ne devrait s’étonner qu’ils aient même empêché l’exportation de fil barbelé vers l’Iran. La plupart de ces restrictions persistent.</p>
<p>Nous avons payé un lourd tribut pour sauver notre territoire des agresseurs et pour assurer la sécurité de nos frontières et de nos citoyens. Cette époque est révolue depuis longtemps. Face à l’instabilité qui règne au Moyen-Orient, notre gouvernement, comme tous les autres pays, ne veut ni ne peut compromettre sa sécurité et sa capacité défensive classique. </p>
<p>Décrire l’Iran comme une source de menace régionale ne fait que transférer les responsabilités afin de vendre plus de <em>« belles armes »</em> américaines – comme les appelle le Président américain. Les conflits, l’insécurité et l’instabilité dans notre région ont deux sources principales : l’occupation de la Palestine par Israël, et les interventions et l’accroissement de la puissance militaire américaine dans la région. Qui peut oublier le rôle des États-Unis – comme l’a ouvertement avoué son Président pendant sa campagne – dans la création du visage le plus laid du terrorisme, le monstrueux État islamique d’Iraq et du Levant (EIIL)? Sans le soutien et l’aide de l’Iran, le drapeau noir de l’EIIL flotterait toujours au Moyen-Orient. Nos voisins ont reconnu à maintes reprises le rôle de l’Iran dans la lutte contre Daech et sa défaite dans leur pays. En réaction au rôle important de l’Iran dans la lutte contre les groupes terroristes en Syrie et en Iraq, ces groupes ont mené plusieurs attaques terroristes en Iran en 2017 et 2018, y compris contre le Parlement.</p>
<p>Aujourd’hui, en plus de transférer des éléments de l’EIIL vers l’Afghanistan et les pays d’Asie centrale, les États-Unis ont étendu leur parrainage du terrorisme à une terrible secte terroriste, l’Organisation des moujahidin du peuple, qui a tué plus de 17 000 Iraniens – dont des enfants, des femmes, des filles, des fonctionnaires et d’autres personnes ordinaires – ainsi que de nombreux Iraquiens, et dont les dirigeants se rapprochent actuellement des plus hautes figures politiques à Washington pour déstabiliser l’Iran par le biais d’activités terroristes.</p>
<p>À cet égard, je tiens à souligner que, conformément à la Charte des Nations Unies, le Conseil représente tous les États Membres et que ses décisions devraient donc aussi refléter leurs vues. Presque tous les Membres de l’Organisation ont fermement soutenu le Plan d’action global commun et exprimé haut et fort leur rejet des sanctions unilatérales illégales, qui constituent une violation manifeste de la résolution 2231 (2015). Par conséquent, le Conseil devrait demander aux États-Unis de rendre des comptes pour la réimposition de telles sanctions et exiger qu’ils mettent fin à leur application. Cela serait également conforme à l’obligation faite aux États-Unis par l’ordonnance rendue à l’unanimité par la Cour internationale de Justice le 3 octobre, qui atteste clairement de l’illégalité des sanctions américaines.</p>
<p>Je tiens également à préciser que nos observations juridiques et techniques sur le rapport du Secrétaire général figurent dans une lettre que je vous ai adressée hier, Monsieur le Président, et qui reprend également nos vues sur des questions que je n’ai pas abordées dans mon intervention d’aujourd’hui.</p>
<p>Enfin et surtout, le représentant des États-Unis a fait des allégations sans fondement contre l’Iran, dont la plupart ne sont pas pertinentes pour l’ordre du jour de la présente séance, voire ne relèvent même pas de la compétence du Conseil. J’ai donc limité ma déclaration à l’ordre du jour de la présente séance, car je ne voulais pas m’y opposer, comme l’a fait ce représentant. Dans le même temps, mon pays a répondu à ces allégations soit par l’intermédiaire de notre ministère des affaires étrangères, soit par l’intermédiaire de nos représentants dans les instances internationales compétentes à Genève,
à Vienne, à La Haye ou ici à New York.</p>
<p><br><em>La séance est levée à 12 h 40</em></p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../introduction1/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2019-06-26-pv8564-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
