<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting 9666 (2024) – 2024-06-24">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNSC Meeting 9666 – 2024-06-24 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/en/statement1/2024-06-24-pv9666-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="UNSC Meeting 9666 – 2024-06-24">
<meta property="og:url" content="https://iran-information.github.io/en/statement1/2024-06-24-pv9666-ip/">
<meta property="og:description" content="Meeting 9666 (2024) – 2024-06-24">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-06-24T15:00:00-04:00">
<link rel="alternate" hreflang="fr" href="../../../fr/statement1/2024-06-24-pv9666-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction to Statements I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">UNSC 5500 - Resolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">UNSC 5612 - Resolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">UNSC 5647 - Resolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">UNSC 5848 - Resolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">UNSC 6335 - Resolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">UNSC 7488 - Resolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">After 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction to Statements II</a>
                    <a href="../2018-12-12-pv8418-ip/" class="dropdown-item">UNSC 8418 - 2018-12-12</a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">UNSC 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">UNSC 8695 - 2019-12-19</a>
                    <a href="../2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">UNSC Written - 2020-08-17</a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">UNSC 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">UNSC 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">UNSC 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">UNSC 9225 - 2022-12-19</a>
                    <a href="../2023-07-06-pv9367-ip/" class="dropdown-item">UNSC 9367 - 2023-07-06</a>
                    <a href="../2023-12-18-pv9511-ip/" class="dropdown-item">UNSC 9511 - 2023-12-18</a>
                    <a href="." class="dropdown-item active">UNSC 9666 - 2024-06-24 <span class="sr-only">(active)</span></a>
                    <a href="../2024-12-17-pv9818-ip/" class="dropdown-item">UNSC 9818 - 2024-12-17</a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">UNSC 9877 - 2025-03-12</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">UNSC Meeting 9666 – 2024-06-24</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../../fr/statement1/2024-06-24-pv9666-ip/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2023-12-18-pv9511-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2024-12-17-pv9818-ip/">➡️</a></th>     
</tr></table>
<p>United Nations Security Council S/PV.9666</p>
<p>Seventy-ninth year, 9666<sup>th</sup> meeting</p>
<p>Monday, 24 June 2024, 3 p.m.</p>
<p>New York</p>
<p>Agenda: Non-proliferation</p>
<p>Letter dated 4 June 2024 from the Security Council Facilitator for the implementation of resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a> addressed to the President of the Security Council (<a href="http://www.undocs.org/en/S/2024/435?direct=true">S/2024/435</a>)</p>
<p>Extracted from Meeting Records: <a href="https://docs.un.org/en/S/PV.9666?direct=true#page=18">https://docs.un.org/en/S/PV.9666</a> p.18</p>
<p><br></p>
<p><strong>Representative of the Islamic Republic of Iran: <a href="https://en.wikipedia.org/wiki/Amir_Saeed_Iravani">Mr. Iravani</a></strong></p>
<p>I want to begin by condemning the recent terrorist attacks that targeted innocent civilians in Dagestan, Russia, and express our sincere condolences and sympathy to the people and Government of Russia for that tragic incident.</p>
<p>I thank Under-Secretary-General DiCarlo for her briefing. I also thank Ambassador Frazier and her team for their efforts as the facilitator of resolution 2231 (2015). We note the statement delivered by the representative of the European Union (EU). Despite the EU’s role as the Joint Comprehensive Plan of Action (JCPOA) Coordinator, it is regrettable that the statement remains politicized, biased and one-sided.</p>
<p>We also note the Secretary-General’s recent report (<a href="http://www.undocs.org/en/S/2024/471?direct=true">S/2024/471</a>), which accurately states that the United withdrawal on 8 May 2018, and urges participants, especially the United States, to pursue dialogue and cooperation. However, the report continues to overlook the root causes of the current situation: the unilateral and unlawful withdrawal of the United States from the JCPOA and the subsequent failure of France, Germany and the United Kingdom (EU3) and the EU to honour their commitments under the deal.</p>
<p>We sincerely appreciate the fact that most Council members have reaffirmed their resolute support for the restoration of the JCPOA and have called for its full implementation by all sides as the only viable course of action. However, the United States, the United Kingdom, France and Germany, again, have unsuccessfully attempted to shift the blame for the JCPOA’s current status onto Iran. It is simply untrue that the blame rests with Iran. They deliberately disregarded one of the underlying causes of the current situation, that is, the unilateral and unlawful withdrawal of the United States from the JCPOA. They also intentionally ignored another root cause of the current situation, namely, the significant failure, for years, of those countries to comply with their explicit legal obligations. Instead, they launched a disinformation campaign against my country, as is their standard practice. However, repeating big lies does not make them true.</p>
<p>The JCPOA was not perfect, but it remains the most viable option. Despite the gross and systematic violations by the United States and the EU3/EU, restoring the JCPOA to ensure its full, effective and unconditional implementation by all participants is in everyone’s best interest. To that end, Iran made substantial efforts through active engagement in nine rounds of negotiations in Vienna and was willing to reinstate the JCPOA based on the understanding reached in August 2022. Nevertheless, despite our good-faith efforts, the United States and E3/EU have consistently lacked the sincerity and determination to revive the deal.</p>
<p>The EU3/EU continue to grossly and systematically violate their obligations under the JCPOA and resolution
2231 (2015). Their failure to implement their sanctions-lifting commitments under annex V, paragraph 20, of the JCPOA on 18 October 2023 is one of the latest examples of their significant non-compliance. Again, instead of addressing their non-compliance with the JCPOA and resolution 2231 (2015), the EU3, with United States support, took an unconstructive approach by proposing a politically motivated resolution at the States has neither returned to the JCPOA, nor lifted the unilateral sanctions reimposed after its illegal recent Board of Governors meeting. We have already warned that such a move, intended to pressure Iran, is a mistake that will be counterproductive.</p>
<p>We have made it clear, time and again, that Iran’s remedial measures have been taken in response to the unlawful withdrawal of the United States and the subsequent failure of the EU3/EU to uphold their commitments. Our measures have been in full conformity with our rights under paragraphs 26 and 36 of the JCPOA, according to which, in the case of the reintroduction or reimposition of sanctions by the United States or the EU, Iran has the right to cease performing its commitments under the JCPOA in whole or in part. The objective of Iran’s decision was to restore balance to reciprocal commitments and benefits. Taking such remedial measures was unavoidable, as the JCPOA is based on Iran’s nuclear commitments being made in exchange for the lifting of the United Nations, United States and EU sanctions and the promoting and facilitating of the development of normal economic and trade contacts and cooperation with Iran, as clearly stated in resolution 2231 (2015). Yet Iran’s measures were implemented gradually, starting a full year after the United States’ withdrawal and the EU3/EU’s failure to lift sanctions. At the same time, unlike the irreversible effects of the United States and EU3/EU sanctions, our remedial measures are reversible if all sanctions are lifted fully and verifiably. Therefore, it is crystal clear that the responsibility for the current state of the JCPOA lies only with the United States and the EU3/EU. Instead of playing a destructive blame game, they must prove that they genuinely advocate dialogue and diplomacy.</p>
<p>Iran’s nuclear activities, including enrichment at various levels, are for peaceful purposes. They are conducted in full accordance with Iran’s rights and obligations under the Treaty on the Non-Proliferation of Nuclear Weapons and its Comprehensive Safeguards Agreement with the International Atomic Energy Agency. Those activities are under the strict monitoring and verification of the Agency, and to date, Iran has been under the Agency’s most robust verification and monitoring activities. Iran continues its maximum and constructive cooperation with the Agency in full conformity with its Safeguards Agreement.</p>
<p>Within the framework of our remedial measures, we ceased the implementation of Modified Code 3.1, which was just a voluntary transparency and confidence-building measure beyond our obligations under Iran’s Safeguards Agreement — as explicitly reflected in annex I, paragraph 65, of the JCPOA.</p>
<p>Likewise, Iran’s decision to enrich uranium in Fordow was another remedial measure. It is also in full conformity with our rights and obligations under the Non-Proliferation Treaty and our Safeguards Agreement and is conducted under the Agency’s supervision. </p>
<p>The EU3’s claim that Iran’s nuclear programme has reached a critical point or its expression of concern over the termination of resolution 2231 (2015) on 18 October 2025 is irrelevant and provocative. What in fact is a source of serious concern is the continued significant non-performance by those States of their explicit legal obligations under the JCPOA and that very resolution.</p>
<p>Despite the fact that resolution 2231 (2015) has nothing to do with regional issues, unavoidably, I must react to a number of such issues raised by certain members of the Council.</p>
<p>First, Iran’s space and missile programmes have always been outside the scope and competence of resolution 2231 (2015). That had been our consistent position even prior to the termination of certain restrictive measures of that resolution on 18 October 2023.</p>
<p>Secondly, the Islamic Republic of Iran has never engaged in any activity in contravention of any of the binding resolutions of the Security Council.</p>
<p>Thirdly, the main and long-standing threat to the peace and security of our region is indeed the decades-long aggression, occupation, expansionist policies, brutal systematic crimes and other adventuristic and destabilizing practices of the Israeli regime. Therefore, if the United States and the EU3 are genuinely concerned about the peace and security in our region, they must put an immediate end to their long-standing direct complicity in all warmongering policies, aggressions, occupations and criminal acts of the Israeli regime against regional nations, particularly the Palestinians.</p>
<p>Fourthly, the massive military build-up, aggression and occupation of the United States, as well as its widespread export of sophisticated weaponry to our region in past decades and at present, is another source of regional insecurity and instability. A living example of the destructive and destabilizing role of the United States is the massive supply of highly sophisticated bombs to the Israeli regime to enable it to kill more Palestinian women and children more brutally and destroy more hospitals, schools, mosques and homes in Gaza.</p>
<p>Fifthly, Iran has always called for the peaceful resolution of the Yemen crisis. We also reaffirm our strong support for maritime security and freedom of navigation. The ongoing armed attacks by the United States and the United Kingdom against Yemen are provocative, unjustifiable and thus unacceptable. They constitute a blatant violation of Yemen’s sovereignty and territorial integrity and are material breaches of international law, the Charter of the United Nations and pertinent Security Council resolutions. Accordingly, the Islamic Republic of Iran condemns, in the strongest possible terms, all armed attacks by the United States and the United Kingdom against Yemen. Obviously, such violations only jeopardize regional peace and stability, obstruct efforts towards achieving a peaceful resolution to the Yemen crisis and exacerbate the already dire humanitarian crisis in Yemen.</p>
<p>Sixthly, our principled position on the ongoing conflict in Ukraine has not changed, and any claim regarding Iran’s involvement in the transfer of arms for use in that conflict is completely unfounded and categorically rejected.</p>
<p>In conclusion, I reiterate that the Islamic Republic of Iran’s principled policy in rejecting nuclear weapons, as well as its strong determination in exercising its inherent rights to use nuclear energy for peaceful purposes has remained unchanged. I also reaffirm our unwavering commitment to dialogue and diplomacy.</p>
<p>The JCPOA is a hard-won multilateral diplomatic achievement that effectively averted an undue crisis. It remains the best option, has no alternatives and its revival is indeed in the interest of all of its participants.</p>
<p>For its part, Iran has never walked away from the negotiations and has shown its sincere willingness to resume talks for the JCPOA’s revival. And it stands ready to resume the full implementation of its commitments under the JCPOA once it is revived and the United States and all other parties accept to fulfil, in a timely, effective, full and faithful manner, all their obligations under the JCPOA and resolution 2231 (2015). That indeed requires their genuine political will.</p>
<p>Let me be clear: pressure, intimidation, threats and confrontation are non-starters and will ultimately lead to a dead end. The only viable option for restoring the JCPOA is sincere dialogue and constructive cooperation.</p>
<p><br>
The meeting rose at 5 p.m.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2023-12-18-pv9511-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2024-12-17-pv9818-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
