<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Meeting 9511 (2023) – 2023-12-18">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNSC Meeting 9511 – 2023-12-18 | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/en/statement1/2023-12-18-pv9511-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="UNSC Meeting 9511 – 2023-12-18">
<meta property="og:url" content="https://iran-information.github.io/en/statement1/2023-12-18-pv9511-ip/">
<meta property="og:description" content="Meeting 9511 (2023) – 2023-12-18">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-18T15:00:00-05:00">
<link rel="alternate" hreflang="fr" href="../../../fr/statement1/2023-12-18-pv9511-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement/introduction/" class="dropdown-item">Introduction to Statements I</a>
                    <a href="../../statement/2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">UNSC 5500 - Resolution 1696(2006)</a>
                    <a href="../../statement/2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">UNSC 5612 - Resolution 1737(2006)</a>
                    <a href="../../statement/2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">UNSC 5647 - Resolution 1747(2007)</a>
                    <a href="../../statement/2008-03-03-pv5848-res1803-2008-ip/" class="dropdown-item">UNSC 5848 - Resolution 1803(2008)</a>
                    <a href="../../statement/2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">UNSC 6335 - Resolution 1929(2010)</a>
                    <a href="../../statement/2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">UNSC 7488 - Resolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">After 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction1/" class="dropdown-item">Introduction to Statements II</a>
                    <a href="../2018-12-12-pv8418-ip/" class="dropdown-item">UNSC 8418 - 2018-12-12</a>
                    <a href="../2019-06-26-pv8564-ip/" class="dropdown-item">UNSC 8564 - 2019-06-26</a>
                    <a href="../2019-12-19-pv8695-ip/" class="dropdown-item">UNSC 8695 - 2019-12-19</a>
                    <a href="../2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">UNSC Written - 2020-08-17</a>
                    <a href="../2021-06-30-pv8811-ip/" class="dropdown-item">UNSC 8811 - 2021-06-30</a>
                    <a href="../2021-12-14-pv8930-ip/" class="dropdown-item">UNSC 8930 - 2021-12-14</a>
                    <a href="../2022-06-30-pv9085-ip/" class="dropdown-item">UNSC 9085 - 2022-06-30</a>
                    <a href="../2022-12-19-pv9225-ip/" class="dropdown-item">UNSC 9225 - 2022-12-19</a>
                    <a href="../2023-07-06-pv9367-ip/" class="dropdown-item">UNSC 9367 - 2023-07-06</a>
                    <a href="." class="dropdown-item active">UNSC 9511 - 2023-12-18 <span class="sr-only">(active)</span></a>
                    <a href="../2024-06-24-pv9666-ip/" class="dropdown-item">UNSC 9666 - 2024-06-24</a>
                    <a href="../2024-12-17-pv9818-ip/" class="dropdown-item">UNSC 9818 - 2024-12-17</a>
                    <a href="../2025-03-12-pv9877-closed-ip/" class="dropdown-item">UNSC 9877 - 2025-03-12</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">UNSC Meeting 9511 – 2023-12-18</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../../fr/statement1/2023-12-18-pv9511-ip/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2023-07-06-pv9367-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2024-06-24-pv9666-ip/">➡️</a></th>    
</tr></table>
<p>United Nations Security Council S/PV.9511</p>
<p>Seventy-eighth year, 9511<sup>th</sup> meeting</p>
<p>Monday, 18 December 2023, 3 p.m.</p>
<p>New York</p>
<p>Agenda: Non-proliferation</p>
<p>Letter dated 5 December 2023 from the Security Council Facilitator for the implementation of resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a> addressed to the President of the Security Council (<a href="http://www.undocs.org/en/S/2023/963?direct=true">S/2023/963</a>)</p>
<p>Extracted from Meeting Record: <a href="http://www.undocs.org/en/S/PV.9511?direct=true#page=19">http://www.undocs.org/en/S/PV.9511</a> p.19</p>
<p><br></p>
<p><strong>Representative of the Islamic Republic of Iran: <a href="https://en.wikipedia.org/wiki/Amir_Saeed_Iravani">Mr. Iravani</a></strong> </p>
<p>I thank Ms. DiCarlo, Under-Secretary-General for Political and Peacebuilding Affairs, who once again reiterated the Secretary-General’s long-standing strong view and stance that the Joint Comprehensive Plan of Action (<a href="https://docs.un.org/en/S/RES/2231%282015%29?&amp;page=8">JCPOA</a>) still represents the best available option. I also thank Malta for its efforts as the Security Council Facilitator for the implementation of resolution <a href="https://docs.un.org/en/S/RES/2231%282015%29?direct=true">2231 (2015)</a>. We take note of the statement delivered by the European Union (EU) representative.</p>
<p>Since the Council’s previous briefing (see <a href="http://www.undocs.org/en/S/PV.9367?direct=true">S/PV.9367</a>), the Islamic Republic of Iran has worked persistently towards the JCPOA’s revival. We have engaged in substantive talks with Germany, France and the United Kingdom (E3) and the EU, including during the high-level segment of the General Assembly.</p>
<p>Nevertheless, despite our good faith and efforts, the other parties have taken no tangible steps thus far. Neither the United States nor the E3/EU are sincere or determined to end the continued significant non-performance of their obligations under the JCPOA and resolution 2231 (2015). As usual, today they unsuccessfully attempted to shift the narrative, switch the victim and the culprit, wage a disinformation campaign and play a destructive blame game by intentionally ignoring the root causes of the JCPOA’s current situation. It is worth noting that the party that withdrew from the JCPOA was the United States, not Iran.</p>
<p>Iran has only taken a number of lawful remedial measures in the full year since the United States’ withdrawal and the E3/EU’s inability to convince it to return to the deal and fulfil its obligations. Our objective was crystal clear: to restore the delicate balance in reciprocal commitments and benefits under the JCPOA. That was unavoidable, as the deal is founded on Iran’s nuclear-related commitments in exchange for the comprehensive lifting of all United Nations, EU and United States sanctions, as well as the promotion of normal economic and trade relations with Iran, as explained in detail in the JCPOA and in resolution 2231 (2015).</p>
<p>More importantly, Iran’s remedial measures have been authorized by the JCPOA’s paragraphs 26 and 36, according to which, should there be a “re-introduction or re-imposition of the sanctions”, Iran has the right “to cease performing” its commitments “in whole or in part”. Still, unlike the irreversible consequences of the illegal actions of the United States, all of our measures can be reversed as soon as all sanctions are lifted in a verifiable manner. Therefore, the responsibility for the JCPOA’s current situation rests squarely and exclusively with the United States and then with the E3/EU for multiple cases of significant non-performance with their obligations under the JCPOA and continued systematic material breaches of their explicit legal obligations under resolution 2231 (2015). Furthermore, the impasse in the Vienna talks emanates merely from the lack of political will on the part of the United States and the E3, driven by their internal political considerations.</p>
<p>At the same time, the United States continues to force other Member States — publicly, explicitly and aggressively — to either violate resolution 2231 (2015) or face punishment. It is noteworthy that the United States itself has been a co-penholder of, and voted for, this unanimously adopted binding resolution. Given the clear-cut legal obligations of all Member States under <a href="https://legal.un.org/repertory/art25.shtml">Article 25</a> of the Charter of the United Nations to accept and carry out the decisions of the Security Council, such unlawful, coercive and brazen behaviour by a permanent member of the Council is highly irresponsible and unprecedented. Likewise, the United States continues to defy the unanimously issued order of the International Court of Justice of 3 October 2018, which includes an obligation to remove impediments to humanitarian trade with Iran. That is yet another violation of international law by the United States.</p>
<p>I would like to draw attention to clear differences between Iran’s commitments under its Comprehensive Safeguards Agreement with the International Atomic Energy Agency (IAEA) and those under the JCPOA, which are reciprocal and voluntary in nature. Iran has always complied with its obligations under its Safeguards Agreement and has offered its full cooperation in order to enable the IAEA to effectively implement its verification activities in Iran. So far, Iran’s peaceful nuclear programme has continuously been scrutinized by the IAEA’s most robust monitoring and verification processes.</p>
<p>Regarding the level of uranium enriched by Iran, I must stress that, while emphasizing the binding obligations on nuclear disarmament and non-proliferation, Iran, like all other Treaty on the Non-Proliferation of Nuclear Weapons States parties, has an inherent right to enrich uranium for peaceful purposes, irrespective of the enrichment level. Committed to its international obligations, Iran is determined to exercise that right. Despite that, so far Iran has never enriched uranium above 60 per cent.</p>
<p>Following the termination of arms-related restrictions and travel bans under resolution 2231 (2015) on 18 October 2020, fortunately, all restrictions on ballistic missile-related activities and transfers to and from Iran, and the assets freeze on individuals and entities listed in resolution 2231 (2015), automatically terminated on 18 October 2023. Accordingly, the Secretariat removed from the Council’s website the list of 84 individuals and entities subject to such measures and officially brought that and the termination of other restrictive measures to the attention of all Member States. Consequently, strict adherence to, and compliance with, that requirement is imperative for all Member States. Any actions taken to the contrary, regardless of pretext or designation, would contravene the obligations outlined in resolution 2231 (2015) and should therefore be avoided by the respective Member State.</p>
<p>Resolution 2231 (2015) has nothing to do with regional issues, and any efforts to establish such a linkage is an abuse of process. As such, the attempt to establish a false link between the use of uncrewed aerial vehicles in the conflict in Ukraine and resolution 2231 (2015) is misleading and entirely unfounded. Iran’s position on the conflict in Ukraine is clear and consistent. The main, long-standing threat to the peace and security of our region is well-known to all, and attempts to conceal it through disinformation, smear campaigns or baseless accusations against others are futile and unfounded. Contrary to unfounded claims, Iran has consistently demonstrated its commitment to fostering peace and security in the region. No individual, group or country acts at Iran’s behest, and as such, we are not responsible for the conduct of anyone in the region.</p>
<p>However, the United States is fully responsible for all its decades-long aggressions and its other crimes and unlawful measures in our region. In addition, it is responsible for all crimes of the Israeli regime, as it could not commit any such savage crimes in Gaza without the consent, order and all-out political, financial and military support of, and collaboration with, the United States. Moreover, the United States obstructed the Council’s commitment to fulfilling its Charter obligations in halting the Israeli war machine against the people of Gaza. One clear example is their use of the veto here in this Chamber, which prevented a ceasefire in Gaza despite the global appeal from the international community.</p>
<p>While my letter dated 15 December 2023 contains our detailed comments on the Secretariat’s sixteenth report on resolution 2231 (2015) (<a href="http://www.undocs.org/en/S/2023/975?direct=true">S/2023/975</a>), I would like to highlight our main observation. The report refers to specific visits and their so-called findings. That activity is unauthorized and unlawful, representing a clear violation of the Secretariat’s designated mandate. The mandate, as explicitly outlined in paragraph 6 of note <a href="http://www.undocs.org/en/S/2016/44?direct=true">S/2016/44</a> by the Council’s President, is strictly confined to administrative support. Moreover, while the Secretariat’s 2231 team has no required technical expertise, even such an unauthorized investigation about a highly technical question has been conducted by a number of administrative staff. That is ironic. Such unprofessional, unlawful and politically influenced conduct by the Secretariat runs counter to resolution 2231 (2015) and presidential note 44, and more importantly, it violates the Secretariat’s explicit obligations under <a href="https://legal.un.org/repertory/art100.shtml">Article 100</a> of the Charter of the United Nations. I must also reiterate our consistent position that, even prior to the termination of certain ballistic missile-related restrictive measures on 18 October, Iran’s space and missile programmes had been outside the scope and competence of resolution 2231 (2015).</p>
<p>In conclusion, the Islamic Republic of Iran stands prepared to resume the full implementation of its commitments under the JCPOA once it is revived and the United States and all other parties accept to fulfil, in a timely, effective, full and faithful manner, all their obligations under the JCPOA and resolution 2231 (2015). That indeed requires their genuine political will. </p>
<p><br>
The meeting rose at 5 p.m.</p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2023-07-06-pv9367-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2024-06-24-pv9666-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
