<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Resolution 1803 (2008) – 2008-03-03">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNSC Meeting 5848 – 2008-03-03 – Resolution 1803(2008) | Iran Information</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="canonical" href="https://iran-information.github.io/en/statement/2008-03-03-pv5848-res1803-2008-ip/">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="16x16">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="32x32">
<link rel="icon" href="../../../images/favicon-flag.svg" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Website Development Incorporated">
<meta property="og:site_name" content="Iran Information">
<meta property="og:title" content="UNSC Meeting 5848 – 2008-03-03 – Resolution 1803(2008)">
<meta property="og:url" content="https://iran-information.github.io/en/statement/2008-03-03-pv5848-res1803-2008-ip/">
<meta property="og:description" content="Resolution 1803 (2008) – 2008-03-03">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-03-03T12:45:00-05:00">
<link rel="alternate" hreflang="fr" href="../../../fr/statement/2008-03-03-pv5848-res1803-2008-ip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-success
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="../../../images/website-logo.svg" alt="Iran Information" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../index.html" class="nav-link">🏠</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2006 to 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../introduction/" class="dropdown-item">Introduction to Statements I</a>
                    <a href="../2006-07-31-pv5500-res1696-2006-ip/" class="dropdown-item">UNSC 5500 - Resolution 1696(2006)</a>
                    <a href="../2006-12-23-pv5612-res1737-2006-ip/" class="dropdown-item">UNSC 5612 - Resolution 1737(2006)</a>
                    <a href="../2007-03-24-pv5647-res1747-2007-ip/" class="dropdown-item">UNSC 5647 - Resolution 1747(2007)</a>
                    <a href="." class="dropdown-item active">UNSC 5848 - Resolution 1803(2008) <span class="sr-only">(active)</span></a>
                    <a href="../2010-06-09-pv6335-res1929-2010-ip/" class="dropdown-item">UNSC 6335 - Resolution 1929(2010)</a>
                    <a href="../2015-07-20-pv7488-res2231-2015-ip/" class="dropdown-item">UNSC 7488 - Resolution 2231(2015)</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">After 2231(2015)</a>
            <div class="dropdown-menu">
                    <a href="../../statement1/introduction1/" class="dropdown-item">Introduction to Statements II</a>
                    <a href="../../statement1/2018-12-12-pv8418-ip/" class="dropdown-item">UNSC 8418 - 2018-12-12</a>
                    <a href="../../statement1/2019-06-26-pv8564-ip/" class="dropdown-item">UNSC 8564 - 2019-06-26</a>
                    <a href="../../statement1/2019-12-19-pv8695-ip/" class="dropdown-item">UNSC 8695 - 2019-12-19</a>
                    <a href="../../statement1/2020-08-17-res-draft-2020-805-ip/" class="dropdown-item">UNSC Written - 2020-08-17</a>
                    <a href="../../statement1/2021-06-30-pv8811-ip/" class="dropdown-item">UNSC 8811 - 2021-06-30</a>
                    <a href="../../statement1/2021-12-14-pv8930-ip/" class="dropdown-item">UNSC 8930 - 2021-12-14</a>
                    <a href="../../statement1/2022-06-30-pv9085-ip/" class="dropdown-item">UNSC 9085 - 2022-06-30</a>
                    <a href="../../statement1/2022-12-19-pv9225-ip/" class="dropdown-item">UNSC 9225 - 2022-12-19</a>
                    <a href="../../statement1/2023-07-06-pv9367-ip/" class="dropdown-item">UNSC 9367 - 2023-07-06</a>
                    <a href="../../statement1/2023-12-18-pv9511-ip/" class="dropdown-item">UNSC 9511 - 2023-12-18</a>
                    <a href="../../statement1/2024-06-24-pv9666-ip/" class="dropdown-item">UNSC 9666 - 2024-06-24</a>
                    <a href="../../statement1/2024-12-17-pv9818-ip/" class="dropdown-item">UNSC 9818 - 2024-12-17</a>
                    <a href="../../statement1/2025-03-12-pv9877-closed-ip/" class="dropdown-item">UNSC 9877 - 2025-03-12</a>
                    <a href="../../statement1/2025-06-24-pv9944-ip/" class="dropdown-item">UNSC 9944 - 2025-06-24</a>
                    <a href="../../statement1/2025-09-19-pv10001-ip/" class="dropdown-item">UNSC 10001 - 2025-09-19</a>
            </div>

                
                    </li>
<li>
            </li>
<li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">UNSC Meeting 5848 – 2008-03-03 – Resolution 1803(2008)</a></h1>

        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Also available in:</h3>
                <p><a href="../../../fr/statement/2008-03-03-pv5848-res1803-2008-ip/" rel="alternate" hreflang="fr">Français</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <table><tr>
<th scope="col" style="width: 50px;"><a href="../2007-03-24-pv5647-res1747-2007-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2010-06-09-pv6335-res1929-2010-ip/">➡️</a></th>    
</tr></table>
<p>United Nations Security Council S/PV.5848</p>
<p>Sixty-third year, 5848<sup>th</sup> meeting</p>
<p>Monday, 3 March 2008, 12.45 p.m.</p>
<p>New York</p>
<p>Agenda: Non-proliferation</p>
<p>Resolution 1803 (2008) Voting: 14-0-1</p>
<p>Voting performed after delivery of statement by Iran.</p>
<p>Extracted from Meeting Record: <a href="https://www.undocs.org/en/S/PV.5848?direct=true#page=2">https://www.undocs.org/en/S/PV.5848</a> p.2</p>
<p>Resolution: <a href="https://www.undocs.org/en/S/RES/1803%282008%29?direct=true">https://www.undocs.org/en/S/RES/1803(2008)</a></p>
<p><br></p>
<p><strong>Representative of the Islamic Republic of Iran: <a href="https://en.wikipedia.org/wiki/Mohammad_Khazaee">Mr.Khazaee</a></strong></p>
<p>The international community is once again witnessing the credibility of the Security Council, whose primary responsibility is to maintain international peace and security, being readily downgraded to a mere tool of the national foreign policy of just a few countries. The Council once more has been pushed to take unlawful action against a proud and resolute nation merely because that nation is defending its legal rights enshrined in international instruments. Today’s action by some members of the Security Council against Iran’s peaceful nuclear programme, along with the measures taken in this regard in the past, do not meet the minimum standards of legitimacy and legality for the following reasons.</p>
<p>First, Iran’s peaceful nuclear programme was brought to the Security Council in violation of the Agency’s Statute. Iran had not violated, and therefore had not been in non-compliance with, its comprehensive safeguards agreement under the Treaty on the Non-Proliferation of Nuclear Weapons (NPT). Iran signed the additional protocol in 2003, and began its voluntary implementation. That continued for two and a half years. Iran was therefore not obliged to implement its provisions prior to 2003. Our country accepted the modified Code 3.1 of the subsidiary arrangement in 2003 and had no obligation to implement it prior to that date. Therefore, Iran was only obliged, according to the comprehensive safeguards agreement, to inform the International Atomic Energy Agency (IAEA) 180 days prior to feeding nuclear material into its facilities. We informed the IAEA about the uranium conversion facility by inviting the Agency’s Director General to visit in the year 2000 — that is, four years prior to its operation in 2004 and four years before Iran was obliged to do so.</p>
<p>Secondly, Iran’s nuclear programme has been, is and will remain absolutely peaceful and in no way poses any threat to international peace and security, and therefore does not fall within the purview of the Security Council. There is solid evidence and concrete arguments attesting to the exclusively peaceful nature of Iran’s nuclear programme. In that regard, I would like to draw the Council’s attention to the following three points.</p>
<p>The peaceful nature of Iran’s nuclear programme has been confirmed by each and every IAEA report in the past several years, including the most recent one, which clearly stresses that</p>
<p><em>The Agency has been able to continue to verify the non-diversion of declared nuclear material in Iran. Iran has provided the Agency with access to declared nuclear material and has provided the required nuclear material accountancy reports</em>.</p>
<p>As the latest example, the IAEA report of 22 February 2008 (<a href="https://www.iaea.org/sites/default/files/gov2008-15.pdf">GOV/2008/15</a>) clearly attests to the exclusively peaceful nature of the nuclear programme of the Islamic Republic of Iran, both in the past and at present, and serves to strongly and unambiguously support our country’s long-standing position that the allegations raised by a few States against the peaceful nuclear programme of the Islamic Republic of Iran have been entirely groundless. In the work plan concluded between Iran and the IAEA in August 2007, it was also emphasized that</p>
<p><em>The Agency has been able to verify the non-diversion of the declared nuclear materials at the enrichment facilities in Iran and has therefore concluded that it remains in peaceful use.</em> (<a href="https://www.iaea.org/sites/default/files/documents/gov2007-48.pdf?direct=true#page=9">GOV/2007/48</a>, attachment, IV, para. 4) </p>
<p>On the basis of ideological and strategic grounds, Iran categorically rejects the development, stockpiling and use of nuclear weapons, as well as all other weapons of mass destruction. That fundamental position has been reiterated by every senior Iranian official on numerous occasions. The Supreme Leader of the Islamic Republic of Iran has strongly stressed that position before through a religious verdict — a fatwa — and once again reiterated the same principled position during Mr. ElBaradei’s recent visit to Tehran. The President of the Islamic Republic of Iran has emphasized repeatedly that Iran’s nuclear programme has been and will remain absolutely peaceful, and that Iran is a leading country in international efforts to oppose nuclear weapons and all other weapons of mass destruction.</p>
<p>The IAEA Director General has stressed in his various statements that <em>the Agency does not have any data or evidence indicating that Iran is trying to develop nuclear weapons</em>. He has also said that <em>there is no evidence Iran’s enrichment of uranium is intended for a military nuclear programme</em>. In the wake of the national intelligence estimate report of the United States, which reversed many of its previous baseless allegations against Iran’s nuclear programme, the IAEA Director General stressed that Iran had been <em>vindicated in saying it has not been working on a weapons programme</em>.</p>
<p>Thirdly, in addition, the actions of the Security Council are unjustifiable because the main pretext on the basis of which consideration of Iran’s peaceful nuclear programme was imposed on the Security Council — namely, the outstanding issues — is now resolved and closed. The sponsors of today’s resolution have argued in the past that Iran’s peaceful nuclear programme should be dealt with by the Security Council due to unresolved outstanding questions. In order not to leave any stone unturned in its cooperation with the IAEA and to remove this much ballyhooed yet baseless pretext, Iran agreed to work with the Agency on a work plan to address and resolve the outstanding issues. In that regard, the text of the <em>Understandings of the Islamic Republic of Iran and the IAEA on the Modalities of Resolution of the Outstanding Issues</em> (<a href="https://www.iaea.org/sites/default/files/publications/documents/infcircs/2007/infcirc711.pdf">INFOCIRC/711</a>) was negotiated and finally concluded in August 2007.</p>
<p>The conclusion of the work plan, which has been described as a significant step forward by the IAEA Director General, was an essential turning point in our cooperation with the Agency. The same sponsors of today’s resolution first tried cynically to overshadow the importance of the initiative, and when they failed to do so, they spared no effort to create all kinds of problems to hamper its successful implementation and, not least, strived to politicize the trend to the extent possible. The statement of the IAEA officials, who had rightly complained that <em>the US is mounting a deliberate campaign to derail Iranian-IAEA rapprochement</em>, was noteworthy in this regard.</p>
<p>Those few countries have pursued their politically motivated agenda regardless of Iran’s cooperation with the IAEA and the latter’s report on such cooperation. Indeed, their unwarranted efforts to put the Agency and its officials under pressure and to influence its reports are well known and need no elaboration.</p>
<p>Despite all these negative policies and practices on the part of those countries, we resolutely implemented the work plan in a sincere and serious manner. Certain outstanding issues were addressed and resolved by Iran even while negotiations on the contents of the work plan were still ongoing. For instance, on 20 August 2007, well before the conclusion of the work plan, the Agency stated in regard to the plutonium issue that <em>earlier statements made by Iran are consistent with the Agency’s findings, and thus this matter is resolved</em>. Moreover, the Agency’s report of 15 November 2007  (<a href="https://www.iaea.org/sites/default/files/documents/gov2007-58.pdf?direct=true">GOV/2007/58</a>) stressed the resolution of most of the outstanding issues.</p>
<p>Finally, the latest report by the Agency, circulated on 22 February 2008 (<a href="https://www.iaea.org/sites/default/files/documents/gov2008-4.pdf?direct=true">GOV/2008/4</a>), clearly declared the resolution and closure of all outstanding issues and emphasized in its paragraph 53 that <em>The Agency has been able to conclude that answers provided by Iran, in accordance to the work plan, are consistent with its findings</em> and <em>considers those questions no longer outstanding</em>. Additionally, the IAEA Director General declared the resolution of all outstanding issues in his remarks after the release of the report and said, <em>We have managed to clarify all the remaining outstanding issues, including the most important issue, which is the scope and nature of Iran’s enrichment programme</em>.</p>
<p>While it was estimated that at least 18 months would be needed for the work plan to be implemented, Iran’s unwavering and full cooperation with the Agency made it possible for the work plan to be implemented in less than six months.</p>
<p>It is worth mentioning that, based on the initial agreement with the Agency, we were only supposed to address the past remaining issues. Nevertheless, as a sign of good will and in line with its robust cooperation with the IAEA, the Islamic Republic of Iran considered the present issues as well. As a result, two important legal documents — the “Safeguards Approach Document” and “Facility Attachment” for Fuel Enrichment Plant in Natanz — were negotiated, concluded and finally put into force on 30 September 2007. Accordingly, the implementation of those documents has provided necessary assurances for the verification of enrichment activities in Iran for the present time and in the future.</p>
<p>By resolving the outstanding issues with regard to its past activities, on the one hand, and, on the other, by conducting all its present activities, including enrichment, under the full and continuous monitoring of the Agency on the basis of the IAEA Statute, the NPT and the comprehensive safeguards agreement, the Islamic Republic of Iran has removed any so-called concerns or ambiguities with regard to its peaceful nuclear activities in the past and present.</p>
<p>Now that the work plan has been fully implemented and the outstanding issues have been resolved, there exists no justification for the continuation of the politically motivated and misleading call of “lack of confidence” by a few countries, countries whose number hardly amounts to four among 192 Member States of the United Nations but who always mischievously proclaim themselves to be speaking on behalf of the international community or the whole world.</p>
<p>The IAEA Director General said on 10 September 2007 that <em>Resolving all outstanding verification issues ... would go a long way towards building the confidence of the international community in the peaceful nature of Iran’s past nuclear programme.</em></p>
<p>Indeed, those who did not want to allow the Agency to discharge its technical duties spared no efforts to undermine the momentum generated by the conclusion and implementation of the work plan and resorted to a systematic and relentless campaign of false claims, propaganda, intimidation and pressure aimed at the Agency, its Director General, some members of the Security Council and the work plan. This unhealthy and ill-intended campaign prompted a senior official of the IAEA to stress that <em>Since 2002, pretty much all the intelligence that’s come to us [from the US] has proved to be wrong</em>. The so-called alleged-studies issue is an example of such a fabrication and misinformation campaign.</p>
<p>While those baseless allegations — the alleged study — had not been an outstanding issue between Iran and the IAEA, a very organized and pre-planned propaganda campaign began even before the release of the latest IAEA report in order to eclipse the landmark accomplishment that Iran has made in its cooperation with the Agency in resolving the outstanding issues.</p>
<p>As stressed in the work plan, <em>Iran reiterated that it considers the ... alleged studies as politically motivated and baseless allegations ... [but] as a sign of good will and cooperation with the Agency, [stated that] upon receiving all related documents [Iran] will review and inform the Agency of its assessment.</em></p>
<p>The IAEA reports, particularly the most recent one, together with the statements of the Agency’s officials, clearly indicate that the Iranian nation is committed to its international obligations and, at the same time, persistent in pursuing and exercising its legal rights.</p>
<p>The recent IAEA report (<a href="https://www.iaea.org/sites/default/files/documents/gov2008-4.pdf?direct=true">GOV/2008/4</a>) clearly stresses that Iran’s cooperation with the IAEA has been far beyond its treaty obligation and has been proactive. It points out in paragraph 55 that</p>
<p><em>The Agency has recently received from Iran additional information similar to that which Iran had previously provided pursuant to the Additional Protocol, as well as updated design information. As a result, the Agency’s knowledge about Iran’s current declared nuclear programme has become clearer</em>.</p>
<p>The IAEA Director-General yet again stressed Iran’s robust cooperation with the Agency in his remarks after the release of the report by saying that</p>
<p><em>Iran, in the past few months, has provided us with visits to many places that enable us to have a clearer picture of Iran’s current programme</em>.</p>
<p>In its latest report (GOV/2008/4), the Agency has also stressed in several instances, including in paragraphs 11, 18, 24, 34 and 53, the conclusion that <em>Iran’s statements are consistent with other information available to the Agency</em> or <em>are not inconsistent with its findings</em>.</p>
<p>Undoubtedly, the full implementation of the work plan, and thus the resolution and closure of the outstanding issues, have eliminated the most basic pretexts and allegations on the basis of which Iran’s peaceful nuclear programme was referred to the Security Council. The Security Council’s involvement and the actions it has taken so far in that regard have been unwarranted and unconstructive, and have only damaged the credibility of the IAEA.</p>
<p>Iran’s peaceful nuclear programme should be dealt with solely by the Agency. I wish to draw the Security Council’s attention to the very important point that, based on the very last paragraph of the work plan (<a href="https://www.iaea.org/sites/default/files/publications/documents/infcircs/2007/infcirc711.pdf?direct=true">INFOCIRC/711</a>),</p>
<p><em>[t]he Agency and Iran agreed that after the implementation of the above work plan and the agreed modalities for resolving the outstanding issues, the implementation of safeguards in Iran will be conducted in a routine manner</em>.</p>
<p>Therefore, the consideration of Iran’s peaceful nuclear programme in no way falls within the purview of the Security Council. In fact, based on the IAEA reports and as a result of Iran’s cooperation and the closure of the outstanding questions, not only does there remain no single reason or shred of legality for any new action by the Council, but also the illegality of the previous actions of the Council have become more abundantly clear.</p>
<p>Much has been said about suspension. Iran cannot and will not accept a requirement which is legally defective and politically coercive. History tells us that no amount of pressure, intimidation and threat will be able to coerce our nation into giving up its basic and legal rights. We have never attempted to impose our will on others; equally, we will never allow others to impose their unjust demands on us. We do not consider the call for suspension legitimate for, among others, the following reasons.</p>
<p>First, as we have stressed over and over again, no Government has the desire or the authority to suspend the exercise of the legal rights of its nation. Any demand from a nation to do so would be politically incorrect and legally flawed.</p>
<p>Second, neither in the IAEA’s Statute, nor in the NPT safeguards, nor even in the Additional Protocol are enrichment and reprocessing prohibited or restricted. There is even no limit for the level of enrichment in the said documents.</p>
<p>Third, in all resolutions of the Board of Governors of the IAEA, suspension was considered to be a non-legally binding, voluntary and confidence-building measure.</p>
<p>Fourth, suspension was in place for more than two years and the IAEA, in each and every report from November 2003 to February 2006, repeatedly verified that Iran had fully suspended what it had agreed to suspend. During that period, it became clear that those insisting on suspension were indeed aiming to prolong and ultimately perpetuate it, and consequently to prevent the Iranian nation from exercising its legal rights.</p>
<p>Fifth, the attempt to make the suspension mandatory through the Security Council has been, from the outset, against the fundamental principles of international law, the non-proliferation Treaty and IAEA Board resolutions. The Security Council’s resolutions that made the suspension mandatory also flout the stated position of the overwhelming majority of the international community.</p>
<p>Sixth, unquestionably, with the resolution of the outstanding issues, with the IAEA’s repeated conclusion of non-diversion in Iran’s nuclear activities and with Iran’s nuclear activities under the full and continuous monitoring of the Agency, there remains no pretext for the illegal request for suspension.</p>
<p>Seventh, the Security Council’s decision to coerce Iran into suspension of its peaceful nuclear programme is also a gross violation of  <a href="https://www.un.org/en/about-us/un-charter/chapter-5">Article 25</a> of the Charter. While Member States have agreed, in accordance with the said Article, to accept and carry out the decisions of the Security Council in accordance with the Charter, the Security Council cannot coerce countries into submitting either to its decisions taken in bad faith or to its demands negating the fundamental purposes and principles of the Charter.</p>
<p>Eighth, we need to enrich uranium to provide fuel for the tens of nuclear reactors that we are building or planning to build in order to meet the growing needs of our country for energy. There has never been nor will there ever be guarantees that our needs for fuel will be completely provided for by foreign sources. It is worth mentioning that there is no single document that serves as a legally binding international instrument for the assurance of nuclear supplies to guarantee fuel for nuclear power plants. </p>
<p>The Security Council today is about to make an unjust and irrational decision on Iran’s peaceful nuclear programme. History will ultimately render its judgement over the behaviour of the Council. Even disregarding the Council’s unfair actions towards Iran today, as the representative of a founding Member of this Organization I wish to express our grave concern and dismay regarding the path that the Security Council has chosen and pursued. We all know that the United Nations is expected to be an institution for addressing international problems and defending the rights of its Member States in this shrinking world. The Security Council should be inherently and meaningfully a Council for security — a body that is entrusted with the important task of maintaining international peace and security. It should be a secure and safe place where the rights of nations are not violated and are fully respected. Can one claim that the Council has performed its immense duty in good faith and as requested by the Charter? The answer is not definitely affirmative. Surely the overwhelming majority of the Members of this Organization are seriously concerned about the behaviour of the Council, which has extensively undermined its integrity and credibility.</p>
<p>A question to ponder is: how will nations remember the behaviour of this important organ? A question arises as to why, after all the crimes of the Zionist regime in the Palestinian territories, which have shocked the whole world and have been described, inter alia, as ethnic cleansing, genocide and war crimes by the international community, the Council has failed to take any effective measures to put an end to those crimes? Why has the Council failed to issue a simple press statement or been able to pay even lip service to the issue of Palestinian suffering in view of the daily Israeli atrocities in the Palestinian territories, particularly in Gaza, that have led to the killing and wounding of hundreds of innocent Palestinian people in the past several weeks? Undoubtedly, the Security Council’s previous inaction and silence regarding the abhorrent crimes of the Israeli regime have resulted in the current holocaust that is being carried out in the Gaza Strip by the Zionist regime.</p>
<p>The people of Iran will never forget the inaction of the Security Council with regard to Saddam Hussein’s attack against Iran on 22 September 1980, the invasion that resulted in an eight-year-long war waged against Iran, with unspeakable suffering and losses for our nation. That act of aggression did not trouble the same permanent members of the Council who have sought the adoption of the resolution against Iran today, nor did they consider it a threat against international peace and security. Nor did the Security Council, for several years, bother to deal with the use of chemical weapons by the former Iraqi dictator against Iranian civilians and military personnel and Iraqi Kurds, particularly in Halabcheh, chemical weapons that were provided to Saddam Hussein by some of the sponsors and supporters of today’s draft resolution. No amount of explanation could describe the disastrous consequences of that unacceptable behaviour by the Security Council.</p>
<p>Indeed, those are not the only examples of the Council, due to its inherent deficiencies and due to its structure and voting mechanism, being unable to discharge its responsibilities. That is why the overwhelming majority of United Nations Member States believe that this Council must be overhauled.</p>
<p>Today, the Council’s credibility will be further damaged because of the political motives of a few countries, political motives that have prevented the Council from heeding the judgement of a technical body of the United Nations, namely, the IAEA, while the IAEA clearly acknowledges that Iran’s nuclear programme is peaceful. Some countries deliberately undermine the work of that Agency, which is part of the United Nations. It therefore appears that the Security Council attaches no value even to other United Nations institutions and bodies. It is no wonder that the Security Council, which has repeatedly encroached on the mandates and authorities of other United Nations bodies, cannot be trusted to respect the views and judgements of other United Nations agencies.</p>
<p>The Council’s behaviour in undermining the credibility and integrity of the Agency will only serve the interests of those who prefer to ignore the IAEA, such as the Israeli regime, which, with hundreds of nuclear warheads in its possession, poses the most serious threat to international and regional peace and security. It will also serve the interests of those who have never wished for a strong, independent and impartial Agency.</p>
<p>That is truly a serious question. Is it not time for the Council to respect the judgement of an institution that is part of the United Nations system, or to respect the legitimate rights of a great nation with a long history of civilization and peaceful coexistence with other nations? That right has been recognized by international law, and its exercise poses no threat to international peace and security.</p>
<p>What the Islamic Republic of Iran is pursuing is the exercise of its rights in accordance with the NPT and under the supervision of the IAEA, and nothing more. Is that an illegitimate demand? Is it justice, to punish a nation that behaves according to the rules and regulations?</p>
<p>Finally, the future security of the world depends on how the United Nations, and especially the Security Council, will function in a just and impartial manner.</p>
<p>In reality, people across the globe have now lost their trust in the Security Council and consider the actions of the Council as the results of political pressure exerted by a few Powers to advance their own agendas. That is a compelling issue, which the Council must address in order to restore its credibility.</p>
<p>In view of all of those facts and realities, the following legitimate question arises: can the Security Council still be known as a “council for security”? Can it be regarded as a just, impartial and credible organ of the United Nations? I leave that judgement to the esteemed Members of the United Nations and all fair-minded people around the world. </p>
<hr>
<table><tr>
<th scope="col" style="width: 50px;"><a href="../2007-03-24-pv5647-res1747-2007-ip/">⬅️</a></th>
  <th scope="col" style="width: 50px;"><a href="../2010-06-09-pv6335-res1929-2010-ip/">➡️</a></th>
  <th scope="col" style="width: 50px;"><a href=".">⬆️</a></th>      
</tr></table>
</div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
